<html lang="en">
	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Which is the best vehicle loan?</title>
		    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet'/>

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
<script language="JavaScript">
    function ExtractNumber( value ) {
      var extractedValue = "0";
      var regExp = /\d/;

      for ( var i = 0; i < value.length; i++ ) {
        var char = value.charAt(i);
        if ( regExp.test( char ) ||
             char === '.' ) {
          extractedValue = extractedValue + char;
        }
      }

      return extractedValue - 0;
    }

    function formatValue(startValue, pdec, type){
      var regExp = /\d/;

      // get the value - extract numbers, first decimal ('.'), numbers
      var foundDecimal = false;
      var foundSign = false;
      var parsedValue = "0";
      var value = new String( startValue );
      for ( var i = 0; i < value.length; i++ ) {
        var char = value.charAt(i);
        if ( regExp.test( char ) || !foundDecimal && char === '.' ) {
          parsedValue = parsedValue + char;

          if ( char === '.' ) {
            foundDecimal = true;
          }
        }
        if ( char === '-' ) {
          foundSign = true;
        }
      }

      // round the number
      var roundedValue = round( parsedValue, pdec );

      // add delimiters
      var parts = roundedValue.split('.');
      if ( parts[0].length > 3 ) {
        parts[0] = parts[0].replace( /\B(?=(?:\d{3})+(?!\d))/g, "," );
      }

      roundedValue = parts.join( '.' );

      // decorate accordingly
      var almostFinalValue = "";
      if ( type === "currency" ) {
        almostFinalValue = "$" + roundedValue;
      } else if ( type === "percent" ) {
        almostFinalValue = roundedValue + "%";
      } else {
        almostFinalValue = roundedValue;
      }

      var finalValue = almostFinalValue;
      if ( foundSign ) {
        finalValue = "-" + almostFinalValue;
      }

      return finalValue;
    }

		function round(number, X) {
			var newtxt;
			var txtzero = "00000000000";
			// rounds number to X decimal places, defaults to 2
			if (X != 0){
		  	X = (!X ? 2 : X);
			  newtxt = "" +  Math.round(number*Math.pow(10,X))/Math.pow(10,X);
				if (newtxt == 'NaN') {
					newtxt = "0.00";
				}
				var decpos = newtxt.indexOf('.');
				if (decpos == -1) {
					newtxt = newtxt + "." + txtzero.substring(1,X + 1);
				} else {
					if (newtxt.length - decpos - 1 < X ) {
						newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
					}
				}
			} else {
			  newtxt = "" +  Math.round(number);
			}
			return newtxt;
		}

</script>

<!-- added by nick -->
<script>
//** NOTES **//
// To avoid creating accessiblility issues, using tab-indexes should be avoided.

window.onload = function(){

//**********
// Version 2
// This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
// Enter key pushes focus +1 element
// Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
//**********

var all, items, allUI, i, x;
function addToInputs() {

items = document.getElementsByTagName("input");
all = document.getElementsByTagName("*");

allUI = [];
var counter = 0;
for (i = 0; i < all.length; i++) {
  var current = all[i];
  if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
    counter += +1;
    var thisone = counter;

    $(current).attr("data-id", thisone);

    //add event listener for enter key
    current.addEventListener("keydown", function(event){
    if (event.key === "Enter") {
      //Find the item array index number
      var dataid = $(this).attr('data-id');
      dataid = Number(dataid) + 1;
      $('[data-id=' + dataid + ']').select();
      $('[data-id=' + dataid + ']').focus();
      var appleInput = $('[data-id=' + dataid + ']');
      if ($(this).tagName === 'INPUT') {
        appleInput[0].setSelectionRange(0, 9999);
      }
    }
    });
    //add event listener for clicks

            if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
      current.addEventListener("click", function() {
        selectDefault(this);
      });
    }

  }
}

  //focus on first element
  if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
    selectDefault(items[0]);
  }
}
function selectDefault(el) {
    el.focus();
    el.select();
    el.setSelectionRange(0, 9999);
  }
addToInputs();
};
</script>
    <style>
      @media print {
          .no_print {
             display:none !important;
          }
          .-button {
              height: 0em !important;
              padding-top: 0em !important;
          }
      }
      .k-grid {
          font-size: smaller;
      }
      .k-grid td {
          line-height: 1em;
      }
      body {font-family:"Helvetica", Arial, sans-serif}
      .calcSlider {
      width: 80%;
      }
      .calcSlider .k-slider-selection {
      width: 80%;
          display: none;
      }
      .calcSliderBox {
      margin: 0px;
        padding: 10px 0px;
      }
      .label-container {
          line-height: 1.6em;
          overflow: hidden;
          white-space: nowrap;
      }
      .container-right {
          text-align:right;
      }
      . {
          height:2em;
          padding-top:0.8em;
      }
      .-button {
          height:2em;
          padding-top:0.4em;
      }
      .sliderWrap {
        padding: 10px 0;
        text-align: center;
      }
      input[type="text"] {
          text-align: center;
          float: right;
          width: 75%;
      }

      h1 {
          font-size: 1.8em;
      }
      .k-icon {
        margin-top: 2px;
        font-size: 12px;
        line-height: 50px;
      }
      .k-slider .k-draghandle {
          color: #555;
      }
      .k-block.k-info-colored.container {
          padding: 5px;
      }
      .k-block.row {
          margin-bottom: 10px;
      }
      .b-wrap {
          margin: 0 0 15px 0;
      }
      .fw {
          float: right;
      }
      .row {
          margin-right: 0 !important;
          margin-left: 0 !important;
      }
      .helpme a, .helpme a:hover {
        color: #666;
      }
      @media only screen and (max-width: 767px) {
        .fw {
          float: none;
          width: 100%;
        }
        input {
          font-size: 16px;
        }
      /* Very Small Phones */
      @media only screen and (max-width: 350px) {
        div {
            font-size: 10px !important;
      }
    </style>
		<script language="JavaScript">

		<!-- hide script from old browsers

		//
		//      Copyright 2014 Database Management Services, Inc.
		//
		//      Full ownership of this software, and all rights pertaining to
		//      the distribution of this software, are retained by
		//      Database Management Services.
		//
		//
		// (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
		//          BOISE, IDAHO 83702
		//          http://www.homecu.com
		//
    var lastCalc = [];
    var showingReport = false;

    if (window.focus)
    {
       window.focus();
    }

		function pvifa(n, i)
		{
		    return (1 - (1 / Math.pow(1 + i, n)) ) / i;
		}

    function calcpay(form)
		{
			var loan_amount;
		  var p;
		  var r;
		  var t;
		  var d;
			var month_pay;
		  var i;
		  var n;
			var total_loan;

      for (var count = 1; count < 3; count ++){
				p = ExtractNumber(form.purchase.value);
			  r = ExtractNumber(form.elements['rebate_'+ count].value);
			  t = ExtractNumber(form.elements['trade_' + count].value);
			  d = ExtractNumber(form.elements['down_' + count].value);
		  	i = ExtractNumber(form.elements['rate_'+ count].value) / 1200;
		  	n = ExtractNumber(form.elements['term_'+ count].value);
				loan_amount = p - r - t - d;
				if (i == 0){
					month_pay = round(loan_amount/n);
					total_loan = round(loan_amount,2);
				}
				else{
					month_pay =  round( loan_amount / pvifa(n,i),2);
					total_loan = round(loan_amount / pvifa(n,i) * n,2);
				}

				//total_loan = round(loan_amount / pvifa(n,i) * n,2);
				$("#loan_" + count).html( formatValue( round( loan_amount, 2), 2, "currency" ) );
				$("#payment_" + count).html( formatValue( round( month_pay, 2), 2, "currency" ) );
				$("#total_payment_" + count).html( formatValue( round( total_loan, 2), 2, "currency" ) );
				$("#total_interest_" + count).html( formatValue( round( total_loan - loan_amount, 2), 2, "currency" ) );
			}

      return 0;
		}

    // This calculator doesn't have a report.

    // **************************  common shared **************************  //

    function setValue(pfield,pdec,type){
      var form_element = pfield.name;
      // check if defined
      if (document.forms["mainForm"].elements[form_element]) {
        var startValue = document.forms["mainForm"].elements[form_element].value;

        var finalValue = formatValue( startValue, pdec, type );

        document.forms["mainForm"].elements[form_element].value = finalValue;
      }
    }

    function syncValue( pField, pSlider ) {
      var value = ExtractNumber(pField.value);
      var slider = $("#"+pSlider).data("kendoSlider");
      slider.value( value );
    }

    function DoCalc() {
        calcpay(document.mainForm);

        // show report checkbox
        $("#showReport").css( "display", "block" );
    }

    var summaryData = [];
    var reportData = [];
    var btnSelected;

    $(document).ready(function() {
        var slider1 = $("#sliderPurchase").kendoSlider({
            min: 0,
            max: 100000,
            smallStep: 1000,
            largeStep: 100000,
            tickPlacement: "bottomRight",
            change: function(e) {
              document.mainForm.purchase.value = e.value;

              // format the value
              document.mainForm.purchase.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        var sliderRebate = $("#sliderRebate").kendoSlider({
            min: 0,
            max: 10000,
            smallStep: 100,
            largeStep: 10000,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.elements['rebate_'+ btnSelected].value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        var sliderTradeIn = $("#sliderTradeIn").kendoSlider({
            min: 0,
            max: 30000,
            smallStep: 500,
            largeStep: 30000,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.elements['trade_'+ btnSelected].value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        var sliderDownPayment = $("#sliderDownPayment").kendoSlider({
            min: 0,
            max: 10000,
            smallStep: 500,
            largeStep: 10000,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.elements['down_'+ btnSelected].value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        var sliderInterest = $("#sliderInterest").kendoSlider({
            min: 0,
            max: 25,
            smallStep: 0.25,
            largeStep: 25,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.elements['rate_'+ btnSelected].value = formatValue( e.value, 2, "percent" );

              DoCalc();
            }
        }).data("kendoSlider");

        var sliderTerm = $("#sliderTerm").kendoSlider({
            min: 0,
            max: 84,
            smallStep: 6,
            largeStep: 84,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.elements['term_'+ btnSelected].value = formatValue( e.value, 0, "" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#reportPrint").click(function(e) {
          // launch the print dialog
          if ( window && window.print ) {
            window.print();
          }
        });
        $("#reportPrintMobile").click(function(e) {
          // launch the print dialog
          if ( window && window.print ) {
            window.print();
          }
        });

        $("#btnLoan1").click(function(e) {
          btnSelected = 1;
          $(".loan1").addClass("k-success-colored");
          $(".loan2").removeClass("k-success-colored");

          // set the sliders to the values for this loan
          sliderRebate.value(ExtractNumber( document.mainForm.rebate_1.value ));
          sliderTradeIn.value(ExtractNumber( document.mainForm.trade_1.value ));
          sliderDownPayment.value(ExtractNumber( document.mainForm.down_1.value ));
          sliderInterest.value(ExtractNumber( document.mainForm.rate_1.value ));
          sliderTerm.value(ExtractNumber( document.mainForm.term_1.value ));
        });

        $("#btnLoan2").click(function(e) {
          btnSelected = 2;
          $(".loan2").addClass("k-success-colored");
          $(".loan1").removeClass("k-success-colored");

          // set the sliders to the values for this loan
          sliderRebate.value(ExtractNumber( document.mainForm.rebate_2.value ));
          sliderTradeIn.value(ExtractNumber( document.mainForm.trade_2.value ));
          sliderDownPayment.value(ExtractNumber( document.mainForm.down_2.value ));
          sliderInterest.value(ExtractNumber( document.mainForm.rate_2.value ));
          sliderTerm.value(ExtractNumber( document.mainForm.term_2.value ));
        });

        $("#reportMain").kendoGrid( {
            dataSource: { data: reportData },
            columns: [
              {field: "month", title: "Month", width: "60px"},
              {field: "payment", title: "Payment", template: "<div style='text-align:right;'>#= payment #</div>"},
              {field: "principal", title: "Principal", template: "<div style='text-align:right;'>#= principal #</div>"},
              {field: "interest", title: "Interest", template: "<div style='text-align:right;'>#= interest #</div>"},
              {field: "balance", title: "Balance", template: "<div style='text-align:right;'>#= balance #</div>"}
            ]
        }).data("kendoGrid");

        $("#reportSummary").kendoGrid( {
            dataSource: { data: summaryData },
            columns: [
              {field: "descr", title: "<span style='display:none;'>Description</div>", template: "<div style='text-align:right;'>#= descr #</div>"},
              {field: "value", title: "<span style='display:none;'>Value</div>", template: "<div style='text-align:right;'>#= value #</div>"},
              {field: "value1", title: "Prior Summary #1", template: "<div style='text-align:right;'>#= value1 #</div>"},
              {field: "value2", title: "Prior Summary #2", template: "<div style='text-align:right;'>#= value2 #</div>"},
              {field: "value3", title: "Prior Summary #3", template: "<div style='text-align:right;'>#= value3 #</div>"}
            ]
        }).data("kendoGrid");

        $("#btnLoan1").click();

        DoCalc();
    });
    function setLoan1() {
      $("#btnLoan1").click();
    }
    function setLoan2() {
      $("#btnLoan2").click();
    }
		// ************************** end **************************  //
		// -->
		</script>
    <style>
    html .k-success-colored {
        color: #507f50;
        border-color: #d0dfd0;
        border-right: 2px solid white;
        padding: 3px 0;
        border-left: 2px solid white;
        box-shadow: 0 7px 19px -9px black;
    }
    .loan1.k-success-colored {
        background: rgba(0, 97, 162, .5);
    }
    .loan2.k-success-colored {
        background-color: rgba(0, 105, 32, 0.5);
    }
    input[type="text"] {
        text-align: center;
        float: right;
        width: 75%;
        margin-right: 10%;
    }
    #loan_1, #payment_1, #total_interest_1, #total_payment_1 {
        color: rgba(0, 97, 162, 1);
    }
    #loan_2, #payment_2, #total_interest_2, #total_payment_2 {
        color: rgba(0, 105, 32, 1);
    }
    .center {
      text-align: center;
    }
    @media (max-width: 375px) {
      .k-button {
        padding: 4px 5px;
      }
    }
    </style>
	</head>
	<body>
		<script language="JavaScript">
		<!--- hide script from old browsers
			if (window.top == window.self) {
				document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span style="display:none;font-size:12px;">Exit</span><span class="k-icon k-i-close"></span></a></div>');
			}
		// -->
		</script>
  <div class="k-block k-info-colored container">
  <form name="mainForm">
    <div class="row">
      <h1 class="col-xs-12" style='padding:5px;'>Which is the best vehicle loan?</h1>
    </div>

      <div class="k-block row" style="background-color: white; padding:15px;">
        <div id="calcEntry" class="no_print">

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-7 col-sm-3">Purchase Price:</div>
        <div class="col-xs-5 col-sm-2"><input type="text" name="purchase" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderPurchase');" onBlur="DoCalc()" aria-label="Purchase Price"></div>
        <div class="hidden-xs col-sm-7 sliderWrap"><input aria-label="Purchase Price Slider" id="sliderPurchase" class="calcSlider" value="$0.00" /></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-12 col-sm-3">Compare:</div>
        <div class="loan1 col-xs-6 col-sm-2" style='text-align: center;'><a class='k-button' id='btnLoan1'>Loan 1</a></div>
        <div class="loan2 col-xs-6 col-sm-2" style='text-align: center;'><a class='k-button' id='btnLoan2'>Loan 2</a></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-12 col-sm-3">Interest Rate (A.P.R.):</div>
        <div class="loan1 col-xs-6 col-sm-2"><input aria-label="Loan 1: Interest Rate A.P.R." type="text" name="rate_1" value="0.00%" size=6 maxlength=5 onFocus="setLoan1()" onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInterest');" onBlur="DoCalc()"></div>
        <div class="loan2 col-xs-6 col-sm-2"><input aria-label="Loan 2: Interest Rate A.P.R." type="text" name="rate_2" value="0.00%" size=6 maxlength=5 onFocus="setLoan2()" onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInterest');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-5 sliderWrap"><input aria-label="Interest Rate Slider" id="sliderInterest" class="calcSlider" value="0.00" /></div>
      </div>

      <div class="k-block calcSliderBox row">
        <div class="label-container col-xs-12 col-sm-3">Term (Months):</div>
        <div class="loan1 col-xs-6 col-sm-2"><input aria-label="Loan 1: Term Months" type="text" name="term_1" value="0" size=4 maxlength=3 onFocus="setLoan1()" onChange="setValue(this, 0, ''); syncValue(this, 'sliderTerm');" onBlur="DoCalc()"></div>
        <div class="loan2 col-xs-6 col-sm-2"><input aria-label="Loan 2: Term Months" type="text" name="term_2" value="0" size=4 maxlength=3 onFocus="setLoan2()" onChange="setValue(this, 0, ''); syncValue(this, 'sliderTerm');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-5 sliderWrap"><input aria-label="Term Months Slider" id="sliderTerm" class="calcSlider" value="0" /></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-12 col-sm-3">Down Payment:</div>
        <div class="loan1 col-xs-6 col-sm-2"><input aria-label="Loan 1: Down Payment" type="text" name="down_1" value="$0.00" size=10 onFocus="setLoan1()" onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderDownPayment');" onBlur="DoCalc()"></div>
        <div class="loan2 col-xs-6 col-sm-2"><input aria-label="Loan 2: Down Payment" type="text" name="down_2" value="$0.00" size=10 onFocus="setLoan2()" onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderDownPayment');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-5 sliderWrap"><input aria-label="Down Payment Slider" id="sliderDownPayment" class="calcSlider" value="$0.00" /></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-12 col-sm-3">Manufacture Rebate:</div>
        <div class="loan1 col-xs-6 col-sm-2"><input aria-label="Loan 1: Manufacture Rebate" type="text" name="rebate_1" value="$" size=10 onFocus="setLoan1()" onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderRebate');" onBlur="DoCalc()"></div>
        <div class="loan2 col-xs-6 col-sm-2"><input aria-label="Loan 2: Manufacture Rebate" type="text" name="rebate_2" value="$" size=10 onFocus="setLoan2()" onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderRebate');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-5 sliderWrap"><input aria-label="Manufacture Rebate Slider" id="sliderRebate" class="calcSlider" value="$" /></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-12 col-sm-3">Trade-in Value:</div>
        <div class="loan1 col-xs-6 col-sm-2"><input aria-label="Loan 1: Trade-in Value" type="text" name="trade_1" value="$" size=10 onFocus="setLoan1()" onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderTradeIn');" onBlur="DoCalc()"></div>
        <div class="loan2 col-xs-6 col-sm-2"><input aria-label="Loan 2: Trade-in Value" type="text" name="trade_2" value="$" size=10 onFocus="setLoan2()" onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderTradeIn');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-5 sliderWrap"><input aria-label="Trade-in Value SLider" id="sliderTradeIn" class="calcSlider" value="$" /></div>
      </div>

      </div>

        <div class="k-block k-info-colored calcSliderBox row" style='height:auto;'>
          <div class="label-container col-xs-9 col-sm-3"><strong>Loan Amount</strong>:</div>
          <div class="col-xs-3 col-sm-2 hidden-sm hidden-md hidden-lg"><div class="no_print"><button type="button" id="reportPrintMobile" class="k-button no_print" title="Print Summary"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img></button></div></div>
          <div class="center col-xs-4 col-sm-2" id="loan_1"></div>
          <div class="center col-xs-4 col-sm-2" id="loan_2"></div>
          <div class="col-xs-4 col-sm-3">&nbsp;</div>
          <div class="col-xs-6 col-sm-2 hidden-xs"><div class="no_print"><button type="button" id="reportPrint" class="k-button no_print" title="Print Summary"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img></button></div></div>
          <div style="clear: both;"></div>
          <div class="label-container col-xs-12 col-sm-3"><strong>Monthly Payment</strong>:</div>
          <div class="center col-xs-4 col-sm-2" id="payment_1"></div>
          <div class="center col-xs-4  col-sm-2" id="payment_2"></div>
          <div class="col-xs-4 col-sm-5">&nbsp;</div>
          <div style="clear: both;"></div>
          <div class="label-container col-xs-12 col-sm-3"><strong>Total Interest</strong>:</div>
          <div class="center col-xs-4  col-sm-2" id="total_interest_1"></div>
          <div class="center col-xs-4  col-sm-2" id="total_interest_2"></div>
          <div class="col-xs-4 col-sm-5">&nbsp;</div>
          <div style="clear: both;"></div>
          <div class="label-container col-xs-12 col-sm-3"><strong>Total Payments</strong>:</div>
          <div class="center col-xs-4 col-sm-2" id="total_payment_1"></div>
          <div class="center col-xs-4 col-sm-2" id="total_payment_2"></div>
          <div class="col-xs-4 col-sm-5">&nbsp;</div>
        </div>

        <div class="k-block k-info-colored hidden-xs" id='reportSection' style="display:none; padding:15px; margin:5px;">
          <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
          <div id='reportSummary'></div>
          <div id="secondReportTitle" class="no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
          <div id='reportMain' class="no_print"></div>
        </div>

        <div class="k-block calcSliderBox" style="height: auto;">
          <div class=""><div style='font-size:x-small; padding:5px;'>
              NOTE: This calculator is intended for informational purposes only. It is NOT intended as a disclosure or
              offer of credit. Your actual payments or savings may vary. Interest is calculated at beginning of period.
              Your browser must support JAVASCRIPT to use this calculator.          </div></div>
        </div>
      </div>

      <span style='font-size:x-small; line-height: 30px;'>
        &copy; 2024 HomeCU, LLC      </span>

</form>
</div>
</body>
</html>
