<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What will it take to save for a college education?</title>
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet' />

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
    <script language="JavaScript">
        function ExtractNumber(value) {
            var extractedValue = "0";
            var regExp = /\d/;

            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) ||
                    char === '.') {
                    extractedValue = extractedValue + char;
                }
            }

            return extractedValue - 0;
        }

        function formatValue(startValue, pdec, type) {
            var regExp = /\d/;

            // get the value - extract numbers, first decimal ('.'), numbers
            var foundDecimal = false;
            var foundSign = false;
            var parsedValue = "0";
            var value = new String(startValue);
            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) || !foundDecimal && char === '.') {
                    parsedValue = parsedValue + char;

                    if (char === '.') {
                        foundDecimal = true;
                    }
                }
                if (char === '-') {
                    foundSign = true;
                }
            }

            // round the number
            var roundedValue = round(parsedValue, pdec);

            // add delimiters
            var parts = roundedValue.split('.');
            if (parts[0].length > 3) {
                parts[0] = parts[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
            }

            roundedValue = parts.join('.');

            // decorate accordingly
            var almostFinalValue = "";
            if (type === "currency") {
                almostFinalValue = "$" + roundedValue;
            } else if (type === "percent") {
                almostFinalValue = roundedValue + "%";
            } else {
                almostFinalValue = roundedValue;
            }

            var finalValue = almostFinalValue;
            if (foundSign) {
                finalValue = "-" + almostFinalValue;
            }

            return finalValue;
        }

        function round(number, X) {
            var newtxt;
            var txtzero = "00000000000";
            // rounds number to X decimal places, defaults to 2
            if (X != 0) {
                X = (!X ? 2 : X);
                newtxt = "" + Math.round(number * Math.pow(10, X)) / Math.pow(10, X);
                if (newtxt == 'NaN') {
                    newtxt = "0.00";
                }
                var decpos = newtxt.indexOf('.');
                if (decpos == -1) {
                    newtxt = newtxt + "." + txtzero.substring(1, X + 1);
                } else {
                    if (newtxt.length - decpos - 1 < X) {
                        newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
                    }
                }
            } else {
                newtxt = "" + Math.round(number);
            }
            return newtxt;
        }
    </script>

    <!-- added by nick -->
    <script>
        //** NOTES **//
        // To avoid creating accessiblility issues, using tab-indexes should be avoided.

        window.onload = function() {

            //**********
            // Version 2
            // This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
            // Enter key pushes focus +1 element
            // Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
            //**********

            var all, items, allUI, i, x;

            function addToInputs() {

                items = document.getElementsByTagName("input");
                all = document.getElementsByTagName("*");

                allUI = [];
                var counter = 0;
                for (i = 0; i < all.length; i++) {
                    var current = all[i];
                    if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
                        counter += +1;
                        var thisone = counter;

                        $(current).attr("data-id", thisone);

                        //add event listener for enter key
                        current.addEventListener("keydown", function(event) {
                            if (event.key === "Enter") {
                                //Find the item array index number
                                var dataid = $(this).attr('data-id');
                                dataid = Number(dataid) + 1;
                                $('[data-id=' + dataid + ']').select();
                                $('[data-id=' + dataid + ']').focus();
                                var appleInput = $('[data-id=' + dataid + ']');
                                if ($(this).tagName === 'INPUT') {
                                    appleInput[0].setSelectionRange(0, 9999);
                                }
                            }
                        });
                        //add event listener for clicks

                        if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
                            current.addEventListener("click", function() {
                                selectDefault(this);
                            });
                        }

                    }
                }

                //focus on first element
                if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
                    selectDefault(items[0]);
                }
            }

            function selectDefault(el) {
                el.focus();
                el.select();
                el.setSelectionRange(0, 9999);
            }
            addToInputs();
        };
    </script>
    <style>
        @media print {
            .no_print {
                display: none !important;
            }
            .-button {
                height: 0em !important;
                padding-top: 0em !important;
            }
        }

        .k-grid {
            font-size: smaller;
        }

        .k-grid td {
            line-height: 1em;
        }

        body {
            font-family: "Helvetica", Arial, sans-serif
        }

        .calcSlider {
            width: 80%;
        }

        .calcSlider .k-slider-selection {
            width: 80%;
            display: none;
        }

        .calcSliderBox {
            margin: 0px;
            padding: 10px 0px;
        }

        .label-container {
            line-height: 1.6em;
            overflow: hidden;
            white-space: nowrap;
        }

        .container-right {
            text-align: right;
        }

        . {
            height: 2em;
            padding-top: 0.8em;
        }

        .-button {
            height: 2em;
            padding-top: 0.4em;
        }

        .sliderWrap {
            padding: 10px 0;
            text-align: center;
        }

        input[type="text"] {
            text-align: center;
            float: right;
            width: 75%;
        }

        h1 {
            font-size: 1.8em;
        }

        .k-icon {
            margin-top: 2px;
            font-size: 12px;
            line-height: 50px;
        }

        .k-slider .k-draghandle {
            color: #555;
        }

        .k-block.k-info-colored.container {
            padding: 5px;
        }

        .k-block.row {
            margin-bottom: 10px;
        }

        .b-wrap {
            margin: 0 0 15px 0;
        }

        .fw {
            float: right;
        }

        .row {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .helpme a,
        .helpme a:hover {
            color: #666;
        }

        @media only screen and (max-width: 767px) {
            .fw {
                float: none;
                width: 100%;
            }
            input {
                font-size: 16px;
            }
            /* Very Small Phones */
            @media only screen and (max-width: 350px) {
                div {
                    font-size: 10px !important;
                }
    </style>
    <script language="JavaScript">
        <!--- hide script from old browsers

        //
        //      Copyright 2014 Database Management Services, Inc.
        //
        //      Full ownership of this software, and all rights pertaining to
        //      the distribution of this software, are retained by
        //      Database Management Services.
        //
        //
        // (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
        //          BOISE, IDAHO 83702
        //          http://www.homecu.com
        //
        var lastCalc = [];
        var showingReport = false;

        if (window.focus) {
            window.focus();
        }

        function pvifa(n, i) {
            return (1 - (1 / Math.pow(1 + i, n))) / i;
        }

        function fv(p, pmt, n, i) {
            if (i > 0)
                return p * Math.pow(1 + i, n) + pmt * (Math.pow(1 + i, n) - 1) / i;
            else
                return p + n * pmt;
        }

        function ModelCollege(monthly, initial, yearlyExpense, savingsRate, inflationRate, yearsUntilCollege, yearsOfCollege) {
            var compoundingPeriods = 12; // assume this for inflation rate

            var annual = monthly * compoundingPeriods;
            var effectiveSavingsRate = Math.pow(1 + savingsRate / compoundingPeriods, compoundingPeriods) - 1;
            var effectiveInflationRate = Math.pow(1 + inflationRate / compoundingPeriods, compoundingPeriods) - 1;

            // model until college
            var balance = initial;
            var inflationAdjustedExpenses = yearlyExpense;
            for (var i = 0; i < yearsUntilCollege; i++) {
                // savings interest on balance
                balance = balance * (1 + effectiveSavingsRate);
                // add in another year of savings
                balance += annual;
                // expenses grow with inflation at the end of the year
                inflationAdjustedExpenses = inflationAdjustedExpenses * (1 + effectiveInflationRate);
            }

            // at this point college starts and expenses start getting used
            for (var i = 0; i < yearsOfCollege; i++) {
                // savings interest on balance
                balance = balance * (1 + effectiveSavingsRate);
                // add in another year of savings
                balance += annual;
                // pay for this year of college
                balance -= inflationAdjustedExpenses;
                // expenses still going up with inflation at the end of the year
                inflationAdjustedExpenses = inflationAdjustedExpenses * (1 + effectiveInflationRate);
            }

            // return the final balance
            return Math.round(balance * 100) / 100;
        }

        function CalcEndAmt(form) {

            var expenses = ExtractNumber(form.expenses.value) - 0;
            var initialAmt = ExtractNumber(form.initial.value) - 0;
            var yearsUntil = ExtractNumber(form.yearsUntil.value) - 0;
            var yearsOfCollege = ExtractNumber(form.yearsOfCollege.value) - 0;

            var savingsRate = ExtractNumber(form.rate.value) / 100;
            var inflationRate = ExtractNumber(form.inflation.value) / 100;

            var compoundingPeriods = 12; // assume this for inflation rate

            var effectiveInflationRate = Math.pow(1 + inflationRate / compoundingPeriods, compoundingPeriods) - 1;

            // calculate the total cost of tuition/expenses
            var FVtuition = expenses * Math.pow((1 + effectiveInflationRate), yearsUntil);

            var totalTuition = 0;
            // calc tuition total, with inflation
            for (var iCount = 0; iCount < yearsOfCollege; iCount++) { // for each year of college after 1st
                totalTuition += FVtuition;
                FVtuition = Math.round(FVtuition * (1 + effectiveInflationRate) * 100) / 100;
            }

            /*
                  var monthlyRate = savingsRate / 12;

                  // figure out monthly amount needed to save to have enough for college
                  var savePmt = ( futureNeeded * monthlyRate ) / (Math.pow( 1 + monthlyRate, (12 * (yearsUntil + yearsOfCollege))) - 1) / ( 1 + monthlyRate );
            */
            // start with a quick check to narrow down the amount
            var savePmt = 0;
            var lastBelow = 0;
            for (savePmt = 20; savePmt < 2000; savePmt += 20) {
                testBalance = ModelCollege(savePmt, initialAmt, expenses, savingsRate, inflationRate, yearsUntil, yearsOfCollege);

                if (testBalance > 0)
                    break;

                lastBelow = savePmt;
            }

            var bailout = 100000;
            var savePmt = lastBelow;
            var testBalance;
            while (bailout-- > 0) {
                testBalance = ModelCollege(savePmt, initialAmt, expenses, savingsRate, inflationRate, yearsUntil, yearsOfCollege);

                if (testBalance > 0)
                    break;

                savePmt++;
            }

            var futureNeeded = savePmt * 12 * (yearsUntil + yearsOfCollege);

            if (bailout <= 0 || yearsOfCollege == 0) {
                savePmt = 0;
                totalTuition = 0;
                futureNeeded = 0;
            }

            $("#requiredMonthly").html(formatValue(savePmt, 2, "currency"));
            $("#firstYearExpenses").html(formatValue(totalTuition, 2, "currency"));
            $("#totalSavings").html(formatValue(futureNeeded, 2, "currency"));

            return 0;
        }

        function BuildReport(form, title, secondTitle) {
            // this function's content is specific to the current report
            // NOTE: The report period is yearly if four or more years chosen, otherwise it is dependant on the frequecy
            //       of additional contributions. Contributions are assumed to be made at the beginning of the period.

            var dataSource;
            var grid;

            var expenses = ExtractNumber(form.expenses.value) - 0;
            var initialAmt = ExtractNumber(form.initial.value) - 0;
            var yearsUntil = ExtractNumber(form.yearsUntil.value) - 0;
            var yearsOfCollege = ExtractNumber(form.yearsOfCollege.value) - 0;

            var savingsRate = ExtractNumber(form.rate.value) / 100;
            var inflationRate = ExtractNumber(form.inflation.value) / 100;

            var compoundingPeriods = 12; // assume this for inflation rate

            var effectiveInflationRate = Math.pow(1 + inflationRate / compoundingPeriods, compoundingPeriods) - 1;

            // calculate the total cost of tuition/expenses
            var FVtuition = expenses * Math.pow((1 + effectiveInflationRate), yearsUntil);

            var totalTuition = 0;
            // calc tuition total, with inflation
            for (var iCount = 0; iCount < yearsOfCollege; iCount++) { // for each year of college after 1st
                totalTuition += FVtuition;
                FVtuition = Math.round(FVtuition * (1 + effectiveInflationRate) * 100) / 100;
            }

            var savePmt = 0;
            var lastBelow = 0;
            for (savePmt = 20; savePmt < 2000; savePmt += 20) {
                testBalance = ModelCollege(savePmt, initialAmt, expenses, savingsRate, inflationRate, yearsUntil, yearsOfCollege);

                if (testBalance > 0)
                    break;

                lastBelow = savePmt;
            }

            var bailout = 100000;
            var savePmt = lastBelow;
            var testBalance;
            while (bailout-- > 0) {
                testBalance = ModelCollege(savePmt, initialAmt, expenses, savingsRate, inflationRate, yearsUntil, yearsOfCollege);

                if (testBalance > 0)
                    break;

                savePmt++;
            }

            if (bailout > 0 && yearsOfCollege > 0) {
                reportData = [];
                reportData.push({
                    period: "",
                    additional: "",
                    interest: "",
                    expenses: "",
                    balance: formatValue(initialAmt, 2, "currency")
                });

                var balance = initialAmt;
                var totalDeposits = initialAmt;

                // loop through the periods
                var totalInterest = 0;
                var totalAdditional = 0;
                var balance = initialAmt - 0;
                var totalDeposits = initialAmt - 0;
                var termNumber = 1;
                var yearPmt = 12 * savePmt;

                var compoundingPeriods = 12; // assume this for inflation rate

                var effectiveSavingsRate = Math.pow(1 + savingsRate / compoundingPeriods, compoundingPeriods) - 1;
                var effectiveInflationRate = Math.pow(1 + inflationRate / compoundingPeriods, compoundingPeriods) - 1;

                // model until college
                var inflationAdjustedExpenses = expenses;
                var perInterest;
                for (var i = 0; i < yearsUntil; i++) {
                    // savings interest on balance
                    perInterest = balance * effectiveSavingsRate;

                    balance += perInterest;

                    // add in another year of savings
                    balance += yearPmt;

                    reportData.push({
                        period: termNumber++,
                        additional: formatValue(yearPmt, 2, "currency"),
                        interest: formatValue(perInterest, 2, "currency"),
                        expenses: formatValue(0, 2, "currency"),
                        balance: formatValue(balance, 2, "currency")
                    });

                    // expenses grow with inflation at the end of the year
                    inflationAdjustedExpenses = inflationAdjustedExpenses * (1 + effectiveInflationRate);

                    // add up the totals
                    totalInterest = (totalInterest - 0) + (perInterest - 0);
                    totalAdditional += (yearPmt - 0);
                    totalDeposits += yearPmt;
                }

                // at this point college starts and expenses start getting used
                var totalExpenses = 0;
                for (var i = 0; i < yearsOfCollege; i++) {
                    // savings interest on balance
                    perInterest = balance * effectiveSavingsRate;

                    balance += perInterest;

                    // add in another year of savings
                    balance += yearPmt;

                    // pay for this year of college
                    balance -= inflationAdjustedExpenses;

                    reportData.push({
                        period: termNumber++,
                        additional: formatValue(yearPmt, 2, "currency"),
                        interest: formatValue(perInterest, 2, "currency"),
                        expenses: formatValue(inflationAdjustedExpenses, 2, "currency"),
                        balance: formatValue(balance, 2, "currency")
                    });

                    // add up the totals
                    totalInterest += (perInterest - 0);
                    totalAdditional += (yearPmt - 0);
                    totalDeposits += yearPmt;
                    totalExpenses += inflationAdjustedExpenses;

                    // expenses still going up with inflation at the end of the year
                    inflationAdjustedExpenses = inflationAdjustedExpenses * (1 + effectiveInflationRate);
                }

                var futureSavings = initialAmt + totalInterest + totalAdditional;

                // re-bind the report data
                dataSource = new kendo.data.DataSource({
                    data: reportData
                });

                grid = $("#reportMain").data("kendoGrid");
                grid.setDataSource(dataSource);

                var summaryData = []; // initial bal, years, additional contrib, rate, total contrib, total interest, ending balance

                // set up the name/value pairs of the summary
                var priorSavePmt1 = lastCalc[0] ? formatValue(lastCalc[0].savePmt, 2, "currency") : "";
                var priorSavePmt2 = lastCalc[1] ? formatValue(lastCalc[1].savePmt, 2, "currency") : "";
                var priorSavePmt3 = lastCalc[2] ? formatValue(lastCalc[2].savePmt, 2, "currency") : "";
                summaryData.push({
                    descr: "Monthly Savings Needed",
                    value: formatValue(savePmt, 2, "currency"),
                    value1: priorSavePmt1,
                    value2: priorSavePmt2,
                    value3: priorSavePmt3
                });
                var priorExpenses1 = lastCalc[0] ? formatValue(lastCalc[0].expenses, 2, "currency") : "";
                var priorExpenses2 = lastCalc[1] ? formatValue(lastCalc[1].expenses, 2, "currency") : "";
                var priorExpenses3 = lastCalc[2] ? formatValue(lastCalc[2].expenses, 2, "currency") : "";
                summaryData.push({
                    descr: "Yearly Expenses",
                    value: formatValue(expenses, 2, "currency"),
                    value1: priorExpenses1,
                    value2: priorExpenses2,
                    value3: priorExpenses3
                });
                var priorRate1 = lastCalc[0] ? formatValue(lastCalc[0].rate, 2, "percent") : "";
                var priorRate2 = lastCalc[1] ? formatValue(lastCalc[1].rate, 2, "percent") : "";
                var priorRate3 = lastCalc[2] ? formatValue(lastCalc[2].rate, 2, "percent") : "";
                summaryData.push({
                    descr: "Savings Rate",
                    value: formatValue(ExtractNumber(form.rate.value), 2, "percent"),
                    value1: priorRate1,
                    value2: priorRate2,
                    value3: priorRate3
                });
                var priorInflation1 = lastCalc[0] ? formatValue(lastCalc[0].inflation, 2, "percent") : "";
                var priorInflation2 = lastCalc[1] ? formatValue(lastCalc[1].inflation, 2, "percent") : "";
                var priorInflation3 = lastCalc[2] ? formatValue(lastCalc[2].inflation, 2, "percent") : "";
                summaryData.push({
                    descr: "Inflation Rate",
                    value: formatValue(ExtractNumber(form.inflation.value), 2, "percent"),
                    value1: priorInflation1,
                    value2: priorInflation2,
                    value3: priorInflation3
                });
                var priorYearsUntil1 = lastCalc[0] ? formatValue(lastCalc[0].yearsUntil, 1, "") : "";
                var priorYearsUntil2 = lastCalc[1] ? formatValue(lastCalc[1].yearsUntil, 1, "") : "";
                var priorYearsUntil3 = lastCalc[2] ? formatValue(lastCalc[2].yearsUntil, 1, "") : "";
                summaryData.push({
                    descr: "Years Until College",
                    value: formatValue(yearsUntil, 0, ""),
                    value1: priorYearsUntil1,
                    value2: priorYearsUntil2,
                    value3: priorYearsUntil3
                });
                var priorYearsOfCollege1 = lastCalc[0] ? formatValue(lastCalc[0].yearsOfCollege, 1, "") : "";
                var priorYearsOfCollege2 = lastCalc[1] ? formatValue(lastCalc[1].yearsOfCollege, 1, "") : "";
                var priorYearsOfCollege3 = lastCalc[2] ? formatValue(lastCalc[2].yearsOfCollege, 1, "") : "";
                summaryData.push({
                    descr: "Years Of College",
                    value: formatValue(yearsOfCollege, 0, ""),
                    value1: priorYearsOfCollege1,
                    value2: priorYearsOfCollege2,
                    value3: priorYearsOfCollege3
                });
                var priorInitial1 = lastCalc[0] ? formatValue(lastCalc[0].initial, 2, "currency") : "";
                var priorInitial2 = lastCalc[1] ? formatValue(lastCalc[1].initial, 2, "currency") : "";
                var priorInitial3 = lastCalc[2] ? formatValue(lastCalc[2].initial, 2, "currency") : "";
                summaryData.push({
                    descr: "Current Savings",
                    value: formatValue(initialAmt, 2, "currency"),
                    value1: priorInitial1,
                    value2: priorInitial2,
                    value3: priorInitial3
                });
                var priorTotalAdditional1 = lastCalc[0] ? formatValue(lastCalc[0].totalAdditional, 2, "currency") : "";
                var priorTotalAdditional2 = lastCalc[1] ? formatValue(lastCalc[1].totalAdditional, 2, "currency") : "";
                var priorTotalAdditional3 = lastCalc[2] ? formatValue(lastCalc[2].totalAdditional, 2, "currency") : "";
                summaryData.push({
                    descr: "Total Monthly",
                    value: formatValue(totalAdditional, 2, "currency"),
                    value1: priorTotalAdditional1,
                    value2: priorTotalAdditional2,
                    value3: priorTotalAdditional3
                });
                var priorTotalInterest1 = lastCalc[0] ? formatValue(lastCalc[0].totalInterest, 2, "currency") : "";
                var priorTotalInterest2 = lastCalc[1] ? formatValue(lastCalc[1].totalInterest, 2, "currency") : "";
                var priorTotalInterest3 = lastCalc[2] ? formatValue(lastCalc[2].totalInterest, 2, "currency") : "";
                summaryData.push({
                    descr: "Total Interest",
                    value: formatValue(totalInterest, 2, "currency"),
                    value1: priorTotalInterest1,
                    value2: priorTotalInterest2,
                    value3: priorTotalInterest3
                });
                var priorFutureSavings1 = lastCalc[0] ? formatValue(lastCalc[0].future, 2, "currency") : "";
                var priorFutureSavings2 = lastCalc[1] ? formatValue(lastCalc[1].future, 2, "currency") : "";
                var priorFutureSavings3 = lastCalc[2] ? formatValue(lastCalc[2].future, 2, "currency") : "";
                summaryData.push({
                    descr: "Total College Savings",
                    value: formatValue(futureSavings, 2, "currency"),
                    value1: priorFutureSavings1,
                    value2: priorFutureSavings2,
                    value3: priorFutureSavings3
                });

                // re-bind the data
                dataSource = new kendo.data.DataSource({
                    data: summaryData
                });

                grid = $("#reportSummary").data("kendoGrid");

                grid.setDataSource(dataSource);

                $("#reportTitle").html(title);

                if (secondTitle.length) {
                    $("#secondReportTitle").html(secondTitle);
                } else {
                    $("#secondReportTitle").html("&nbsp;");
                }

                // save the calculation
                var thisCalc = {
                    savePmt: savePmt,
                    initial: initialAmt,
                    expenses: expenses,
                    rate: ExtractNumber(form.rate.value),
                    inflation: ExtractNumber(form.inflation.value),
                    yearsUntil: yearsUntil,
                    yearsOfCollege: yearsOfCollege,
                    totalInterest: totalInterest,
                    totalAdditional: totalAdditional,
                    future: futureSavings
                };

                if (lastCalc.length == 0 ||
                    thisCalc.initial != lastCalc[0].initial ||
                    thisCalc.rate != lastCalc[0].rate ||
                    thisCalc.yearsUntil != lastCalc[0].yearsUntil ||
                    thisCalc.yearsOfCollege != lastCalc[0].yearsOfCollege ||
                    thisCalc.totalInterest != lastCalc[0].totalInterest ||
                    thisCalc.totalAdditional != lastCalc[0].totalAdditional ||
                    thisCalc.future != lastCalc[0].future ||
                    thisCalc.savePmt != lastCalc[0].savePmt
                ) {
                    lastCalc.unshift(thisCalc);
                    if (lastCalc.length > 3) {
                        lastCalc.splice(3, 1);
                    }
                }
            }
        }

        // **************************  common shared **************************  //

        function setValue(pfield, pdec, type) {
            var form_element = pfield.name;
            // check if defined
            if (document.forms["mainForm"].elements[form_element]) {
                var startValue = document.forms["mainForm"].elements[form_element].value;

                var finalValue = formatValue(startValue, pdec, type);

                document.forms["mainForm"].elements[form_element].value = finalValue;
            }
        }

        function syncValue(pField, pSlider) {
            var value = ExtractNumber(pField.value);
            var slider = $("#" + pSlider).data("kendoSlider");
            slider.value(value);
        }

        function DoCalc() {
            CalcEndAmt(document.mainForm);

            // show report checkbox
            $("#showReport").css("display", "block");
        }

        var summaryData = [];
        var reportData = [];

        $(document).ready(function() {
            $("#sliderExpenses").kendoSlider({
                min: 0,
                max: 100000,
                smallStep: 1000,
                largeStep: 100000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.expenses.value = e.value;

                    // format the value
                    document.mainForm.expenses.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderYearsUntil").kendoSlider({
                min: 0,
                max: 18,
                smallStep: 1,
                largeStep: 18,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.yearsUntil.value = e.value;

                    // format the value
                    document.mainForm.yearsUntil.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderYearsOfCollege").kendoSlider({
                min: 0,
                max: 6,
                smallStep: 1,
                largeStep: 6,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.yearsOfCollege.value = e.value;

                    // format the value
                    document.mainForm.yearsOfCollege.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInitial").kendoSlider({
                min: 0,
                max: 100000,
                smallStep: 1000,
                largeStep: 100000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.initial.value = e.value;

                    // format the value
                    document.mainForm.initial.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderRate").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.25,
                largeStep: 25,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rate.value = e.value;

                    // format the value
                    document.mainForm.rate.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInflation").kendoSlider({
                min: 0,
                max: 10,
                smallStep: 0.25,
                largeStep: 10,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.inflation.value = e.value;

                    // format the value
                    document.mainForm.inflation.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#showReport").click(function(e) {
                if (!showingReport) {
                    // rebuild the report, using the data from the form
                    BuildReport(document.mainForm, "College Savings Summary", "Savings Schedule");

                    // show the report section
                    $("#calcEntry").css("display", "none");
                    $("#reportSection").css("display", "block");

                    // change to hide report
                    $("#showReport").html("Hide Report");

                    // show the print button
                    if (window && window.print) {
                        $("#reportPrint").css("display", "block");
                    }

                    showingReport = true;
                } else {
                    // hide the report section
                    $("#reportSection").css("display", "none");
                    $("#calcEntry").css("display", "block");

                    // change to show report
                    $("#showReport").html("Show Report");

                    // hide the print button
                    $("#reportPrint").css("display", "none");

                    showingReport = false;
                }
            });

            $("#reportPrint").click(function(e) {
                // launch the print dialog
                if (window && window.print) {
                    window.print();
                }
            });

            // create the grid now since the header for periods can change
            $("#reportMain").kendoGrid({
                dataSource: {
                    data: reportData
                },
                columns: [{
                        field: "period",
                        title: "Year",
                        width: "70px",
                        template: "<div style='text-align:right;'>#= period #</div>"
                    },
                    {
                        field: "additional",
                        title: "Additional",
                        template: "<div style='text-align:right;'>#= additional #</div>"
                    },
                    {
                        field: "interest",
                        title: "Interest",
                        template: "<div style='text-align:right;'>#= interest #</div>"
                    },
                    {
                        field: "expenses",
                        title: "Expenses",
                        template: "<div style='text-align:right;'>#= expenses #</div>"
                    },
                    {
                        field: "balance",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balance #</div>"
                    }
                ]
            }).data("kendoGrid");

            $("#reportSummary").kendoGrid({
                dataSource: {
                    data: summaryData
                },
                columns: [{
                        field: "descr",
                        title: "<span style='display:none;'>Description</div>",
                        template: "<div style='text-align:right;'>#= descr #</div>"
                    },
                    {
                        field: "value",
                        title: "<span style='display:none;'>Value</div>",
                        template: "<div style='text-align:right;'>#= value #</div>"
                    },
                    {
                        field: "value1",
                        title: "Prior Summary #1",
                        template: "<div style='text-align:right;'>#= value1 #</div>"
                    },
                    {
                        field: "value2",
                        title: "Prior Summary #2",
                        template: "<div style='text-align:right;'>#= value2 #</div>"
                    },
                    {
                        field: "value3",
                        title: "Prior Summary #3",
                        template: "<div style='text-align:right;'>#= value3 #</div>"
                    }
                ]
            }).data("kendoGrid");

            DoCalc();
        });
        // ************************** end **************************  //
        // -->
    </script>
</head>

<body>
    <script language="JavaScript">
        <!--- hide script from old browsers
        if (window.top == window.self) {
            document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span class="k-icon k-i-close"><span style="display:none;font-size:12px;">Exit</span></span></a></div>');
        }
        // -->
    </script>
    <div class="k-block k-info-colored container">
        <form name="mainForm">
            <div class="row">
                <h1 class="col-xs-12" style='padding:5px;'>What will it take to save for a college education?</h1>
            </div>
            <div class="k-block" style="background-color: white; padding:15px;">
                <div id="calcEntry" class="no_print">

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Yearly Tuition and Expenses</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Yearly Tuition and Expenses" type="text" name="expenses" value="0.00" size=15 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderExpenses');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Yearly Tuition and Expenses Slider" id="sliderExpenses" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Years until college:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Years until college" type="text" name="yearsUntil" value="0" size=10 onChange="setValue(this, 0, ''); syncValue(this, 'sliderYearsUntil');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Years until college slider" id="sliderYearsUntil" class="calcSlider" value="0" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Years of college:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Years of college" type="text" name="yearsOfCollege" value="0" size=10 onChange="setValue(this, 0, ''); syncValue(this, 'sliderYearsOfCollege');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Years of college slider" id="sliderYearsOfCollege" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">College Savings (to date):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="College savings (to date)" type="text" name="initial" value="0.00" size=15 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderInitial');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="College savings (to date) slider" id="sliderInitial" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Savings Interest Rate:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Savings Interest Rate" type="text" name="rate" value="0.00%" size=6 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderRate');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Savings Interest Rate slider" id="sliderRate" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Inflation Rate (annual):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Inflation Rate (annual)" type="text" name="inflation" value="0.00%" size=6 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInflation');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Inflation Rate (annual) slider" id="sliderInflation" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                </div>

                <div class="k-block k-info-colored calcSliderBox row" style='height:auto;'>
                    <div class="-button col-xs-12 col-sm-10 col-md-11">
                        <div class="no_print hidden-xs"><button type="button" id="showReport" class="k-button fw" style="display: none;">Show Report</button></div>
                    </div>
                    <div class="clear hidden-sm hidden-md hidden-lg">&nbsp;</div>
                    <div class="-button col-xs-12 col-sm-2 col-md-1">
                        <div class="no_print"><button type="button" id="reportPrint" class="k-button no_print fw" title="Print Summary" style="display: none;"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img></button></div>
                    </div>
                    <div class="clear">&nbsp;</div>


                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-9 col-sm-5"><strong>Required Monthly Savings</strong>:</div>
                    <div class="col-xs-3 col-sm-3"><span id="requiredMonthly"></span></div>
                    <div class="hidden-xs col-sm-4">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-9 col-sm-5"><strong>Estimated Future Tuition and Expenses</strong>:</div>
                    <div class="col-xs-3 col-sm-3"><span id="firstYearExpenses"></span></div>
                    <div class="hidden-xs col-sm-4">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-9 col-sm-5"><strong>Total College Savings Needed</strong>:</div>
                    <div class="col-xs-3 col-sm-3"><span id="totalSavings"></span></div>
                    <div class="hidden-xs col-sm-4">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                </div>

                <div class="k-block k-info-colored row hidden-xs" id='reportSection' style="display:none; margin:5px;">
                    <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportSummary'></div>
                    <div id="secondReportTitle" class="no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportMain' class="no_print"></div>
                </div>

                <div class="k-block calcSliderBox row" style="height: auto; padding: 5px;">
                    <div class="">
                        <div style='font-size:x-small;'>
                            NOTE: This calculator is intended for informational purposes only. It is NOT intended as a disclosure or offer of credit. Your actual payments or savings may vary. Interest is calculated at beginning of period. Your browser must support JAVASCRIPT to
                            use this calculator. </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <span style='font-size:x-small; line-height: 30px;'>
        &copy; 2024 HomeCU, LLC      </span>
    </div>
    </form>

    </div>
</body>

</html>