<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Debt Ratio Calculator</title>
		    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet'/>

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
<script language="JavaScript">
    function ExtractNumber( value ) {
      var extractedValue = "0";
      var regExp = /\d/;

      for ( var i = 0; i < value.length; i++ ) {
        var char = value.charAt(i);
        if ( regExp.test( char ) ||
             char === '.' ) {
          extractedValue = extractedValue + char;
        }
      }

      return extractedValue - 0;
    }

    function formatValue(startValue, pdec, type){
      var regExp = /\d/;

      // get the value - extract numbers, first decimal ('.'), numbers
      var foundDecimal = false;
      var foundSign = false;
      var parsedValue = "0";
      var value = new String( startValue );
      for ( var i = 0; i < value.length; i++ ) {
        var char = value.charAt(i);
        if ( regExp.test( char ) || !foundDecimal && char === '.' ) {
          parsedValue = parsedValue + char;

          if ( char === '.' ) {
            foundDecimal = true;
          }
        }
        if ( char === '-' ) {
          foundSign = true;
        }
      }

      // round the number
      var roundedValue = round( parsedValue, pdec );

      // add delimiters
      var parts = roundedValue.split('.');
      if ( parts[0].length > 3 ) {
        parts[0] = parts[0].replace( /\B(?=(?:\d{3})+(?!\d))/g, "," );
      }

      roundedValue = parts.join( '.' );

      // decorate accordingly
      var almostFinalValue = "";
      if ( type === "currency" ) {
        almostFinalValue = "$" + roundedValue;
      } else if ( type === "percent" ) {
        almostFinalValue = roundedValue + "%";
      } else {
        almostFinalValue = roundedValue;
      }

      var finalValue = almostFinalValue;
      if ( foundSign ) {
        finalValue = "-" + almostFinalValue;
      }

      return finalValue;
    }

		function round(number, X) {
			var newtxt;
			var txtzero = "00000000000";
			// rounds number to X decimal places, defaults to 2
			if (X != 0){
		  	X = (!X ? 2 : X);
			  newtxt = "" +  Math.round(number*Math.pow(10,X))/Math.pow(10,X);
				if (newtxt == 'NaN') {
					newtxt = "0.00";
				}
				var decpos = newtxt.indexOf('.');
				if (decpos == -1) {
					newtxt = newtxt + "." + txtzero.substring(1,X + 1);
				} else {
					if (newtxt.length - decpos - 1 < X ) {
						newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
					}
				}
			} else {
			  newtxt = "" +  Math.round(number);
			}
			return newtxt;
		}

</script>

<!-- added by nick -->
<script>
//** NOTES **//
// To avoid creating accessiblility issues, using tab-indexes should be avoided.

window.onload = function(){

//**********
// Version 2
// This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
// Enter key pushes focus +1 element
// Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
//**********

var all, items, allUI, i, x;
function addToInputs() {

items = document.getElementsByTagName("input");
all = document.getElementsByTagName("*");

allUI = [];
var counter = 0;
for (i = 0; i < all.length; i++) {
  var current = all[i];
  if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
    counter += +1;
    var thisone = counter;

    $(current).attr("data-id", thisone);

    //add event listener for enter key
    current.addEventListener("keydown", function(event){
    if (event.key === "Enter") {
      //Find the item array index number
      var dataid = $(this).attr('data-id');
      dataid = Number(dataid) + 1;
      $('[data-id=' + dataid + ']').select();
      $('[data-id=' + dataid + ']').focus();
      var appleInput = $('[data-id=' + dataid + ']');
      if ($(this).tagName === 'INPUT') {
        appleInput[0].setSelectionRange(0, 9999);
      }
    }
    });
    //add event listener for clicks

            if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
      current.addEventListener("click", function() {
        selectDefault(this);
      });
    }

  }
}

  //focus on first element
  if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
    selectDefault(items[0]);
  }
}
function selectDefault(el) {
    el.focus();
    el.select();
    el.setSelectionRange(0, 9999);
  }
addToInputs();
};
</script>
    <style>
      @media print {
          .no_print {
             display:none !important;
          }
          .-button {
              height: 0em !important;
              padding-top: 0em !important;
          }
      }
      .k-grid {
          font-size: smaller;
      }
      .k-grid td {
          line-height: 1em;
      }
      body {font-family:"Helvetica", Arial, sans-serif}
      .calcSlider {
      width: 80%;
      }
      .calcSlider .k-slider-selection {
      width: 80%;
          display: none;
      }
      .calcSliderBox {
      margin: 0px;
        padding: 10px 0px;
      }
      .label-container {
          line-height: 1.6em;
          overflow: hidden;
          white-space: nowrap;
      }
      .container-right {
          text-align:right;
      }
      . {
          height:2em;
          padding-top:0.8em;
      }
      .-button {
          height:2em;
          padding-top:0.4em;
      }
      .sliderWrap {
        padding: 10px 0;
        text-align: center;
      }
      input[type="text"] {
          text-align: center;
          float: right;
          width: 75%;
      }

      h1 {
          font-size: 1.8em;
      }
      .k-icon {
        margin-top: 2px;
        font-size: 12px;
        line-height: 50px;
      }
      .k-slider .k-draghandle {
          color: #555;
      }
      .k-block.k-info-colored.container {
          padding: 5px;
      }
      .k-block.row {
          margin-bottom: 10px;
      }
      .b-wrap {
          margin: 0 0 15px 0;
      }
      .fw {
          float: right;
      }
      .row {
          margin-right: 0 !important;
          margin-left: 0 !important;
      }
      .helpme a, .helpme a:hover {
        color: #666;
      }
      @media only screen and (max-width: 767px) {
        .fw {
          float: none;
          width: 100%;
        }
        input {
          font-size: 16px;
        }
      /* Very Small Phones */
      @media only screen and (max-width: 350px) {
        div {
            font-size: 10px !important;
      }
    </style>
		<script language="JavaScript">

		<!--- hide script from old browsers

		//
		//      Copyright 2014 Database Management Services, Inc.
		//
		//      Full ownership of this software, and all rights pertaining to
		//      the distribution of this software, are retained by
		//      Database Management Services.
		//
		//
		// (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
		//          BOISE, IDAHO 83702
		//          http://www.homecu.com
		//
    var lastCalc = [];
    var showingReport = false;

    if (window.focus)
    {
       window.focus();
    }

		function pvifa(n, i)
		{
		    return (1 - (1 / Math.pow(1 + i, n)) ) / i;
		}

		function CalcDebtRatio(form)
		{
			var total_income;
			var total_debt;
			var debt_ratio_calc;

			total_income = ExtractNumber(form.income.value) + ExtractNumber(form.other_income.value);
			total_debt = ExtractNumber(form.mortgage.value) +
                   ExtractNumber(form.home_equity.value) +
                   ExtractNumber(form.rent.value) +
                   ExtractNumber(form.car.value) +
                   ExtractNumber(form.personal_loan.value) +
                   ExtractNumber(form.credit_card.value) +
                   ExtractNumber(form.student_loan.value) +
                   ExtractNumber(form.other.value);

			var totalIncome = formatValue(round(total_income,2),2,'currency');
			var totalDebt = formatValue(round(total_debt,2),2,'currency');
      if ( total_income > 0 )
  			debt_ratio_calc = total_debt/total_income;
      else
  			debt_ratio_calc = 0;

      //pform.debt_ratio.value = (writeCurrencyFormat(round(debt_ratio_calc,2),1,',.')) * 100;
			var debtRatio = round(debt_ratio_calc, 3) * 100;

      $("#totalIncome").html(totalIncome);
      $("#totalDebt").html(totalDebt);
      $("#debtRatio").html(formatValue( debtRatio, 1, "percent"));
      var pb = $("#debtRatioBar").data("kendoProgressBar");
      pb.value( debtRatio );

		  return 0;
		}

    // This calculator doesn't have a report

    // **************************  common shared **************************  //

    function setValue(pfield,pdec,type){
      var form_element = pfield.name;
      // check if defined
      if (document.forms["mainForm"].elements[form_element]) {
        var startValue = document.forms["mainForm"].elements[form_element].value;

        var finalValue = formatValue( startValue, pdec, type );

        document.forms["mainForm"].elements[form_element].value = finalValue;
      }
    }

    function syncValue( pField, pSlider ) {
      var value = ExtractNumber(pField.value);
      var slider = $("#"+pSlider).data("kendoSlider");
      slider.value( value );
    }

    function DoCalc() {
        CalcDebtRatio(document.mainForm);

        // show report checkbox
        $("#showReport").css( "display", "block" );
    }

    var summaryData = [];
    var reportData = [];

    $(document).ready(function() {
        $("#sliderIncome").kendoSlider({
            min: 0,
            max: 10000,
            smallStep: 100,
            largeStep: 10000,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.income.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#sliderOtherIncome").kendoSlider({
            min: 0,
            max: 10000,
            smallStep: 100,
            largeStep: 10000,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.other_income.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#sliderMortgage").kendoSlider({
            min: 0,
            max: 5000,
            smallStep: 50,
            largeStep: 5000,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.mortgage.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#sliderHomeEquity").kendoSlider({
            min: 0,
            max: 5000,
            smallStep: 50,
            largeStep: 5000,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.home_equity.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#sliderRent").kendoSlider({
            min: 0,
            max: 5000,
            smallStep: 50,
            largeStep: 5000,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.rent.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#sliderCar").kendoSlider({
            min: 0,
            max: 2500,
            smallStep: 50,
            largeStep: 2500,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.car.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#sliderPersonalLoan").kendoSlider({
            min: 0,
            max: 2500,
            smallStep: 50,
            largeStep: 2500,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.personal_loan.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#sliderCreditCard").kendoSlider({
            min: 0,
            max: 2500,
            smallStep: 50,
            largeStep: 2500,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.credit_card.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#sliderStudentLoan").kendoSlider({
            min: 0,
            max: 2500,
            smallStep: 50,
            largeStep: 2500,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.student_loan.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        }).data("kendoSlider");

        $("#sliderOther").kendoSlider({
            min: 0,
            max: 2500,
            smallStep: 50,
            largeStep: 2500,
            tickPlacement: "bottomRight",
            change: function(e) {
              // format the value
              document.mainForm.other.value = formatValue( e.value, 2, "currency" );

              DoCalc();
            }
        });

        $("#debtRatioBar").kendoProgressBar( {
          animation: {
            duration: 1000
          },
          showStatus: false,
          type: "percent"
        });

        $("#reportPrint").click(function(e) {
          // launch the print dialog
          if ( window && window.print ) {
            window.print();
          }
        });

    });
		// ************************** end **************************  //
		// -->
		</script>
	</head>
	<body>
		<script language="JavaScript">
		<!--- hide script from old browsers
			if (window.top == window.self) {
				document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span class="k-icon k-i-close"><span style="display:none;font-size:12px;">Exit</span></span></a></div>');
			}
		// -->
		</script>
    <style>
      .k-progressbar-horizontal {
        width: 100%;
      }
    </style>
  <div class="k-block k-info-colored container">
  <form name="mainForm">
    <div class="row">
      <h1 class="col-xs-12" style='padding:5px;'>Debt Ratio Calculator</h1>
    </div>

      <div class="k-block" style="background-color: white; padding:15px;">
      <div id="calcEntry" class="no_print">

      <div class="k-block calcSliderBox row" style="height: auto;">
        <div class="col-xs-12"><span style='font-weight:bold;'>Income</span></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-6 col-sm-3">Monthly Income Before Taxes:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Monthly Income Before Taxes" type="text" name="income" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderIncome');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Monthly Income before taxes slider" id="sliderIncome" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-6 col-sm-3">Other Monthly Income:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Other Monthly Income" type="text" name="other_income" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderOtherIncome');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Other monthly income slider" id="sliderOtherIncome" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style="height: auto;">
        <div class="col-xs-12"><span style='font-weight:bold;'>Monthly Debt Payments</span></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-6 col-sm-3">Mortgage Payment:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Mortgage Payment" type="text" name="mortgage" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderMortgage');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Mortgage Payment Slider" id="sliderMortgage" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-6 col-sm-3">Home Equity Loan Payment:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Home Equity Loan Payment" type="text" name="home_equity" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderHomeEquity');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Home Equity Loan Payment Slider" id="sliderHomeEquity" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-6 col-sm-3">Rent:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Rent" type="text" name="rent" value="$0.00" size=8 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderRent');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Rent Slider" id="sliderRent" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row">
        <div class="label-container col-xs-6 col-sm-3">Car Payment:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Car Payment" type="text" name="car" value="$0.00" size=8 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderCar');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Car Payment Slider" id="sliderCar" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-6 col-sm-3">Personal Loan Payment:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Personal Loan Payment" type="text" name="personal_loan" value="$0.00" size=8 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderPersonalLoan');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Personal Loan Payment Slider" id="sliderPersonalLoan" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-6 col-sm-3">Credit Cards:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Credit Cards" type="text" name="credit_card" value="$0.00" size=8 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderCreditCard');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Credit Cards Slider" id="sliderCreditCard" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-6 col-sm-3">Student Loans:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Student Loans" type="text" name="student_loan" value="$0.00" size=8 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderStudentLoan');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Student Loans Slider" id="sliderStudentLoan" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      <div class="k-block calcSliderBox row" style=''>
        <div class="label-container col-xs-6 col-sm-3">Other Payments:</div>
        <div class="col-xs-6 col-sm-3"><input aria-label="Other Payments" type="text" name="other" value="$0.00" size=8 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderOther');" onBlur="DoCalc()"></div>
        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Other Payments Slider" id="sliderOther" class="calcSlider" value="0" /></div>
        <div class="clear"></div>
      </div>

      </div>

        <div class="k-block k-info-colored calcSliderBox row" style='height:auto;'>
          <div class="row">
            <div class="label-container col-xs-8 col-sm-6">Total Monthly Income:</div>
            <div class="col-xs-4 col-sm-6" id="totalIncome"></div>
            <div class="clear">&nbsp;</div>
          </div>

          <div class="row">
            <div class="label-container col-xs-8 col-sm-6">Total Monthly Debt Payments:</div>
            <div class="col-xs-4 col-sm-6" id="totalDebt"></div>
            <div class="clear">&nbsp;</div>
          </div>

          <div class="row">
            <div class="label-container col-xs-8 col-sm-6">Debt Ratio:</div>
            <div class="col-xs-4 col-sm-6" id="debtRatio"></div>
            <div class=" -button col-xs-12"><div id="debtRatioBar"></div></div>
            <div class="clear">&nbsp;</div>
          </div>
          <div class="clear">&nbsp;</div>
          <div class="row">
            <div class="-button col-xs-12" style="height: auto;">
              <div class="no_print">
                <button type="button" id="reportPrint" class="col-xs-12 col-sm-1 col-sm-push-11 k-button no_print" title="Print"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img>
                </button>
              </div>
            </div>
          </div>


        </div>
        
        <div class="k-block k-info-colored row hidden-xs" id='reportSection' style="display:none; padding:15px; margin:5px;">
          <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
          <div id='reportSummary'></div>
          <div id="secondReportTitle" class="no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
          <div id='reportMain' class="no_print"></div>
        </div>

        <div class="k-block calcSliderBox row" style="height: auto;">
          <div class=""><div style='font-size:x-small; padding: 5px;'>
                            NOTE: This calculator is intended for informational purposes only. It is NOT intended as a disclosure or
              offer of credit. Your actual payments or savings may vary. Interest is calculated at beginning of period.
              Your browser must support JAVASCRIPT to use this calculator.          </div></div>
          <div class="clear"></div>
        </div>
      </div>

      <span style='font-size:x-small; line-height: 30px;'>
        &copy; 2024 HomeCU, LLC      </span>
   </div>
</form>

 </div>
</body>
</html>
