<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am I saving enough for retirement?</title>
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet' />

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
    <script language="JavaScript">
        function ExtractNumber(value) {
            var extractedValue = "0";
            var regExp = /\d/;

            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) ||
                    char === '.') {
                    extractedValue = extractedValue + char;
                }
            }

            return extractedValue - 0;
        }

        function formatValue(startValue, pdec, type) {
            var regExp = /\d/;

            // get the value - extract numbers, first decimal ('.'), numbers
            var foundDecimal = false;
            var foundSign = false;
            var parsedValue = "0";
            var value = new String(startValue);
            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) || !foundDecimal && char === '.') {
                    parsedValue = parsedValue + char;

                    if (char === '.') {
                        foundDecimal = true;
                    }
                }
                if (char === '-') {
                    foundSign = true;
                }
            }

            // round the number
            var roundedValue = round(parsedValue, pdec);

            // add delimiters
            var parts = roundedValue.split('.');
            if (parts[0].length > 3) {
                parts[0] = parts[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
            }

            roundedValue = parts.join('.');

            // decorate accordingly
            var almostFinalValue = "";
            if (type === "currency") {
                almostFinalValue = "$" + roundedValue;
            } else if (type === "percent") {
                almostFinalValue = roundedValue + "%";
            } else {
                almostFinalValue = roundedValue;
            }

            var finalValue = almostFinalValue;
            if (foundSign) {
                finalValue = "-" + almostFinalValue;
            }

            return finalValue;
        }

        function round(number, X) {
            var newtxt;
            var txtzero = "00000000000";
            // rounds number to X decimal places, defaults to 2
            if (X != 0) {
                X = (!X ? 2 : X);
                newtxt = "" + Math.round(number * Math.pow(10, X)) / Math.pow(10, X);
                if (newtxt == 'NaN') {
                    newtxt = "0.00";
                }
                var decpos = newtxt.indexOf('.');
                if (decpos == -1) {
                    newtxt = newtxt + "." + txtzero.substring(1, X + 1);
                } else {
                    if (newtxt.length - decpos - 1 < X) {
                        newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
                    }
                }
            } else {
                newtxt = "" + Math.round(number);
            }
            return newtxt;
        }
    </script>

    <!-- added by nick -->
    <script>
        //** NOTES **//
        // To avoid creating accessiblility issues, using tab-indexes should be avoided.

        window.onload = function() {

            //**********
            // Version 2
            // This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
            // Enter key pushes focus +1 element
            // Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
            //**********

            var all, items, allUI, i, x;

            function addToInputs() {

                items = document.getElementsByTagName("input");
                all = document.getElementsByTagName("*");

                allUI = [];
                var counter = 0;
                for (i = 0; i < all.length; i++) {
                    var current = all[i];
                    if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
                        counter += +1;
                        var thisone = counter;

                        $(current).attr("data-id", thisone);

                        //add event listener for enter key
                        current.addEventListener("keydown", function(event) {
                            if (event.key === "Enter") {
                                //Find the item array index number
                                var dataid = $(this).attr('data-id');
                                dataid = Number(dataid) + 1;
                                $('[data-id=' + dataid + ']').select();
                                $('[data-id=' + dataid + ']').focus();
                                var appleInput = $('[data-id=' + dataid + ']');
                                if ($(this).tagName === 'INPUT') {
                                    appleInput[0].setSelectionRange(0, 9999);
                                }
                            }
                        });
                        //add event listener for clicks

                        if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
                            current.addEventListener("click", function() {
                                selectDefault(this);
                            });
                        }

                    }
                }

                //focus on first element
                if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
                    selectDefault(items[0]);
                }
            }

            function selectDefault(el) {
                el.focus();
                el.select();
                el.setSelectionRange(0, 9999);
            }
            addToInputs();
        };
    </script>
    <style>
        @media print {
            .no_print {
                display: none !important;
            }
            .-button {
                height: 0em !important;
                padding-top: 0em !important;
            }
        }

        .k-grid {
            font-size: smaller;
        }

        .k-grid td {
            line-height: 1em;
        }

        body {
            font-family: "Helvetica", Arial, sans-serif
        }

        .calcSlider {
            width: 80%;
        }

        .calcSlider .k-slider-selection {
            width: 80%;
            display: none;
        }

        .calcSliderBox {
            margin: 0px;
            padding: 10px 0px;
        }

        .label-container {
            line-height: 1.6em;
            overflow: hidden;
            white-space: nowrap;
        }

        .container-right {
            text-align: right;
        }

        . {
            height: 2em;
            padding-top: 0.8em;
        }

        .-button {
            height: 2em;
            padding-top: 0.4em;
        }

        .sliderWrap {
            padding: 10px 0;
            text-align: center;
        }

        input[type="text"] {
            text-align: center;
            float: right;
            width: 75%;
        }

        h1 {
            font-size: 1.8em;
        }

        .k-icon {
            margin-top: 2px;
            font-size: 12px;
            line-height: 50px;
        }

        .k-slider .k-draghandle {
            color: #555;
        }

        .k-block.k-info-colored.container {
            padding: 5px;
        }

        .k-block.row {
            margin-bottom: 10px;
        }

        .b-wrap {
            margin: 0 0 15px 0;
        }

        .fw {
            float: right;
        }

        .row {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .helpme a,
        .helpme a:hover {
            color: #666;
        }

        @media only screen and (max-width: 767px) {
            .fw {
                float: none;
                width: 100%;
            }
            input {
                font-size: 16px;
            }
            /* Very Small Phones */
            @media only screen and (max-width: 350px) {
                div {
                    font-size: 10px !important;
                }
    </style>
    <script type="text/javascript">
        <!--- hide script from old browsers

        //
        //      Copyright 2014 Database Management Services, Inc.
        //
        //      Full ownership of this software, and all rights pertaining to
        //      the distribution of this software, are retained by
        //      Database Management Services.
        //
        //
        // (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
        //          BOISE, IDAHO 83702
        //          http://www.homecu.com
        //
        var lastCalc = [];
        var showingReport = false;

        if (window.focus) {
            window.focus();
        }

        function pvifa(n, i) {
            return (1 - (1 / Math.pow(1 + i, n))) / i;
        }

        function fv(p, pmt, n, i) {
            if (i > 0)
                return p * Math.pow(1 + i, n) + pmt * (Math.pow(1 + i, n) - 1) / i;
            else
                return p + n * pmt;
        }

        function CalcRetirement(form) {

            var income = ExtractNumber(form.income.value) - 0;
            var initialAmt = ExtractNumber(form.initial.value) - 0;
            var yearsUntil = ExtractNumber(form.ageRetire.value) - ExtractNumber(form.age.value);
            var yearsOfRetirement = ExtractNumber(form.yearsOfRetirement.value) - 0;

            // social security is entered as a monthly amount
            var socialSecurityStart = 12 * (ExtractNumber(form.social.value) - 0);

            // determine the age at the end of retirement
            var ageAtEnd = ExtractNumber(form.ageRetire.value) - 0;
            ageAtEnd += yearsOfRetirement;

            var incomeIncreaseRate = ExtractNumber(form.incomeIncrease.value) / 100;
            var incomeRetireRate = ExtractNumber(form.incomeRetire.value) / 100;

            // savingsRate is the percent of income saved towards retirement
            var savingsRate = ExtractNumber(form.savingsRate.value) / 100;
            var inflationRate = ExtractNumber(form.inflation.value) / 100;

            // these are rates of investment
            var returnBefore = ExtractNumber(form.returnBefore.value) / 100;
            var returnAfter = ExtractNumber(form.returnAfter.value) / 100;

            var compoundingPeriods = 12; // assume this for inflation rate

            // inflation is used in the retirement calculation
            var effectiveInflationRate = Math.pow(1 + inflationRate / compoundingPeriods, compoundingPeriods) - 1;

            // calculate the savings that will be available at retirement
            var balance = initialAmt;
            var currIncome = income;
            var additional;
            for (var i = 0; i < yearsUntil; i++) {
                // calc interest on what we already have
                var perInterest = Math.round(balance * returnBefore * 100) / 100;
                additional = Math.round(currIncome * savingsRate * 100) / 100;

                // grow the savings balance
                balance = balance + perInterest + additional;

                // grow the income
                currIncome = Math.round(currIncome * (1 + incomeIncreaseRate) * 100) / 100;
            }

            // save the amount of retirement savings
            var retirementSavings = balance;

            // calculate the usage of savings during retirement
            var retirementExpenses = Math.round(currIncome * incomeRetireRate * 100) / 100;
            var totalExpenses = 0;
            var socialSecurity = socialSecurityStart;
            var savingsRunsOut = yearsOfRetirement;
            for (var i = 0; i < yearsOfRetirement; i++) {
                // social security reduces expenses
                var perExpenses = Math.round(100 * (retirementExpenses - socialSecurity)) / 100;

                // use savings first
                totalExpenses += perExpenses;
                balance -= perExpenses;

                var perInterest = (balance > 0) ? Math.round(balance * returnAfter * 100) / 100 : 0;

                // grow the savings balance
                balance = balance + perInterest;

                // increase expenses with inflation
                retirementExpenses = Math.round(retirementExpenses * (1 + effectiveInflationRate) * 100) / 100;

                // increase social security with inflation
                socialSecurity = Math.round(socialSecurity * (1 + effectiveInflationRate) * 100) / 100;

                if (balance < 0 && savingsRunsOut == yearsOfRetirement)
                    savingsRunsOut = i;
            }


            $("#savingsAtRetirement").html(formatValue(retirementSavings, 2, "currency"));
            $("#retirementIncomeNeeded").html(formatValue(totalExpenses, 2, "currency"));
            $("#ageAtEnd").html(formatValue(ageAtEnd, 0, ""));
            if (balance < 0)
                $("#netSavings").html("Savings runs out " + (yearsOfRetirement - savingsRunsOut) + " year(s) early.");
            else
                $("#netSavings").html(formatValue(balance, 2, "currency"));

            return 0;
        }

        function BuildReport(form, title, secondTitle) {
            // this function's content is specific to the current report

            var dataSource;
            var grid;

            var age = ExtractNumber(form.age.value)
            var income = ExtractNumber(form.income.value) - 0;
            var initialAmt = ExtractNumber(form.initial.value) - 0;
            var yearsUntil = ExtractNumber(form.ageRetire.value) - age;
            var yearsOfRetirement = ExtractNumber(form.yearsOfRetirement.value) - 0;

            // social security is entered as a monthly amount
            var socialSecurityStart = 12 * (ExtractNumber(form.social.value) - 0);

            // determine the age at the end of retirement
            var ageAtEnd = ExtractNumber(form.ageRetire.value) - 0;
            ageAtEnd += yearsOfRetirement;

            var incomeIncreaseRate = ExtractNumber(form.incomeIncrease.value) / 100;
            var incomeRetireRate = ExtractNumber(form.incomeRetire.value) / 100;

            // savingsRate is the percent of income saved towards retirement
            var savingsRate = ExtractNumber(form.savingsRate.value) / 100;
            var inflationRate = ExtractNumber(form.inflation.value) / 100;

            // these are rates of investment
            var returnBefore = ExtractNumber(form.returnBefore.value) / 100;
            var returnAfter = ExtractNumber(form.returnAfter.value) / 100;

            var compoundingPeriods = 12; // assume this for inflation rate

            // inflation is used in the retirement calculation
            var effectiveInflationRate = Math.pow(1 + inflationRate / compoundingPeriods, compoundingPeriods) - 1;

            reportData = [];
            reportData.push({
                age: "",
                income: "",
                savings: "",
                expenses: "",
                social: "",
                balance: formatValue(initialAmt, 2, "currency")
            });

            // calculate the savings that will be available at retirement
            var balance = initialAmt;
            var currIncome = income;
            var additional;
            for (var i = 0; i < yearsUntil; i++) {
                // calc interest on what we already have
                var perInterest = Math.round(balance * returnBefore * 100) / 100;
                additional = Math.round(currIncome * savingsRate * 100) / 100;

                // grow the savings balance
                balance = balance + perInterest + additional;

                var savings = (perInterest + additional);

                reportData.push({
                    age: age,
                    income: formatValue(currIncome, 2, "currency"),
                    savings: formatValue(savings, 2, "currency"),
                    expenses: "",
                    social: "",
                    balance: formatValue(balance, 2, "currency")
                });

                // grow the income
                currIncome = Math.round(currIncome * (1 + incomeIncreaseRate) * 100) / 100;

                age++;
            }

            // save the amount of retirement savings
            var retirementSavings = balance;

            // calculate the usage of savings during retirement
            var retirementExpenses = Math.round(currIncome * incomeRetireRate * 100) / 100;
            var totalExpenses = 0;
            var socialSecurity = socialSecurityStart;
            for (var i = 0; i < yearsOfRetirement; i++) {
                // social security reduces expenses
                var perExpenses = Math.round(100 * (retirementExpenses - socialSecurity)) / 100;

                // use savings first
                totalExpenses += perExpenses;
                balance -= perExpenses;

                var perInterest = (balance > 0) ? Math.round(balance * returnAfter * 100) / 100 : 0;

                // grow the savings balance
                balance = balance + perInterest;

                var printBalance;
                if (balance < 0)
                    printBalance = "******";
                else
                    printBalance = formatValue(balance, 2, "currency");

                reportData.push({
                    age: age,
                    income: "",
                    savings: "",
                    expenses: formatValue(retirementExpenses, 2, "currency"),
                    social: formatValue(socialSecurity, 2, "currency"),
                    balance: printBalance
                });

                // increase expenses with inflation
                retirementExpenses = Math.round(retirementExpenses * (1 + effectiveInflationRate) * 100) / 100;

                // increase social security with inflation
                socialSecurity = Math.round(socialSecurity * (1 + effectiveInflationRate) * 100) / 100;

                age++;
            }

            // re-bind the report data
            dataSource = new kendo.data.DataSource({
                data: reportData
            });

            grid = $("#reportMain").data("kendoGrid");
            grid.setDataSource(dataSource);

            var summaryData = [];

            // set up the name/value pairs of the summary
            var priorYearsUntil1 = lastCalc[0] ? formatValue(lastCalc[0].yearsUntil, 0, "") : "";
            var priorYearsUntil2 = lastCalc[1] ? formatValue(lastCalc[1].yearsUntil, 0, "") : "";
            var priorYearsUntil3 = lastCalc[2] ? formatValue(lastCalc[2].yearsUntil, 0, "") : "";
            summaryData.push({
                descr: "Years Until Retirement",
                value: formatValue(yearsUntil, 0, ""),
                value1: priorYearsUntil1,
                value2: priorYearsUntil2,
                value3: priorYearsUntil3
            });
            var priorYearsRetire1 = lastCalc[0] ? formatValue(lastCalc[0].yearsRetire, 0, "") : "";
            var priorYearsRetire2 = lastCalc[1] ? formatValue(lastCalc[1].yearsRetire, 0, "") : "";
            var priorYearsRetire3 = lastCalc[2] ? formatValue(lastCalc[2].yearsRetire, 0, "") : "";
            summaryData.push({
                descr: "Years Of Retirement",
                value: formatValue(yearsOfRetirement, 0, ""),
                value1: priorYearsRetire1,
                value2: priorYearsRetire2,
                value3: priorYearsRetire3
            });
            var priorIncome1 = lastCalc[0] ? formatValue(lastCalc[0].income, 2, "currency") : "";
            var priorIncome2 = lastCalc[1] ? formatValue(lastCalc[1].income, 2, "currency") : "";
            var priorIncome3 = lastCalc[2] ? formatValue(lastCalc[2].income, 2, "currency") : "";
            summaryData.push({
                descr: "Annual Income",
                value: formatValue(ExtractNumber(form.income.value), 2, "currency"),
                value1: priorIncome1,
                value2: priorIncome2,
                value3: priorIncome3
            });
            var priorSavingsRate1 = lastCalc[0] ? formatValue(lastCalc[0].savingsRate, 2, "percent") : "";
            var priorSavingsRate2 = lastCalc[1] ? formatValue(lastCalc[1].savingsRate, 2, "percent") : "";
            var priorSavingsRate3 = lastCalc[2] ? formatValue(lastCalc[2].savingsRate, 2, "percent") : "";
            summaryData.push({
                descr: "Income Saved",
                value: formatValue(ExtractNumber(form.savingsRate.value), 2, "percent"),
                value1: priorSavingsRate1,
                value2: priorSavingsRate2,
                value3: priorSavingsRate3
            });
            var priorIncrease1 = lastCalc[0] ? formatValue(lastCalc[0].increase, 2, "percent") : "";
            var priorIncrease2 = lastCalc[1] ? formatValue(lastCalc[1].increase, 2, "percent") : "";
            var priorIncrease3 = lastCalc[2] ? formatValue(lastCalc[2].increase, 2, "percent") : "";
            summaryData.push({
                descr: "Income Increase",
                value: formatValue(ExtractNumber(form.incomeIncrease.value), 2, "percent"),
                value1: priorIncrease1,
                value2: priorIncrease2,
                value3: priorIncrease3
            });
            var priorRequired1 = lastCalc[0] ? formatValue(lastCalc[0].required, 2, "percent") : "";
            var priorRequired2 = lastCalc[1] ? formatValue(lastCalc[1].required, 2, "percent") : "";
            var priorRequired3 = lastCalc[2] ? formatValue(lastCalc[2].required, 2, "percent") : "";
            summaryData.push({
                descr: "Required Income",
                value: formatValue(ExtractNumber(form.incomeRetire.value), 2, "percent"),
                value1: priorRequired1,
                value2: priorRequired2,
                value3: priorRequired3
            });
            var priorInitial1 = lastCalc[0] ? formatValue(lastCalc[0].initial, 2, "currency") : "";
            var priorInitial2 = lastCalc[1] ? formatValue(lastCalc[1].initial, 2, "currency") : "";
            var priorInitial3 = lastCalc[2] ? formatValue(lastCalc[2].initial, 2, "currency") : "";
            summaryData.push({
                descr: "Savings (To Date)",
                value: formatValue(initialAmt, 0, "currency"),
                value1: priorInitial1,
                value2: priorInitial2,
                value3: priorInitial3
            });
            var priorSocial1 = lastCalc[0] ? formatValue(lastCalc[0].social, 2, "currency") : "";
            var priorSocial2 = lastCalc[1] ? formatValue(lastCalc[1].social, 2, "currency") : "";
            var priorSocial3 = lastCalc[2] ? formatValue(lastCalc[2].social, 2, "currency") : "";
            summaryData.push({
                descr: "Social Security (Annual)",
                value: formatValue(socialSecurityStart, 0, "currency"),
                value1: priorSocial1,
                value2: priorSocial2,
                value3: priorSocial3
            });
            var priorReturnBefore1 = lastCalc[0] ? formatValue(lastCalc[0].returnBefore, 2, "percent") : "";
            var priorReturnBefore2 = lastCalc[1] ? formatValue(lastCalc[1].returnBefore, 2, "percent") : "";
            var priorReturnBefore3 = lastCalc[2] ? formatValue(lastCalc[2].returnBefore, 2, "percent") : "";
            summaryData.push({
                descr: "Return Before",
                value: formatValue(ExtractNumber(form.returnBefore.value), 2, "percent"),
                value1: priorReturnBefore1,
                value2: priorReturnBefore2,
                value3: priorReturnBefore3
            });
            var priorReturnAfter1 = lastCalc[0] ? formatValue(lastCalc[0].returnAfter, 2, "percent") : "";
            var priorReturnAfter2 = lastCalc[1] ? formatValue(lastCalc[1].returnAfter, 2, "percent") : "";
            var priorReturnAfter3 = lastCalc[2] ? formatValue(lastCalc[2].returnAfter, 2, "percent") : "";
            summaryData.push({
                descr: "Return After",
                value: formatValue(ExtractNumber(form.returnAfter.value), 2, "percent"),
                value1: priorReturnAfter1,
                value2: priorReturnAfter2,
                value3: priorReturnAfter3
            });
            var priorInflation1 = lastCalc[0] ? formatValue(lastCalc[0].inflation, 2, "percent") : "";
            var priorInflation2 = lastCalc[1] ? formatValue(lastCalc[1].inflation, 2, "percent") : "";
            var priorInflation3 = lastCalc[2] ? formatValue(lastCalc[2].inflation, 2, "percent") : "";
            summaryData.push({
                descr: "Inflation",
                value: formatValue(ExtractNumber(form.inflation.value), 2, "percent"),
                value1: priorInflation1,
                value2: priorInflation2,
                value3: priorInflation3
            });
            var priorRetireSavings1 = lastCalc[0] ? formatValue(lastCalc[0].retireSavings, 2, "currency") : "";
            var priorRetireSavings2 = lastCalc[1] ? formatValue(lastCalc[1].retireSavings, 2, "currency") : "";
            var priorRetireSavings3 = lastCalc[2] ? formatValue(lastCalc[2].retireSavings, 2, "currency") : "";
            summaryData.push({
                descr: "Savings At Retirement",
                value: formatValue(retirementSavings, 0, "currency"),
                value1: priorRetireSavings1,
                value2: priorRetireSavings2,
                value3: priorRetireSavings3
            });
            var priorInitial1 = lastCalc[0] ? (lastCalc[0].atEnd > 0 ? formatValue(lastCalc[0].atEnd, 2, "currency") : "Not Enough") : "";
            var priorInitial2 = lastCalc[1] ? (lastCalc[1].atEnd > 0 ? formatValue(lastCalc[1].atEnd, 2, "currency") : "Not Enough") : "";
            var priorInitial3 = lastCalc[2] ? (lastCalc[2].atEnd > 0 ? formatValue(lastCalc[2].atEnd, 2, "currency") : "Not Enough") : "";
            summaryData.push({
                descr: "Savings At End",
                value: balance > 0 ? formatValue(balance, 0, "currency") : "Not Enough",
                value1: priorInitial1,
                value2: priorInitial2,
                value3: priorInitial3
            });

            // re-bind the data
            dataSource = new kendo.data.DataSource({
                data: summaryData
            });

            grid = $("#reportSummary").data("kendoGrid");

            grid.setDataSource(dataSource);

            $("#reportTitle").html(title);

            if (secondTitle.length) {
                $("#secondReportTitle").html(secondTitle);
            } else {
                $("#secondReportTitle").html("&nbsp;");
            }

            // save the calculation
            var thisCalc = {
                yearsUntil: yearsUntil,
                yearsRetire: yearsOfRetirement,
                income: income,
                increase: ExtractNumber(form.incomeIncrease.value),
                required: ExtractNumber(form.incomeRetire.value),
                initial: initialAmt,
                social: socialSecurityStart,
                savingsRate: ExtractNumber(form.savingsRate.value),
                returnBefore: ExtractNumber(form.returnBefore.value),
                returnAfter: ExtractNumber(form.returnAfter.value),
                inflation: ExtractNumber(form.inflation.value),
                retireSavings: retirementSavings,
                atEnd: balance
            };

            if (lastCalc.length == 0 ||
                thisCalc.yearsUntil != lastCalc[0].yearsUntil ||
                thisCalc.yearsRetire != lastCalc[0].yearsRetire ||
                thisCalc.income != lastCalc[0].income ||
                thisCalc.increase != lastCalc[0].increase ||
                thisCalc.required != lastCalc[0].required ||
                thisCalc.initial != lastCalc[0].initial ||
                thisCalc.social != lastCalc[0].social ||
                thisCalc.rateBefore != lastCalc[0].rateBefore ||
                thisCalc.rateAfter != lastCalc[0].rateAfter ||
                thisCalc.inflation != lastCalc[0].inflation ||
                thisCalc.retireSavings != lastCalc[0].retireSavings ||
                thisCalc.atEnd != lastCalc[0].atEnd
            ) {
                lastCalc.unshift(thisCalc);
                if (lastCalc.length > 3) {
                    lastCalc.splice(3, 1);
                }
            }
        }

        // **************************  common shared **************************  //

        function setValue(pfield, pdec, type) {
            var form_element = pfield.name;
            // check if defined
            if (document.forms["mainForm"].elements[form_element]) {
                var startValue = document.forms["mainForm"].elements[form_element].value;

                var finalValue = formatValue(startValue, pdec, type);

                document.forms["mainForm"].elements[form_element].value = finalValue;
            }
        }

        function syncValue(pField, pSlider) {
            var value = ExtractNumber(pField.value);
            var slider = $("#" + pSlider).data("kendoSlider");
            slider.value(value);
        }

        function DoCalc() {
            CalcRetirement(document.mainForm);

            // show report checkbox
            $("#showReport").css("display", "block");
        }

        var summaryData = [];
        var reportData = [];

        $(document).ready(function() {
            $("#sliderIncome").kendoSlider({
                min: 0,
                max: 200000,
                smallStep: 2000,
                largeStep: 100000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.income.value = e.value;

                    // format the value
                    document.mainForm.income.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderAge").kendoSlider({
                min: 20,
                max: 70,
                smallStep: 1,
                largeStep: 10,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.age.value = e.value;

                    // format the value
                    document.mainForm.age.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderAgeRetire").kendoSlider({
                min: 50,
                max: 80,
                smallStep: 1,
                largeStep: 10,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.ageRetire.value = e.value;

                    // format the value
                    document.mainForm.ageRetire.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderYearsOfRetirement").kendoSlider({
                min: 0,
                max: 40,
                smallStep: 1,
                largeStep: 10,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.yearsOfRetirement.value = e.value;

                    // format the value
                    document.mainForm.yearsOfRetirement.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInitial").kendoSlider({
                min: 0,
                max: 1000000,
                smallStep: 10000,
                largeStep: 200000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.initial.value = e.value;

                    // format the value
                    document.mainForm.initial.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderSocial").kendoSlider({
                min: 0,
                max: 10000,
                smallStep: 100,
                largeStep: 5000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.social.value = e.value;

                    // format the value
                    document.mainForm.social.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderSavingsRate").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.25,
                largeStep: 5,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.savingsRate.value = e.value;

                    // format the value
                    document.mainForm.savingsRate.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInflation").kendoSlider({
                min: 0,
                max: 10,
                smallStep: 0.25,
                largeStep: 5,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.inflation.value = e.value;

                    // format the value
                    document.mainForm.inflation.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderIncomeRetire").kendoSlider({
                min: 0,
                max: 100,
                smallStep: 1,
                largeStep: 50,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.incomeRetire.value = e.value;

                    // format the value
                    document.mainForm.incomeRetire.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderIncomeIncrease").kendoSlider({
                min: 0,
                max: 10,
                smallStep: 0.25,
                largeStep: 5,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.incomeIncrease.value = e.value;

                    // format the value
                    document.mainForm.incomeIncrease.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderReturnBefore").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.5,
                largeStep: 5,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.returnBefore.value = e.value;

                    // format the value
                    document.mainForm.returnBefore.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderReturnAfter").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.5,
                largeStep: 5,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.returnAfter.value = e.value;

                    // format the value
                    document.mainForm.returnAfter.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#showReport").click(function(e) {
                if (!showingReport) {
                    // rebuild the report, using the data from the form
                    BuildReport(document.mainForm, "Retirement Savings Summary", "Savings/Expense Schedule");

                    // show the report section
                    $("#calcEntry").css("display", "none");
                    $("#reportSection").css("display", "block");

                    // change to hide report
                    $("#showReport").html("Hide Report");

                    // show the print button
                    if (window && window.print) {
                        $("#reportPrint").css("display", "block");
                    }

                    showingReport = true;
                } else {
                    // hide the report section
                    $("#reportSection").css("display", "none");
                    $("#calcEntry").css("display", "block");

                    // change to show report
                    $("#showReport").html("Show Report");

                    // hide the print button
                    $("#reportPrint").css("display", "none");

                    showingReport = false;
                }
            });

            $("#reportPrint").click(function(e) {
                // launch the print dialog
                if (window && window.print) {
                    window.print();
                }
            });

            // create the grid now since the header for periods can change
            $("#reportMain").kendoGrid({
                dataSource: {
                    data: reportData
                },
                columns: [{
                        field: "age",
                        title: "Age",
                        width: "70px",
                        template: "<div style='text-align:right;'>#= age #</div>"
                    },
                    {
                        field: "income",
                        title: "Income",
                        template: "<div style='text-align:right;'>#= income #</div>"
                    },
                    {
                        field: "savings",
                        title: "Savings",
                        template: "<div style='text-align:right;'>#= savings #</div>"
                    },
                    {
                        field: "expenses",
                        title: "Expenses",
                        template: "<div style='text-align:right;'>#= expenses #</div>"
                    },
                    {
                        field: "social",
                        title: "Soc Sec",
                        template: "<div style='text-align:right;'>#= social #</div>"
                    },
                    {
                        field: "balance",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balance #</div>"
                    }
                ]
            }).data("kendoGrid");

            $("#reportSummary").kendoGrid({
                dataSource: {
                    data: summaryData
                },
                columns: [{
                        field: "descr",
                        title: "<span style='display:none;'>Description</div>",
                        template: "<div style='text-align:right;'>#= descr #</div>"
                    },
                    {
                        field: "value",
                        title: "<span style='display:none;'>Value</div>",
                        template: "<div style='text-align:right;'>#= value #</div>"
                    },
                    {
                        field: "value1",
                        title: "Prior Summary #1",
                        template: "<div style='text-align:right;'>#= value1 #</div>"
                    },
                    {
                        field: "value2",
                        title: "Prior Summary #2",
                        template: "<div style='text-align:right;'>#= value2 #</div>"
                    },
                    {
                        field: "value3",
                        title: "Prior Summary #3",
                        template: "<div style='text-align:right;'>#= value3 #</div>"
                    }
                ]
            }).data("kendoGrid");

            $(".helpme").kendoTooltip({
                position: "top",
                callout: true,
                filter: "a",
                autoHide: true,
                animation: {
                    open: {
                        effects: "slideIn:up",
                        duration: 200
                    },
                    // passing reverse: true reverses the slideIn animation
                    close: {
                        effects: "slideIn:up",
                        duration: 200,
                        reverse: true
                    }
                }
            });



            $("#helpStrings").find("a").click(false);

            DoCalc();
        });
        // ************************** end **************************  //
        // -->
    </script>
    <style type="text/css">
        .k-tooltip-content {
            text-align: left;
            max-width: 300px;
            min-width: 100px;
        }

        a {
            color: inherit;
        }

        .k-widget.k-tooltip {
            border-color: #C0C0C0;
            background-color: whitesmoke;
            color: #282828;
        }

        .k-callout-s {
            border-top-color: whitesmoke;
        }

        .helpme {
            float: right;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <script language="JavaScript">
        <!--- hide script from old browsers
        if (window.top == window.self) {
            document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span class="k-icon k-i-close"><span style="display:none;font-size:12px;">Exit</span></span></a></div>');
        }
        // -->
    </script>

    <div class="k-block k-info-colored">
        <form name="mainForm">
            <div class="row">
                <h1 class="col-xs-12" style='padding:5px;'>Am I saving enough for retirement?</h1>
            </div>
            <div class="k-block" style="background-color: white; padding:15px;">
                <div id="calcEntry" class="no_print">
                    <div id="helpStrings">

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Current age:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Current age" type="text" name="age" value="0" size=15 onChange="setValue(this, 0, ''); syncValue(this, 'sliderAge');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='Your age now.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Current age slider" id="sliderAge" class="calcSlider" value="0" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Age at retirement:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Age at retirement" type="text" name="ageRetire" value="0" size=15 onChange="setValue(this, 0, ''); syncValue(this, 'sliderAgeRetire');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='Your age when you plan to retire.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Age at retirement slider" id="sliderAgeRetire" class="calcSlider" value="0" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Years of retirement:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Years of retirement" type="text" name="yearsOfRetirement" value="0" size=15 onChange="setValue(this, 0, ''); syncValue(this, 'sliderYearsOfRetirement');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='Expected length of your retirement.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Years of retirement slider" id="sliderYearsOfRetirement" class="calcSlider" value="0" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Current annual income:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Current annual income" type="text" name="income" value="$0.00" size=15 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderIncome');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='Your current income.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Current annual income slider" id="sliderIncome" class="calcSlider" value="0" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Portion income saved:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Portion income saved" type="text" name="savingsRate" value="0%" size=15 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderSavingsRate');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='The percentage of your income saved for retirement.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Portion income saved slider" id="sliderSavingsRate" class="calcSlider" value="0" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Expected increase in income:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Expected increase in income" type="text" name="incomeIncrease" value="0%" size=15 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderIncomeIncrease');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='The percentage you expect your income to increase each year.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Expected increase in income slider" id="sliderIncomeIncrease" class="calcSlider" value="0" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Required retirement income:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Required retirement income" type="text" name="incomeRetire" value="0%" size=15 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderIncomeRetire');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='What percent of your current income will you need each year in retirement.'>&nbsp;<i class="fa fa-info-circle fa-6"></i>        <span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Required retirement income slider" id="sliderIncomeRetire" class="calcSlider" value="0" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Retirement Savings (to date):</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Retirement savings (to date)" type="text" name="initial" value="0.00" size=15 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderInitial');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='How much you currently have in retirement savings.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Retirement savings (to date) slider" id="sliderInitial" class="calcSlider" value="0.00" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Monthly Soc Security (below):</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Monthly soc security (below)" type="text" name="social" value="0.00" size=15 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderSocial');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='Expected monthly amount of social security when you first retire. Use the link below to find a calculator to help determine that number.'>
          &nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Monthly soc security (below) slider" id="sliderSocial" class="calcSlider" value="0.00" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Rate of return before retirement:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Rate of return before retirement" type="text" name="returnBefore" value="0.00%" size=15 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderReturnBefore');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='The rate of return you receive on your retirement savings before retirement.
          For example, the average mutual fund will return 8 to 10 percent over very long terms.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Rate of return before retirement slider" id="sliderReturnBefore" class="calcSlider" value="0.00" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Rate of return after retirement:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Rate of return after retirement" type="text" name="returnAfter" value="0.00%" size=15 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderReturnAfter');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='The rate of return you plan to receive on  your retirement savings after retirement. Generally it is more conservative than before retirement but should be appropriate for the length of retirement.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Rate of return after retirement slider" id="sliderReturnAfter" class="calcSlider" value="0.00" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Inflation Rate (annual):</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Inflation rate (annual)" type="text" name="inflation" value="0%" size=15 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInflation');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='Expected inflation rate during retirement. For example, the average inflation rate in the U.S between 1913 and 2013 was 3.22%.'>
          &nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Inflation rate (annual) slider" id="sliderInflation" class="calcSlider" value="0" /></div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
                <div class="k-block k-info-colored calcSliderBox row" style='height:auto;'>
                    <div class="-button col-xs-12 col-sm-10 col-md-11">
                        <div class="no_print hidden-xs"><button type="button" id="showReport" class="k-button fw" style="display: none;">Show Report</button></div>
                    </div>
                    <div class="clear hidden-sm hidden-md hidden-lg">&nbsp;</div>
                    <div class="-button col-xs-12 col-sm-2 col-md-1">
                        <div class="no_print"><button type="button" id="reportPrint" class="k-button no_print fw" title="Print Summary" style="display: none;"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img></button></div>
                    </div>
                    <div class="clear no_print">&nbsp;</div>
                    <div class="label-container col-xs-8 col-sm-3"><strong>Savings at retirement</strong>:</div>
                    <div class="col-xs-3 col-sm-3"><span id="savingsAtRetirement"></span></div>
                    <div class="hidden-xs col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-8 col-sm-3"><strong>Retirement income needed</strong>:</div>
                    <div class="col-xs-3 col-sm-3"><span id="retirementIncomeNeeded"></span></div>
                    <div class="hidden-xs col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-8 col-sm-3"><strong>Age at end of retirement</strong>:</div>
                    <div class="col-xs-3 col-sm-3"><span id="ageAtEnd"></span></div>
                    <div class="hidden-xs col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-8 col-sm-3"><strong>Savings at end of retirement</strong>:</div>
                    <div class="col-xs-3 col-sm-3"><span id="netSavings"></span></div>
                    <div class="hidden-xs col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                    <div class="no_print">
                        <div class="label-container col-xs-12" style="white-space: unset;">Link to Social Security Calculators:
                            <div style="font-size:medium;"><a href="http://www.ssa.gov/" target="_blank">Get help calculating estimated monthly amount</a>.</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="k-block k-info-colored row hidden-xs" id='reportSection' style="display:none; margin:5px;">
                    <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportSummary'></div>
                    <div id="secondReportTitle" class="no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportMain' class="no_print"></div>
                </div>

                <div class="k-block calcSliderBox row" style="height: auto; padding: 5px;">
                    <div class="">
                        <div style='font-size:x-small;'>
                            NOTE: Do not rely on this calculator for your retirement planning. Please contact a financial advisor for more accurate planning. This calculator can account for Social Security income but considers only an individual. You can also adjust for Social Security
                            using the "Required retirement income" field to consider other expenses such as medical insurance, etc. Your personal situation and actual outcome may vary.
                            <span style='font-style:italic; font-weight:bold;'>The best savings plan starts early.</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <span style='font-size:x-small; line-height: 30px;'>
        &copy; 2024 HomeCU, LLC      </span>
    </div>
    </form>

    </div>
</body>

</html>