<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How will different rates of return affect savings?</title>
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet' />

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
    <script language="JavaScript">
        function ExtractNumber(value) {
            var extractedValue = "0";
            var regExp = /\d/;

            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) ||
                    char === '.') {
                    extractedValue = extractedValue + char;
                }
            }

            return extractedValue - 0;
        }

        function formatValue(startValue, pdec, type) {
            var regExp = /\d/;

            // get the value - extract numbers, first decimal ('.'), numbers
            var foundDecimal = false;
            var foundSign = false;
            var parsedValue = "0";
            var value = new String(startValue);
            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) || !foundDecimal && char === '.') {
                    parsedValue = parsedValue + char;

                    if (char === '.') {
                        foundDecimal = true;
                    }
                }
                if (char === '-') {
                    foundSign = true;
                }
            }

            // round the number
            var roundedValue = round(parsedValue, pdec);

            // add delimiters
            var parts = roundedValue.split('.');
            if (parts[0].length > 3) {
                parts[0] = parts[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
            }

            roundedValue = parts.join('.');

            // decorate accordingly
            var almostFinalValue = "";
            if (type === "currency") {
                almostFinalValue = "$" + roundedValue;
            } else if (type === "percent") {
                almostFinalValue = roundedValue + "%";
            } else {
                almostFinalValue = roundedValue;
            }

            var finalValue = almostFinalValue;
            if (foundSign) {
                finalValue = "-" + almostFinalValue;
            }

            return finalValue;
        }

        function round(number, X) {
            var newtxt;
            var txtzero = "00000000000";
            // rounds number to X decimal places, defaults to 2
            if (X != 0) {
                X = (!X ? 2 : X);
                newtxt = "" + Math.round(number * Math.pow(10, X)) / Math.pow(10, X);
                if (newtxt == 'NaN') {
                    newtxt = "0.00";
                }
                var decpos = newtxt.indexOf('.');
                if (decpos == -1) {
                    newtxt = newtxt + "." + txtzero.substring(1, X + 1);
                } else {
                    if (newtxt.length - decpos - 1 < X) {
                        newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
                    }
                }
            } else {
                newtxt = "" + Math.round(number);
            }
            return newtxt;
        }
    </script>

    <!-- added by nick -->
    <script>
        //** NOTES **//
        // To avoid creating accessiblility issues, using tab-indexes should be avoided.

        window.onload = function() {

            //**********
            // Version 2
            // This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
            // Enter key pushes focus +1 element
            // Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
            //**********

            var all, items, allUI, i, x;

            function addToInputs() {

                items = document.getElementsByTagName("input");
                all = document.getElementsByTagName("*");

                allUI = [];
                var counter = 0;
                for (i = 0; i < all.length; i++) {
                    var current = all[i];
                    if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
                        counter += +1;
                        var thisone = counter;

                        $(current).attr("data-id", thisone);

                        //add event listener for enter key
                        current.addEventListener("keydown", function(event) {
                            if (event.key === "Enter") {
                                //Find the item array index number
                                var dataid = $(this).attr('data-id');
                                dataid = Number(dataid) + 1;
                                $('[data-id=' + dataid + ']').select();
                                $('[data-id=' + dataid + ']').focus();
                                var appleInput = $('[data-id=' + dataid + ']');
                                if ($(this).tagName === 'INPUT') {
                                    appleInput[0].setSelectionRange(0, 9999);
                                }
                            }
                        });
                        //add event listener for clicks

                        if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
                            current.addEventListener("click", function() {
                                selectDefault(this);
                            });
                        }

                    }
                }

                //focus on first element
                if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
                    selectDefault(items[0]);
                }
            }

            function selectDefault(el) {
                el.focus();
                el.select();
                el.setSelectionRange(0, 9999);
            }
            addToInputs();
        };
    </script>
    <style>
        @media print {
            .no_print {
                display: none !important;
            }
            .-button {
                height: 0em !important;
                padding-top: 0em !important;
            }
        }

        .k-grid {
            font-size: smaller;
        }

        .k-grid td {
            line-height: 1em;
        }

        body {
            font-family: "Helvetica", Arial, sans-serif
        }

        .calcSlider {
            width: 80%;
        }

        .calcSlider .k-slider-selection {
            width: 80%;
            display: none;
        }

        .calcSliderBox {
            margin: 0px;
            padding: 10px 0px;
        }

        .label-container {
            line-height: 1.6em;
            overflow: hidden;
            white-space: nowrap;
        }

        .container-right {
            text-align: right;
        }

        . {
            height: 2em;
            padding-top: 0.8em;
        }

        .-button {
            height: 2em;
            padding-top: 0.4em;
        }

        .sliderWrap {
            padding: 10px 0;
            text-align: center;
        }

        input[type="text"] {
            text-align: center;
            float: right;
            width: 75%;
        }

        h1 {
            font-size: 1.8em;
        }

        .k-icon {
            margin-top: 2px;
            font-size: 12px;
            line-height: 50px;
        }

        .k-slider .k-draghandle {
            color: #555;
        }

        .k-block.k-info-colored.container {
            padding: 5px;
        }

        .k-block.row {
            margin-bottom: 10px;
        }

        .b-wrap {
            margin: 0 0 15px 0;
        }

        .fw {
            float: right;
        }

        .row {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .helpme a,
        .helpme a:hover {
            color: #666;
        }

        @media only screen and (max-width: 767px) {
            .fw {
                float: none;
                width: 100%;
            }
            input {
                font-size: 16px;
            }
            /* Very Small Phones */
            @media only screen and (max-width: 350px) {
                div {
                    font-size: 10px !important;
                }
    </style>
    <script language="JavaScript">
        <!--- hide script from old browsers

        //
        //      Copyright 2014 Database Management Services, Inc.
        //
        //      Full ownership of this software, and all rights pertaining to
        //      the distribution of this software, are retained by
        //      Database Management Services.
        //
        //
        // (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
        //          BOISE, IDAHO 83702
        //          http://www.homecu.com
        //
        var lastCalc = [];
        var showingReport = false;

        if (window.focus) {
            window.focus();
        }

        function pvifa(n, i) {
            return (1 - (1 / Math.pow(1 + i, n))) / i;
        }

        function fv(p, pmt, n, i) {
            if (i > 0)
                return p * Math.pow(1 + i, n) + pmt * (Math.pow(1 + i, n) - 1) / i;
            else
                return p + n * pmt;
        }

        function CalcEndAmt(form) {
            var initialAmt = ExtractNumber(form.initial.value);
            var additional = ExtractNumber(form.additional.value);
            var freq = 12; // monthly deposits
            var annualRate1 = ExtractNumber(form.rate1.value) / 100;
            var annualRate2 = ExtractNumber(form.rate2.value) / 100;
            var annualRate3 = ExtractNumber(form.rate3.value) / 100;

            var term = ExtractNumber(form.term.value);

            var balance1 = initialAmt;
            var balance2 = initialAmt;
            var balance3 = initialAmt;
            for (var per = 0; per < term; per++) {
                // add additional to the balance
                balance1 = balance1 + additional * freq;
                balance2 = balance2 + additional * freq;
                balance3 = balance3 + additional * freq;

                var perInterest1 = Math.round(balance1 * annualRate1 * 100) / 100;
                var perInterest2 = Math.round(balance2 * annualRate2 * 100) / 100;
                var perInterest3 = Math.round(balance3 * annualRate3 * 100) / 100;

                // add interest to the balance
                balance1 = balance1 + perInterest1;
                balance2 = balance2 + perInterest2;
                balance3 = balance3 + perInterest3;
            }

            $("#savings1").html(formatValue(balance1, 2, "currency"));
            $("#savings2").html(formatValue(balance2, 2, "currency"));
            $("#savings3").html(formatValue(balance3, 2, "currency"));

            return 0;
        }

        function BuildReport(form, title, secondTitle) {
            // this function's content is specific to the current report
            // NOTE: The report period is yearly if four or more years chosen, otherwise it is dependant on the frequecy
            //       of additional contributions. Contributions are assumed to be made at the beginning of the period.

            var dataSource;
            var grid;

            var initialAmt = ExtractNumber(form.initial.value);
            var additional = ExtractNumber(form.additional.value);
            var freq = 12; // monthly deposits
            var annualRate1 = ExtractNumber(form.rate1.value) / 100;
            var annualRate2 = ExtractNumber(form.rate2.value) / 100;
            var annualRate3 = ExtractNumber(form.rate3.value) / 100;

            var term = ExtractNumber(form.term.value);

            reportData = [];
            reportData.push({
                period: "",
                additional: "",
                interest1: "",
                balance1: formatValue(initialAmt, 2, "currency"),
                interest2: "",
                balance2: formatValue(initialAmt, 2, "currency"),
                interest3: "",
                balance3: formatValue(initialAmt, 2, "currency")
            });

            var balance1 = initialAmt;
            var balance2 = initialAmt;
            var balance3 = initialAmt;
            var termNumber = 1;
            for (var per = 1; per <= term; per++) {
                // add additional to the balance
                balance1 = balance1 + additional * freq;
                balance2 = balance2 + additional * freq;
                balance3 = balance3 + additional * freq;

                var perInterest1 = Math.round(balance1 * annualRate1 * 100) / 100;
                var perInterest2 = Math.round(balance2 * annualRate2 * 100) / 100;
                var perInterest3 = Math.round(balance3 * annualRate3 * 100) / 100;

                // add to the balance
                balance1 = balance1 + perInterest1;
                balance2 = balance2 + perInterest2;
                balance3 = balance3 + perInterest3;

                reportData.push({
                    period: termNumber++,
                    additional: formatValue(additional * freq, 2, "currency"),
                    interest1: formatValue(perInterest1, 2, "currency"),
                    balance1: formatValue(balance1, 2, "currency"),
                    interest2: formatValue(perInterest2, 2, "currency"),
                    balance2: formatValue(balance2, 2, "currency"),
                    interest3: formatValue(perInterest3, 2, "currency"),
                    balance3: formatValue(balance3, 2, "currency")
                });
            }


            grid = $("#reportMain").data("kendoGrid");

            if (grid) {
                // destroy it to start over
                grid.destroy();
                $("#reportMain").empty();
            }

            // create the grid now since the header for periods can change
            grid = $("#reportMain").kendoGrid({
                dataSource: {
                    data: reportData
                },
                columns: [{
                        field: "period",
                        title: "Year",
                        width: "40px",
                        template: "<div style='text-align:right;'>#= period #</div>"
                    },
                    {
                        field: "additional",
                        title: "Additional",
                        template: "<div style='text-align:right;'>#= additional #</div>"
                    },
                    {
                        field: "interest1",
                        title: "Interest 1",
                        template: "<div style='text-align:right;'>#= interest1 #</div>"
                    },
                    {
                        field: "balance1",
                        title: "Balance 1",
                        template: "<div style='text-align:right;'>#= balance1 #</div>"
                    },
                    {
                        field: "interest2",
                        title: "Interest 2",
                        template: "<div style='text-align:right;'>#= interest2 #</div>"
                    },
                    {
                        field: "balance2",
                        title: "Balance 2",
                        template: "<div style='text-align:right;'>#= balance2 #</div>"
                    },
                    {
                        field: "interest3",
                        title: "Interest 3",
                        template: "<div style='text-align:right;'>#= interest3 #</div>"
                    },
                    {
                        field: "balance3",
                        title: "Balance 3",
                        template: "<div style='text-align:right;'>#= balance3 #</div>"
                    }
                ]
            }).data("kendoGrid");

            // re-bind the report data
            //      dataSource = new kendo.data.DataSource({
            //        data: reportData
            //      });

            // give the report some headers
            grid.thead.prepend("<tr><td colspan=2>&nbsp;</td><td colspan=2 style='text-align:center;'>Rate of Return 1</td><td colspan=2 style='text-align:center;'>Rate of Return 2</td><td colspan=2 style='text-align:center;'>Rate of Return 3</td></tr>")


            var summaryData = []; // initial bal, years, additional contrib, rate, total contrib, total interest, ending balance

            // set up the name/value pairs of the summary
            var priorInitial1 = lastCalc[0] ? formatValue(lastCalc[0].initial, 2, "currency") : "";
            var priorInitial2 = lastCalc[1] ? formatValue(lastCalc[1].initial, 2, "currency") : "";
            var priorInitial3 = lastCalc[2] ? formatValue(lastCalc[2].initial, 2, "currency") : "";
            summaryData.push({
                descr: "Initial Deposit Amount",
                value: formatValue(initialAmt, 2, "currency"),
                value1: priorInitial1,
                value2: priorInitial2,
                value3: priorInitial3
            });
            var priorAdditional1 = lastCalc[0] ? formatValue(lastCalc[0].additional, 2, "currency") : "";
            var priorAdditional2 = lastCalc[1] ? formatValue(lastCalc[1].additional, 2, "currency") : "";
            var priorAdditional3 = lastCalc[2] ? formatValue(lastCalc[2].additional, 2, "currency") : "";
            summaryData.push({
                descr: "Additional Deposits",
                value: formatValue(additional, 2, "currency"),
                value1: priorAdditional1,
                value2: priorAdditional2,
                value3: priorAdditional3
            });
            var priorTerm1 = lastCalc[0] ? formatValue(lastCalc[0].term, 0, "") : "";
            var priorTerm2 = lastCalc[1] ? formatValue(lastCalc[1].term, 0, "") : "";
            var priorTerm3 = lastCalc[2] ? formatValue(lastCalc[2].term, 0, "") : "";
            summaryData.push({
                descr: "Term (years)",
                value: formatValue(term, 0, ""),
                value1: priorTerm1,
                value2: priorTerm2,
                value3: priorTerm3
            });
            var priorRate1 = lastCalc[0] ? formatValue(lastCalc[0].rate1, 2, "percent") : "";
            var priorRate2 = lastCalc[1] ? formatValue(lastCalc[1].rate1, 2, "percent") : "";
            var priorRate3 = lastCalc[2] ? formatValue(lastCalc[2].rate1, 2, "percent") : "";
            summaryData.push({
                descr: "Rate of Return 1",
                value: form.rate1.value,
                value1: priorRate1,
                value2: priorRate2,
                value3: priorRate3
            });
            var priorBalance1 = lastCalc[0] ? formatValue(lastCalc[0].balance1, 2, "currency") : "";
            var priorBalance2 = lastCalc[1] ? formatValue(lastCalc[1].balance1, 2, "currency") : "";
            var priorBalance3 = lastCalc[2] ? formatValue(lastCalc[2].balance1, 2, "currency") : "";
            summaryData.push({
                descr: "Savings 1",
                value: formatValue(balance1, 2, "currency"),
                value1: priorBalance1,
                value2: priorBalance2,
                value3: priorBalance3
            });
            var priorRate1 = lastCalc[0] ? formatValue(lastCalc[0].rate2, 2, "percent") : "";
            var priorRate2 = lastCalc[1] ? formatValue(lastCalc[1].rate2, 2, "percent") : "";
            var priorRate3 = lastCalc[2] ? formatValue(lastCalc[2].rate2, 2, "percent") : "";
            summaryData.push({
                descr: "Rate of Return 2",
                value: form.rate2.value,
                value1: priorRate1,
                value2: priorRate2,
                value3: priorRate3
            });
            var priorBalance1 = lastCalc[0] ? formatValue(lastCalc[0].balance2, 2, "currency") : "";
            var priorBalance2 = lastCalc[1] ? formatValue(lastCalc[1].balance2, 2, "currency") : "";
            var priorBalance3 = lastCalc[2] ? formatValue(lastCalc[2].balance2, 2, "currency") : "";
            summaryData.push({
                descr: "Savings 2",
                value: formatValue(balance2, 2, "currency"),
                value1: priorBalance1,
                value2: priorBalance2,
                value3: priorBalance3
            });
            var priorRate1 = lastCalc[0] ? formatValue(lastCalc[0].rate3, 2, "percent") : "";
            var priorRate2 = lastCalc[1] ? formatValue(lastCalc[1].rate3, 2, "percent") : "";
            var priorRate3 = lastCalc[2] ? formatValue(lastCalc[2].rate3, 2, "percent") : "";
            summaryData.push({
                descr: "Rate of Return 3",
                value: form.rate3.value,
                value1: priorRate1,
                value2: priorRate2,
                value3: priorRate3
            });
            var priorBalance1 = lastCalc[0] ? formatValue(lastCalc[0].balance3, 2, "currency") : "";
            var priorBalance2 = lastCalc[1] ? formatValue(lastCalc[1].balance3, 2, "currency") : "";
            var priorBalance3 = lastCalc[2] ? formatValue(lastCalc[2].balance3, 2, "currency") : "";
            summaryData.push({
                descr: "Savings 3",
                value: formatValue(balance3, 2, "currency"),
                value1: priorBalance1,
                value2: priorBalance2,
                value3: priorBalance3
            });

            // re-bind the data
            dataSource = new kendo.data.DataSource({
                data: summaryData
            });

            grid = $("#reportSummary").data("kendoGrid");

            grid.setDataSource(dataSource);

            $("#reportTitle").html(title);

            if (secondTitle.length) {
                $("#secondReportTitle").html(secondTitle);
            } else {
                $("#secondReportTitle").html("&nbsp;");
            }

            // save the calculation
            var thisCalc = {
                initial: initialAmt,
                term: term,
                additional: additional,
                rate1: ExtractNumber(form.rate1.value),
                balance1: balance1,
                rate2: ExtractNumber(form.rate2.value),
                balance2: balance2,
                rate3: ExtractNumber(form.rate3.value),
                balance3: balance3
            };

            if (lastCalc.length == 0 ||
                thisCalc.initial != lastCalc[0].initial ||
                thisCalc.term != lastCalc[0].term ||
                thisCalc.additional != lastCalc[0].additional ||
                thisCalc.rate1 != lastCalc[0].rate1 ||
                thisCalc.balance1 !== lastCalc[0].balance1 ||
                thisCalc.rate2 != lastCalc[0].rate2 ||
                thisCalc.balance2 !== lastCalc[0].balance2 ||
                thisCalc.rate3 != lastCalc[0].rate3 ||
                thisCalc.balance3 !== lastCalc[0].balance3
            ) {
                lastCalc.unshift(thisCalc);
                if (lastCalc.length > 3) {
                    lastCalc.splice(3, 1);
                }
            }
        }

        // **************************  common shared **************************  //

        function setValue(pfield, pdec, type) {
            var form_element = pfield.name;
            // check if defined
            if (document.forms["mainForm"].elements[form_element]) {
                var startValue = document.forms["mainForm"].elements[form_element].value;

                var finalValue = formatValue(startValue, pdec, type);

                document.forms["mainForm"].elements[form_element].value = finalValue;
            }
        }

        function syncValue(pField, pSlider) {
            var value = ExtractNumber(pField.value);
            var slider = $("#" + pSlider).data("kendoSlider");
            slider.value(value);
        }

        function DoCalc() {
            CalcEndAmt(document.mainForm);

            // show report checkbox
            $("#showReport").css("display", "block");
        }

        var summaryData = [];
        var reportData = [];

        $(document).ready(function() {
            $("#sliderInitial").kendoSlider({
                min: 0,
                max: 10000,
                smallStep: 100,
                largeStep: 10000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.initial.value = e.value;

                    // format the value
                    document.mainForm.initial.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderAdditional").kendoSlider({
                min: 0,
                max: 2000,
                smallStep: 50,
                largeStep: 2000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.additional.value = e.value;

                    // format the value
                    document.mainForm.additional.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInterest").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.25,
                largeStep: 25,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rate.value = e.value;

                    // format the value
                    document.mainForm.rate.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderTerm").kendoSlider({
                min: 0,
                max: 50,
                smallStep: 1,
                largeStep: 50,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.term.value = e.value;

                    // format the value
                    document.mainForm.term.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInterest1").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.25,
                largeStep: 25,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rate1.value = e.value;

                    // format the value
                    document.mainForm.rate1.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInterest2").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.25,
                largeStep: 25,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rate2.value = e.value;

                    // format the value
                    document.mainForm.rate2.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInterest3").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.25,
                largeStep: 25,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rate3.value = e.value;

                    // format the value
                    document.mainForm.rate3.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#showReport").click(function(e) {
                if (!showingReport) {
                    // rebuild the report, using the data from the form
                    BuildReport(document.mainForm, "Comparing Savings Rates", "Savings Schedule");

                    // show the report section
                    $("#calcEntry").css("display", "none");
                    $("#reportSection").css("display", "block");

                    // change to hide report
                    $("#showReport").html("Hide Report");

                    // show the print button
                    if (window && window.print) {
                        $("#reportPrint").css("display", "block");
                    }

                    showingReport = true;
                } else {
                    // hide the report section
                    $("#reportSection").css("display", "none");
                    $("#calcEntry").css("display", "block");

                    // change to show report
                    $("#showReport").html("Show Report");

                    // hide the print button
                    $("#reportPrint").css("display", "none");

                    showingReport = false;
                }
            });

            $("#reportPrint").click(function(e) {
                // launch the print dialog
                if (window && window.print) {
                    window.print();
                }
            });

            $("#reportSummary").kendoGrid({
                dataSource: {
                    data: summaryData
                },
                columns: [{
                        field: "descr",
                        title: "<span style='display:none;'>Description</div>",
                        template: "<div style='text-align:right;'>#= descr #</div>"
                    },
                    {
                        field: "value",
                        title: "<span style='display:none;'>Value</div>",
                        template: "<div style='text-align:right;'>#= value #</div>"
                    },
                    {
                        field: "value1",
                        title: "Prior Summary #1",
                        template: "<div style='text-align:right;'>#= value1 #</div>"
                    },
                    {
                        field: "value2",
                        title: "Prior Summary #2",
                        template: "<div style='text-align:right;'>#= value2 #</div>"
                    },
                    {
                        field: "value3",
                        title: "Prior Summary #3",
                        template: "<div style='text-align:right;'>#= value3 #</div>"
                    }
                ]
            }).data("kendoGrid");

            DoCalc();
        });
        // ************************** end **************************  //
        // -->
    </script>
</head>

<body>
    <script language="JavaScript">
        <!--- hide script from old browsers
        if (window.top == window.self) {
            document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span class="k-icon k-i-close"><span style="display:none;font-size:12px;">Exit</span></span></a></div>');
        }
        // -->
    </script>
    <div class="k-block k-info-colored container">
        <form name="mainForm">
            <div class="row">
                <h1 class="col-xs-12" style='padding:5px;'>How will different rates of return affect savings?</h1>
            </div>
            <div class="k-block" style="background-color: white; padding:15px;">
                <div id="calcEntry" class="no_print">

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Initial Deposit Amount:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Initial deposit amount" type="text" name="initial" value="0.00" size=15 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderInitial');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Initial deposit amount slider" id="sliderInitial" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row">
                        <div class="label-container col-xs-6 col-sm-3">Term (Years):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Term (years)" type="text" name="term" value="0" size=4 maxlength=3 onChange="setValue(this, 0, ''); syncValue(this, 'sliderTerm');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Term (years) slider" id="sliderTerm" class="calcSlider" value="0" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Additional Monthly Deposits:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Additional monthly deposits" type="text" name="additional" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderAdditional');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Additional monthly deposits slider" id="sliderAdditional" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Rate of Return 1 (Annual):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Rate of return 1 (annual)" type="text" name="rate1" value="0.00%" size=6 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInterest1');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Rate of return 1 (annual) slider" id="sliderInterest1" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Rate of Return 2 (Annual):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Rate of return 2" type="text" name="rate2" value="0.00%" size=6 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInterest2');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Rate of return 2 slider" id="sliderInterest2" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Rate of Return 3 (Annual):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Rate of return 3" type="text" name="rate3" value="0.00%" size=6 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInterest3');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Rate of return 3 slider" id="sliderInterest3" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                </div>

                <div class="k-block k-info-colored calcSliderBox row" style='height:auto;'>
                    <div class="-button col-xs-12 col-sm-10 col-md-11">
                        <div class="no_print hidden-xs"><button type="button" id="showReport" class="k-button fw" style="display: none;">Show Report</button></div>
                    </div>
                    <div class="clear hidden-sm hidden-md hidden-lg">&nbsp;</div>
                    <div class="-button col-xs-12 col-sm-2 col-md-1" style="margin-bottom: 10px;">
                        <div class="no_print"><button type="button" id="reportPrint" class="k-button no_print fw" title="Print Summary" style="display: none;"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img></button></div>
                    </div>
                    <div class="clear">&nbsp;</div>

                    <div class="label-container col-xs-7 col-sm-3"><strong>Savings w/Rate 1</strong>:</div>
                    <div class="col-xs-5 col-sm-3"><span id="savings1"></span></div>
                    <div class="col-sm-6">&nbsp;</div>

                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-7 col-sm-3"><strong>Savings w/Rate 2</strong>:</div>
                    <div class="col-xs-5 col-sm-3"><span id="savings2"></span></div>
                    <div class="col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-7 col-sm-3"><strong>Savings w/Rate 3</strong>:</div>
                    <div class="col-xs-5 col-sm-3"><span id="savings3"></span></div>
                    <div class="col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                </div>

                <div class="k-block k-info-colored row hidden-xs" id='reportSection' style="display:none; margin:5px;">
                    <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportSummary'></div>
                    <div id="secondReportTitle" class="hidden-xs no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportMain' class="hidden-xs no_print"></div>
                </div>

                <div class="k-block calcSliderBox row" style="height: auto; padding: 5px;">
                    <div class="">
                        <div style='font-size:x-small;'>
                            NOTE: This calculator is intended for informational purposes only. It is NOT intended as a disclosure or offer of credit. Your actual payments or savings may vary. Interest is calculated at beginning of period. Your browser must support JAVASCRIPT to
                            use this calculator. </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <span style='font-size:x-small; line-height: 30px;'>
        &copy; 2024 HomeCU, LLC      </span>
    </div>
    </form>

    </div>
</body>

</html>