<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What will it take to become a millionaire?</title>
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet' />

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
    <script language="JavaScript">
        function ExtractNumber(value) {
            var extractedValue = "0";
            var regExp = /\d/;

            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) ||
                    char === '.') {
                    extractedValue = extractedValue + char;
                }
            }

            return extractedValue - 0;
        }

        function formatValue(startValue, pdec, type) {
            var regExp = /\d/;

            // get the value - extract numbers, first decimal ('.'), numbers
            var foundDecimal = false;
            var foundSign = false;
            var parsedValue = "0";
            var value = new String(startValue);
            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) || !foundDecimal && char === '.') {
                    parsedValue = parsedValue + char;

                    if (char === '.') {
                        foundDecimal = true;
                    }
                }
                if (char === '-') {
                    foundSign = true;
                }
            }

            // round the number
            var roundedValue = round(parsedValue, pdec);

            // add delimiters
            var parts = roundedValue.split('.');
            if (parts[0].length > 3) {
                parts[0] = parts[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
            }

            roundedValue = parts.join('.');

            // decorate accordingly
            var almostFinalValue = "";
            if (type === "currency") {
                almostFinalValue = "$" + roundedValue;
            } else if (type === "percent") {
                almostFinalValue = roundedValue + "%";
            } else {
                almostFinalValue = roundedValue;
            }

            var finalValue = almostFinalValue;
            if (foundSign) {
                finalValue = "-" + almostFinalValue;
            }

            return finalValue;
        }

        function round(number, X) {
            var newtxt;
            var txtzero = "00000000000";
            // rounds number to X decimal places, defaults to 2
            if (X != 0) {
                X = (!X ? 2 : X);
                newtxt = "" + Math.round(number * Math.pow(10, X)) / Math.pow(10, X);
                if (newtxt == 'NaN') {
                    newtxt = "0.00";
                }
                var decpos = newtxt.indexOf('.');
                if (decpos == -1) {
                    newtxt = newtxt + "." + txtzero.substring(1, X + 1);
                } else {
                    if (newtxt.length - decpos - 1 < X) {
                        newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
                    }
                }
            } else {
                newtxt = "" + Math.round(number);
            }
            return newtxt;
        }
    </script>

    <!-- added by nick -->
    <script>
        //** NOTES **//
        // To avoid creating accessiblility issues, using tab-indexes should be avoided.

        window.onload = function() {

            //**********
            // Version 2
            // This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
            // Enter key pushes focus +1 element
            // Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
            //**********

            var all, items, allUI, i, x;

            function addToInputs() {

                items = document.getElementsByTagName("input");
                all = document.getElementsByTagName("*");

                allUI = [];
                var counter = 0;
                for (i = 0; i < all.length; i++) {
                    var current = all[i];
                    if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
                        counter += +1;
                        var thisone = counter;

                        $(current).attr("data-id", thisone);

                        //add event listener for enter key
                        current.addEventListener("keydown", function(event) {
                            if (event.key === "Enter") {
                                //Find the item array index number
                                var dataid = $(this).attr('data-id');
                                dataid = Number(dataid) + 1;
                                $('[data-id=' + dataid + ']').select();
                                $('[data-id=' + dataid + ']').focus();
                                var appleInput = $('[data-id=' + dataid + ']');
                                if ($(this).tagName === 'INPUT') {
                                    appleInput[0].setSelectionRange(0, 9999);
                                }
                            }
                        });
                        //add event listener for clicks

                        if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
                            current.addEventListener("click", function() {
                                selectDefault(this);
                            });
                        }

                    }
                }

                //focus on first element
                if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
                    selectDefault(items[0]);
                }
            }

            function selectDefault(el) {
                el.focus();
                el.select();
                el.setSelectionRange(0, 9999);
            }
            addToInputs();
        };
    </script>
    <style>
        @media print {
            .no_print {
                display: none !important;
            }
            .-button {
                height: 0em !important;
                padding-top: 0em !important;
            }
        }

        .k-grid {
            font-size: smaller;
        }

        .k-grid td {
            line-height: 1em;
        }

        body {
            font-family: "Helvetica", Arial, sans-serif
        }

        .calcSlider {
            width: 80%;
        }

        .calcSlider .k-slider-selection {
            width: 80%;
            display: none;
        }

        .calcSliderBox {
            margin: 0px;
            padding: 10px 0px;
        }

        .label-container {
            line-height: 1.6em;
            overflow: hidden;
            white-space: nowrap;
        }

        .container-right {
            text-align: right;
        }

        . {
            height: 2em;
            padding-top: 0.8em;
        }

        .-button {
            height: 2em;
            padding-top: 0.4em;
        }

        .sliderWrap {
            padding: 10px 0;
            text-align: center;
        }

        input[type="text"] {
            text-align: center;
            float: right;
            width: 75%;
        }

        h1 {
            font-size: 1.8em;
        }

        .k-icon {
            margin-top: 2px;
            font-size: 12px;
            line-height: 50px;
        }

        .k-slider .k-draghandle {
            color: #555;
        }

        .k-block.k-info-colored.container {
            padding: 5px;
        }

        .k-block.row {
            margin-bottom: 10px;
        }

        .b-wrap {
            margin: 0 0 15px 0;
        }

        .fw {
            float: right;
        }

        .row {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .helpme a,
        .helpme a:hover {
            color: #666;
        }

        @media only screen and (max-width: 767px) {
            .fw {
                float: none;
                width: 100%;
            }
            input {
                font-size: 16px;
            }
            /* Very Small Phones */
            @media only screen and (max-width: 350px) {
                div {
                    font-size: 10px !important;
                }
    </style>
    <script language="JavaScript">
        <!--- hide script from old browsers

        //
        //      Copyright 2014 Database Management Services, Inc.
        //
        //      Full ownership of this software, and all rights pertaining to
        //      the distribution of this software, are retained by
        //      Database Management Services.
        //
        //
        // (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
        //          BOISE, IDAHO 83702
        //          http://www.homecu.com
        //
        var lastCalc = [];
        var showingReport = false;

        if (window.focus) {
            window.focus();
        }

        function pvifa(n, i) {
            return (1 - (1 / Math.pow(1 + i, n))) / i;
        }

        function fv(p, pmt, n, i) {
            if (i > 0)
                return p * Math.pow(1 + i, n) + pmt * (Math.pow(1 + i, n) - 1) / i;
            else
                return p + n * pmt;
        }

        function CalcEndAmt(form) {
            var dropdownlist;

            var goal = ExtractNumber(form.goal.value) - 0;
            var initialAmt = ExtractNumber(form.initial.value);
            var additional = ExtractNumber(form.additional.value);
            dropdownlist = $("#frequency").data("kendoDropDownList");
            var freq = dropdownlist.value() - 0;
            var annualRate = ExtractNumber(form.rate.value) / 100;

            dropdownlist = $("#compounding").data("kendoDropDownList");
            var compoundingPeriods = dropdownlist.value() - 0;

            var termPeriods = 0;

            if (compoundingPeriods > 0 && freq > 0) {
                var effectiveAnnualRate = Math.pow(1 + annualRate / compoundingPeriods, compoundingPeriods) - 1;

                var balance = initialAmt;
                var totalDeposits = initialAmt;

                while (balance < goal && termPeriods < 5000) {
                    var perInterest = Math.round(balance * effectiveAnnualRate / freq * 100) / 100;
                    balance = balance + perInterest + additional;
                    totalDeposits = totalDeposits + additional;

                    termPeriods++;
                }
                var end = balance;
                // avoid round-off error
                var totalInterest = end - totalDeposits;

                var answer;
                if (termPeriods >= 5000)
                    answer = "Cannot calculate";
                else {
                    // period name depends on frequency of deposits
                    var periodName;
                    var termYears = "";
                    if (freq == 52) {
                        periodName = "Weeks"
                        termYears = round(termPeriods / 52, 1);
                    } else if (freq == 26) { // every two weeks
                        termPeriods = termPeriods * 2;
                        periodName = "Weeks";
                        termYears = round(termPeriods / 52, 1);
                    } else if (freq == 12) {
                        periodName = "Months"
                        termYears = round(termPeriods / 12, 1);
                    } else if (freq == 4) { // quarterly
                        termPeriods = termPeriods * 3;
                        periodName = "Months"
                        termYears = round(termPeriods / 12, 1);
                    } else if (freq == 2) { // semi-annual
                        termPeriods = termPeriods * 2;
                        periodName = "Years"
                    } else if (freq == 1) {
                        periodName = "Years"
                    }

                    if (termYears.length > 0)
                        termYears = " (" + termYears + " years)";

                    answer = termPeriods + " " + periodName + termYears
                }
                $("#totalTerm").html(answer);
                $("#futureSavings").html(formatValue(end, 2, "currency"));
                $("#totalDeposits").html(formatValue(totalDeposits, 2, "currency"));
                $("#totalInterest").html(formatValue(totalInterest, 2, "currency"));
            } else {
                $("#futureSavings").html("");
                $("#totalDeposits").html("");
                $("#totalInterest").html("");
            }

            return 0;
        }

        function BuildReport(form, title, secondTitle) {
            // this function's content is specific to the current report
            // NOTE: The report period is yearly if four or more years chosen, otherwise it is dependant on the frequecy
            //       of additional contributions. Contributions are assumed to be made at the beginning of the period.

            var dataSource;
            var grid;
            var dropdownlist;

            var goal = ExtractNumber(form.goal.value) - 0;

            var initialAmt = ExtractNumber(form.initial.value);
            var additional = ExtractNumber(form.additional.value);

            dropdownlist = $("#frequency").data("kendoDropDownList");
            var freq = dropdownlist.value() - 0;
            var textFrequency = dropdownlist.text();

            var annualRate = ExtractNumber(form.rate.value) / 100;

            dropdownlist = $("#compounding").data("kendoDropDownList");
            var compoundingPeriods = dropdownlist.value() - 0;
            var compoundingName = dropdownlist.text();

            var termPeriods = 0;

            reportData = [];
            reportData.push({
                period: "",
                additional: "",
                interest: "",
                balance: formatValue(initialAmt, 2, "currency")
            });

            var effectiveAnnualRate = Math.pow(1 + annualRate / compoundingPeriods, compoundingPeriods) - 1;

            var balance = initialAmt;
            var totalDeposits = initialAmt;

            // quick check to see if showing years or months
            while (balance < goal && termPeriods < 5000) {
                var perInterest = Math.round(balance * effectiveAnnualRate / freq * 100) / 100;
                balance = balance + perInterest + additional;
                totalDeposits = totalDeposits + additional;

                termPeriods++;
            }

            var answer;
            if (termPeriods < 5000) {
                // always showing years to save
                var termYears = Math.ceil(termPeriods / freq);

                // loop through the periods
                var totalInterest = 0;
                var totalAdditional = 0;
                var balance = initialAmt - 0;
                var totalDeposits = initialAmt - 0;
                var termNumber = 1;
                var accumulatedAdditional = 0;
                var accumulatedInterest = 0;

                var currPeriod = 1;
                while (termYears > 0) {
                    var perInterest = Math.round(balance * effectiveAnnualRate / freq * 100) / 100;
                    balance = balance + perInterest + additional;
                    totalDeposits = totalDeposits + additional;

                    accumulatedAdditional = accumulatedAdditional + additional;
                    accumulatedInterest = accumulatedInterest + perInterest;
                    if ((currPeriod % freq == 0)) {
                        reportData.push({
                            period: termNumber++,
                            additional: formatValue(accumulatedAdditional, 2, "currency"),
                            interest: formatValue(accumulatedInterest, 2, "currency"),
                            balance: formatValue(balance, 2, "currency")
                        });

                        accumulatedAdditional = 0;
                        accumulatedInterest = 0;

                        termYears--;
                    }

                    totalInterest = (totalInterest - 0) + (perInterest - 0);
                    totalAdditional = (totalAdditional - 0) + (additional - 0);

                    currPeriod++;
                }

                var futureSavings = initialAmt + totalInterest + totalAdditional;


            }


            var end = balance;
            // avoid round-off error
            var totalInterest = end - totalDeposits;

            // re-bind the report data
            dataSource = new kendo.data.DataSource({
                data: reportData
            });

            grid = $("#reportMain").data("kendoGrid");
            grid.setDataSource(dataSource);

            var summaryData = []; // initial bal, years, additional contrib, rate, total contrib, total interest, ending balance

            // set up the name/value pairs of the summary
            var priorGoal1 = lastCalc[0] ? formatValue(lastCalc[0].goal, 2, "currency") : "";
            var priorGoal2 = lastCalc[1] ? formatValue(lastCalc[1].goal, 2, "currency") : "";
            var priorGoal3 = lastCalc[2] ? formatValue(lastCalc[2].goal, 2, "currency") : "";
            summaryData.push({
                descr: "Savings Goal",
                value: formatValue(goal, 2, "currency"),
                value1: priorGoal1,
                value2: priorGoal2,
                value3: priorGoal3
            });
            var priorInitial1 = lastCalc[0] ? formatValue(lastCalc[0].initial, 2, "currency") : "";
            var priorInitial2 = lastCalc[1] ? formatValue(lastCalc[1].initial, 2, "currency") : "";
            var priorInitial3 = lastCalc[2] ? formatValue(lastCalc[2].initial, 2, "currency") : "";
            summaryData.push({
                descr: "Initial Deposit Amount",
                value: formatValue(initialAmt, 2, "currency"),
                value1: priorInitial1,
                value2: priorInitial2,
                value3: priorInitial3
            });
            var priorRate1 = lastCalc[0] ? formatValue(lastCalc[0].rate, 2, "percent") : "";
            var priorRate2 = lastCalc[1] ? formatValue(lastCalc[1].rate, 2, "percent") : "";
            var priorRate3 = lastCalc[2] ? formatValue(lastCalc[2].rate, 2, "percent") : "";
            summaryData.push({
                descr: "Interest Rate",
                value: form.rate.value,
                value1: priorRate1,
                value2: priorRate2,
                value3: priorRate3
            });
            var priorCompounding1 = lastCalc[0] ? lastCalc[0].compounding : "";
            var priorCompounding2 = lastCalc[1] ? lastCalc[1].compounding : "";
            var priorCompounding3 = lastCalc[2] ? lastCalc[2].compounding : "";
            summaryData.push({
                descr: "Compounding",
                value: compoundingName,
                value1: priorCompounding1,
                value2: priorCompounding2,
                value3: priorCompounding3
            });
            var priorAdditional1 = lastCalc[0] ? formatValue(lastCalc[0].additional, 2, "currency") : "";
            var priorAdditional2 = lastCalc[1] ? formatValue(lastCalc[1].additional, 2, "currency") : "";
            var priorAdditional3 = lastCalc[2] ? formatValue(lastCalc[2].additional, 2, "currency") : "";
            summaryData.push({
                descr: "Additional Deposits",
                value: formatValue(additional, 2, "currency"),
                value1: priorAdditional1,
                value2: priorAdditional2,
                value3: priorAdditional3
            });
            var priorAdditionalFrequency1 = lastCalc[0] ? lastCalc[0].additionalFrequency : "";
            var priorAdditionalFrequency2 = lastCalc[1] ? lastCalc[1].additionalFrequency : "";
            var priorAdditionalFrequency3 = lastCalc[2] ? lastCalc[2].additionalFrequency : "";
            summaryData.push({
                descr: "Additional Deposit Frequency",
                value: textFrequency,
                value1: priorAdditionalFrequency1,
                value2: priorAdditionalFrequency2,
                value3: priorAdditionalFrequency3
            });
            // re-calculate the years to show the decimal places
            if (termPeriods >= 5000)
                termPeriods = 0;
            termYears = Math.round(termPeriods / freq * 10) / 10;
            var priorTerm1 = lastCalc[0] ? formatValue(lastCalc[0].term, 1, "") : "";
            var priorTerm2 = lastCalc[1] ? formatValue(lastCalc[1].term, 1, "") : "";
            var priorTerm3 = lastCalc[2] ? formatValue(lastCalc[2].term, 1, "") : "";
            summaryData.push({
                descr: "Term (years)",
                value: formatValue(termYears, 1, ""),
                value1: priorTerm1,
                value2: priorTerm2,
                value3: priorTerm3
            });
            var priorTotalAdditional1 = lastCalc[0] ? formatValue(lastCalc[0].totalAdditional, 2, "currency") : "";
            var priorTotalAdditional2 = lastCalc[1] ? formatValue(lastCalc[1].totalAdditional, 2, "currency") : "";
            var priorTotalAdditional3 = lastCalc[2] ? formatValue(lastCalc[2].totalAdditional, 2, "currency") : "";
            summaryData.push({
                descr: "Total Additional",
                value: formatValue(totalAdditional, 2, "currency"),
                value1: priorTotalAdditional1,
                value2: priorTotalAdditional2,
                value3: priorTotalAdditional3
            });
            var priorTotalInterest1 = lastCalc[0] ? formatValue(lastCalc[0].totalInterest, 2, "currency") : "";
            var priorTotalInterest2 = lastCalc[1] ? formatValue(lastCalc[1].totalInterest, 2, "currency") : "";
            var priorTotalInterest3 = lastCalc[2] ? formatValue(lastCalc[2].totalInterest, 2, "currency") : "";
            summaryData.push({
                descr: "Total Interest",
                value: formatValue(totalInterest, 2, "currency"),
                value1: priorTotalInterest1,
                value2: priorTotalInterest2,
                value3: priorTotalInterest3
            });
            var priorFutureSavings1 = lastCalc[0] ? formatValue(lastCalc[0].future, 2, "currency") : "";
            var priorFutureSavings2 = lastCalc[1] ? formatValue(lastCalc[1].future, 2, "currency") : "";
            var priorFutureSavings3 = lastCalc[2] ? formatValue(lastCalc[2].future, 2, "currency") : "";
            summaryData.push({
                descr: "Future Savings",
                value: formatValue(futureSavings, 2, "currency"),
                value1: priorFutureSavings1,
                value2: priorFutureSavings2,
                value3: priorFutureSavings3
            });

            // re-bind the data
            dataSource = new kendo.data.DataSource({
                data: summaryData
            });

            grid = $("#reportSummary").data("kendoGrid");

            grid.setDataSource(dataSource);

            $("#reportTitle").html(title);

            if (secondTitle.length) {
                $("#secondReportTitle").html(secondTitle);
            } else {
                $("#secondReportTitle").html("&nbsp;");
            }

            // save the calculation
            var thisCalc = {
                goal: goal,
                initial: initialAmt,
                rate: ExtractNumber(form.rate.value),
                compounding: compoundingName,
                term: termYears,
                additional: additional,
                additionalFrequency: textFrequency,
                totalInterest: totalInterest,
                totalAdditional: totalAdditional
            };

            if (lastCalc.length == 0 ||
                thisCalc.initial != lastCalc[0].initial ||
                thisCalc.rate != lastCalc[0].rate ||
                thisCalc.compounding !== lastCalc[0].compounding ||
                thisCalc.term != lastCalc[0].term ||
                thisCalc.additional != lastCalc[0].additional ||
                thisCalc.additionalFrequency !== lastCalc[0].additionalFrequency ||
                thisCalc.totalInterest != lastCalc[0].totalInterest ||
                thisCalc.totalAdditional != lastCalc[0].totalAdditional ||
                thisCalc.goal != lastCalc[0].goal
            ) {
                lastCalc.unshift(thisCalc);
                if (lastCalc.length > 3) {
                    lastCalc.splice(3, 1);
                }
            }
        }

        // **************************  common shared **************************  //

        function setValue(pfield, pdec, type) {
            var form_element = pfield.name;
            // check if defined
            if (document.forms["mainForm"].elements[form_element]) {
                var startValue = document.forms["mainForm"].elements[form_element].value;

                var finalValue = formatValue(startValue, pdec, type);

                document.forms["mainForm"].elements[form_element].value = finalValue;
            }
        }

        function syncValue(pField, pSlider) {
            var value = ExtractNumber(pField.value);
            var slider = $("#" + pSlider).data("kendoSlider");
            slider.value(value);
        }

        function DoCalc() {
            CalcEndAmt(document.mainForm);

            // show report checkbox
            $("#showReport").css("display", "block");
        }

        var summaryData = [];
        var reportData = [];

        $(document).ready(function() {
            $("#sliderGoal").kendoSlider({
                min: 0,
                max: 1000000,
                smallStep: 10000,
                largeStep: 1000000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.goal.value = e.value;

                    // format the value
                    document.mainForm.goal.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInitial").kendoSlider({
                min: 0,
                max: 100000,
                smallStep: 1000,
                largeStep: 100000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.initial.value = e.value;

                    // format the value
                    document.mainForm.initial.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderAdditional").kendoSlider({
                min: 0,
                max: 2000,
                smallStep: 50,
                largeStep: 2000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.additional.value = e.value;

                    // format the value
                    document.mainForm.additional.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInterest").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.25,
                largeStep: 25,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rate.value = e.value;

                    // format the value
                    document.mainForm.rate.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            // create the interest compounding dropdown list
            $("#compounding").kendoDropDownList();

            // create the payment frequency dropdown list
            $("#frequency").kendoDropDownList();

            $("#showReport").click(function(e) {
                if (!showingReport) {
                    // rebuild the report, using the data from the form
                    BuildReport(document.mainForm, "Savings Goal Summary", "Savings Schedule");

                    // show the report section
                    $("#calcEntry").css("display", "none");
                    $("#reportSection").css("display", "block");

                    // change to hide report
                    $("#showReport").html("Hide Report");

                    // show the print button
                    if (window && window.print) {
                        $("#reportPrint").css("display", "block");
                    }

                    showingReport = true;
                } else {
                    // hide the report section
                    $("#reportSection").css("display", "none");
                    $("#calcEntry").css("display", "block");

                    // change to show report
                    $("#showReport").html("Show Report");

                    // hide the print button
                    $("#reportPrint").css("display", "none");

                    showingReport = false;
                }
            });

            $("#reportPrint").click(function(e) {
                // launch the print dialog
                if (window && window.print) {
                    window.print();
                }
            });

            // create the grid now since the header for periods can change
            $("#reportMain").kendoGrid({
                dataSource: {
                    data: reportData
                },
                columns: [{
                        field: "period",
                        title: "Year",
                        width: "70px",
                        template: "<div style='text-align:right;'>#= period #</div>"
                    },
                    {
                        field: "additional",
                        title: "Additional",
                        template: "<div style='text-align:right;'>#= additional #</div>"
                    },
                    {
                        field: "interest",
                        title: "Interest",
                        template: "<div style='text-align:right;'>#= interest #</div>"
                    },
                    {
                        field: "balance",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balance #</div>"
                    }
                ]
            }).data("kendoGrid");

            $("#reportSummary").kendoGrid({
                dataSource: {
                    data: summaryData
                },
                columns: [{
                        field: "descr",
                        title: "<span style='display:none;'>Description</div>",
                        template: "<div style='text-align:right;'>#= descr #</div>"
                    },
                    {
                        field: "value",
                        title: "<span style='display:none;'>Value</div>",
                        template: "<div style='text-align:right;'>#= value #</div>"
                    },
                    {
                        field: "value1",
                        title: "Prior Summary #1",
                        template: "<div style='text-align:right;'>#= value1 #</div>"
                    },
                    {
                        field: "value2",
                        title: "Prior Summary #2",
                        template: "<div style='text-align:right;'>#= value2 #</div>"
                    },
                    {
                        field: "value3",
                        title: "Prior Summary #3",
                        template: "<div style='text-align:right;'>#= value3 #</div>"
                    }
                ]
            }).data("kendoGrid");

            DoCalc();
        });
        // ************************** end **************************  //
        // -->
    </script>
</head>

<body>
    <script language="JavaScript">
        <!--- hide script from old browsers
        if (window.top == window.self) {
            document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span class="k-icon k-i-close"><span style="display:none;font-size:12px;">Exit</span></span></a></div>');
        }
        // -->
    </script>
    <div class="k-block k-info-colored container">
        <form name="mainForm">
            <div class="row">
                <h1 class="col-xs-12" style='padding:5px;'>What will it take to become a millionaire?</h1>
            </div>
            <div class="k-block" style="background-color: white; padding:15px;">
                <div id="calcEntry" class="no_print">

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Savings Goal:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Savings Goal" type="text" name="goal" value="$1,000,000.00" size=15 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderGoal');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Savings Goal Slider" id="sliderGoal" class="calcSlider" value="$1,000,000.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Initial Deposit Amount:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Initial Deposit Amount" type="text" name="initial" value="0.00" size=15 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderInitial');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Initial Deposit Amount Slider" id="sliderInitial" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Interest Rate (A.P.R.):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Interest Rate (A.P.R.)" type="text" name="rate" value="0.00%" size=6 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInterest');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Interest Rate (A.P.R.) Slider" id="sliderInterest" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row">
                        <div class="label-container col-xs-12 col-sm-4" style="margin-right: -37px !important;">Compounded:</div>
                        <div class=" -button col-xs-12 col-sm-3 b-wrap"><select id="compounding" onChange="DoCalc()" aria-label="Select how often it's compounded">
                <option value=365>Daily</option>
                <option value=12>Monthly</option>
                <option value=4>Quarterly</option>
                <option value=2>Semi-Annually</option>
                <option value=1>Annually</option>
            </select></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Additional Deposits:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Additional Deposits" type="text" name="additional" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderAdditional');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Additional Deposits Slider" id="sliderAdditional" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row">
                        <div class="label-container col-xs-12 col-sm-4" style="margin-right: -37px !important;">Frequency:</div>
                        <div class=" -button col-xs-12 col-sm-3 b-wrap"><select id="frequency" onChange="DoCalc()" aria-label="Select frequency">
                <option value=52>Weekly</option>
                <option value=26>Every 2 Weeks</option>
                <option selected='SELECTED' value=12>Monthly</option>
                <option value=4>Quarterly</option>
                <option value=2>Semi-Annually</option>
                <option value=1>Annually</option>
            </select></div>
                        <div class="clear"></div>
                    </div>

                </div>

                <div class="k-block k-info-colored calcSliderBox row" style='height:auto;'>
                    <div class="-button col-xs-12 col-sm-10 col-md-11">
                        <div class="no_print hidden-xs"><button type="button" id="showReport" class="k-button fw" style="display: none;">Show Report</button></div>
                    </div>
                    <div class="clear hidden-sm hidden-md hidden-lg">&nbsp;</div>
                    <div class="-button col-xs-12 col-sm-2 col-md-1" style="margin-bottom: 10px;">
                        <div class="no_print"><button type="button" id="reportPrint" class="k-button no_print fw" title="Print Summary" style="display: none;"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img></button></div>
                    </div>
                    <div class="clear">&nbsp;</div>

                    <div class="label-container col-xs-5 col-sm-3"><strong>Answer</strong>:</div>
                    <div class="col-xs-5 col-sm-3"><span id="totalTerm"></span></div>
                    <div class="col-xs-2 col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>

                    <div class="label-container col-xs-5 col-sm-3"><strong>Total Deposits</strong>:</div>
                    <div class="col-xs-5 col-sm-3"><span id="totalDeposits"></span></div>
                    <div class="col-xs-2 col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>

                    <div class="label-container col-xs-5 col-sm-3"><strong>Total Interest</strong>:</div>
                    <div class="col-xs-5 col-sm-3"><span id="totalInterest"></span></div>
                    <div class="col-xs-2 col-sm-6">&nbsp;</div>

                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-5 col-sm-3"><strong>Future Savings</strong>:</div>
                    <div class="col-xs-5 col-sm-3"><span id="futureSavings"></span></div>
                    <div class="col-xs-2 col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                </div>

                <div class="k-block k-info-colored row hidden-xs" id='reportSection' style="display:none; margin:5px;">
                    <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportSummary'></div>
                    <div id="secondReportTitle" class="no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportMain' class="no_print"></div>
                </div>

                <div class="k-block calcSliderBox row" style="height: auto; padding: 5px;">
                    <div class="">
                        <div style='font-size:x-small;'>
                            NOTE: This calculator is intended for informational purposes only. It is NOT intended as a disclosure or offer of credit. Your actual payments or savings may vary. Interest is calculated at beginning of period. Your browser must support JAVASCRIPT to
                            use this calculator. </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <span style='font-size:x-small; line-height: 30px;'>
        &copy; 2024 HomeCU, LLC      </span>
    </div>
    </form>

    </div>
</body>

</html>