<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How much will my monthly payments be?</title>
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet' />

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
    <script language="JavaScript">
        function ExtractNumber(value) {
            var extractedValue = "0";
            var regExp = /\d/;

            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) ||
                    char === '.') {
                    extractedValue = extractedValue + char;
                }
            }

            return extractedValue - 0;
        }

        function formatValue(startValue, pdec, type) {
            var regExp = /\d/;

            // get the value - extract numbers, first decimal ('.'), numbers
            var foundDecimal = false;
            var foundSign = false;
            var parsedValue = "0";
            var value = new String(startValue);
            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) || !foundDecimal && char === '.') {
                    parsedValue = parsedValue + char;

                    if (char === '.') {
                        foundDecimal = true;
                    }
                }
                if (char === '-') {
                    foundSign = true;
                }
            }

            // round the number
            var roundedValue = round(parsedValue, pdec);

            // add delimiters
            var parts = roundedValue.split('.');
            if (parts[0].length > 3) {
                parts[0] = parts[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
            }

            roundedValue = parts.join('.');

            // decorate accordingly
            var almostFinalValue = "";
            if (type === "currency") {
                almostFinalValue = "$" + roundedValue;
            } else if (type === "percent") {
                almostFinalValue = roundedValue + "%";
            } else {
                almostFinalValue = roundedValue;
            }

            var finalValue = almostFinalValue;
            if (foundSign) {
                finalValue = "-" + almostFinalValue;
            }

            return finalValue;
        }

        function round(number, X) {
            var newtxt;
            var txtzero = "00000000000";
            // rounds number to X decimal places, defaults to 2
            if (X != 0) {
                X = (!X ? 2 : X);
                newtxt = "" + Math.round(number * Math.pow(10, X)) / Math.pow(10, X);
                if (newtxt == 'NaN') {
                    newtxt = "0.00";
                }
                var decpos = newtxt.indexOf('.');
                if (decpos == -1) {
                    newtxt = newtxt + "." + txtzero.substring(1, X + 1);
                } else {
                    if (newtxt.length - decpos - 1 < X) {
                        newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
                    }
                }
            } else {
                newtxt = "" + Math.round(number);
            }
            return newtxt;
        }
    </script>

    <!-- added by nick -->
    <script>
        //** NOTES **//
        // To avoid creating accessiblility issues, using tab-indexes should be avoided.

        window.onload = function() {

            //**********
            // Version 2
            // This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
            // Enter key pushes focus +1 element
            // Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
            //**********

            var all, items, allUI, i, x;

            function addToInputs() {

                items = document.getElementsByTagName("input");
                all = document.getElementsByTagName("*");

                allUI = [];
                var counter = 0;
                for (i = 0; i < all.length; i++) {
                    var current = all[i];
                    if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
                        counter += +1;
                        var thisone = counter;

                        $(current).attr("data-id", thisone);

                        //add event listener for enter key
                        current.addEventListener("keydown", function(event) {
                            if (event.key === "Enter") {
                                //Find the item array index number
                                var dataid = $(this).attr('data-id');
                                dataid = Number(dataid) + 1;
                                $('[data-id=' + dataid + ']').select();
                                $('[data-id=' + dataid + ']').focus();
                                var appleInput = $('[data-id=' + dataid + ']');
                                if ($(this).tagName === 'INPUT') {
                                    appleInput[0].setSelectionRange(0, 9999);
                                }
                            }
                        });
                        //add event listener for clicks

                        if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
                            current.addEventListener("click", function() {
                                selectDefault(this);
                            });
                        }

                    }
                }

                //focus on first element
                if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
                    selectDefault(items[0]);
                }
            }

            function selectDefault(el) {
                el.focus();
                el.select();
                el.setSelectionRange(0, 9999);
            }
            addToInputs();
        };
    </script>
    <style>
        @media print {
            .no_print {
                display: none !important;
            }
            .-button {
                height: 0em !important;
                padding-top: 0em !important;
            }
        }

        .k-grid {
            font-size: smaller;
        }

        .k-grid td {
            line-height: 1em;
        }

        body {
            font-family: "Helvetica", Arial, sans-serif
        }

        .calcSlider {
            width: 80%;
        }

        .calcSlider .k-slider-selection {
            width: 80%;
            display: none;
        }

        .calcSliderBox {
            margin: 0px;
            padding: 10px 0px;
        }

        .label-container {
            line-height: 1.6em;
            overflow: hidden;
            white-space: nowrap;
        }

        .container-right {
            text-align: right;
        }

        . {
            height: 2em;
            padding-top: 0.8em;
        }

        .-button {
            height: 2em;
            padding-top: 0.4em;
        }

        .sliderWrap {
            padding: 10px 0;
            text-align: center;
        }

        input[type="text"] {
            text-align: center;
            float: right;
            width: 75%;
        }

        h1 {
            font-size: 1.8em;
        }

        .k-icon {
            margin-top: 2px;
            font-size: 12px;
            line-height: 50px;
        }

        .k-slider .k-draghandle {
            color: #555;
        }

        .k-block.k-info-colored.container {
            padding: 5px;
        }

        .k-block.row {
            margin-bottom: 10px;
        }

        .b-wrap {
            margin: 0 0 15px 0;
        }

        .fw {
            float: right;
        }

        .row {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .helpme a,
        .helpme a:hover {
            color: #666;
        }

        @media only screen and (max-width: 767px) {
            .fw {
                float: none;
                width: 100%;
            }
            input {
                font-size: 16px;
            }
            /* Very Small Phones */
            @media only screen and (max-width: 350px) {
                div {
                    font-size: 10px !important;
                }
    </style>
    <script language="JavaScript">
        <!-- //hide script from old browsers

        //
        //      Copyright 2014 Database Management Services, Inc.
        //
        //      Full ownership of this software, and all rights pertaining to
        //      the distribution of this software, are retained by
        //      Database Management Services.
        //
        //
        // (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
        //          BOISE, IDAHO 83702
        //          http://www.homecu.com
        //
        var lastCalc = [];
        var showingReport = false;

        if (window.focus) {
            window.focus();
        }

        function pvifa(n, i) {
            return (1 - (1 / Math.pow(1 + i, n))) / i;
        }

        function calcpay(form) {
            var loan_amount;
            var p = ExtractNumber(form.amt.value);
            var r = ExtractNumber(form.rebate.value);
            var t = ExtractNumber(form.trade.value);
            var d = ExtractNumber(form.down.value);
            loan_amount = p - r - t - d;
            //alert(loan_amount);
            var i = ExtractNumber(form.rate.value) / 1200;
            var n = ExtractNumber(form.term.value);
            if (n == 0) {
                form.payment.value = "N/A";
            } else if (i == 0) {
                var value = round(loan_amount / n, 2);
                form.payment.value = formatValue(value, 2, "currency");
            } else {
                var value = round(loan_amount / pvifa(n, i), 2);
                form.payment.value = formatValue(value, 2, "currency");
            }

            return 0;
        }

        function BuildReport(form, title, secondTitle) {
            // this function's content is specific to the current report
            var dataSource;
            var grid;

            var amtFinanced = ExtractNumber(form.amt.value) -
                ExtractNumber(form.rebate.value) -
                ExtractNumber(form.trade.value) -
                ExtractNumber(form.down.value);

            reportData = [];
            reportData.push({
                month: "",
                payment: "",
                principal: "",
                interest: "",
                balance: formatValue(amtFinanced, 2, "currency")
            });

            var totalInterest = 0;
            var totalPurchase = 0;
            var months = ExtractNumber(form.term.value);
            var monthlyPayment = ExtractNumber(form.payment.value);
            var monthlyRate = ExtractNumber(form.rate.value) / 100 / 12;
            var balance = amtFinanced;


            // loop through the months
            var thisPayment, thisInterest, thisPrincipal;
            for (var i = 1; i < months; i++) {
                thisPayment = balance > monthlyPayment ? monthlyPayment : balance;
                thisInterest = round(balance * monthlyRate, 2);
                thisPrincipal = thisPayment - thisInterest;

                balance -= thisPrincipal;
                balance = round(balance, 2);
                reportData.push({
                    month: i,
                    payment: formatValue(thisPayment, 2, "currency"),
                    principal: formatValue(thisPrincipal, 2, "currency"),
                    interest: formatValue(thisInterest, 2, "currency"),
                    balance: formatValue(balance, 2, "currency")
                });

                totalInterest = (totalInterest - 0) + (thisInterest - 0);
                totalPurchase = (totalPurchase - 0) + (thisPayment - 0);
            }

            // last month gets the remainder
            thisInterest = round(balance * monthlyRate, 2);
            thisPayment = (balance - 0) + (thisInterest - 0);
            thisPrincipal = thisPayment - thisInterest;

            balance -= thisPrincipal;
            balance = round(balance, 2);
            reportData.push({
                month: i,
                payment: formatValue(thisPayment, 2, "currency"),
                principal: formatValue(thisPrincipal, 2, "currency"),
                interest: formatValue(thisInterest, 2, "currency"),
                balance: formatValue(balance, 2, "currency")
            });

            totalInterest = (totalInterest - 0) + (thisInterest - 0);
            totalPurchase = (totalPurchase - 0) + (thisPayment - 0);

            // re-bind the report data
            dataSource = new kendo.data.DataSource({
                data: reportData
            });

            grid = $("#reportMain").data("kendoGrid");

            grid.setDataSource(dataSource);

            summaryData = [];

            // set up the name/value pairs of the summary
            var priorAmt1 = lastCalc[0] ? formatValue(lastCalc[0].amount, 2, "currency") : "";
            var priorAmt2 = lastCalc[1] ? formatValue(lastCalc[1].amount, 2, "currency") : "";
            var priorAmt3 = lastCalc[2] ? formatValue(lastCalc[2].amount, 2, "currency") : "";
            summaryData.push({
                descr: "Amount Financed",
                value: formatValue(amtFinanced, 2, "currency"),
                value1: priorAmt1,
                value2: priorAmt2,
                value3: priorAmt3
            });
            var priorRate1 = lastCalc[0] ? formatValue(lastCalc[0].rate, 2, "percent") : "";
            var priorRate2 = lastCalc[1] ? formatValue(lastCalc[1].rate, 2, "percent") : "";
            var priorRate3 = lastCalc[2] ? formatValue(lastCalc[2].rate, 2, "percent") : "";
            summaryData.push({
                descr: "Interest Rate",
                value: form.rate.value,
                value1: priorRate1,
                value2: priorRate2,
                value3: priorRate3
            });
            var priorTerm1 = lastCalc[0] ? formatValue(lastCalc[0].term, 0, "") : "";
            var priorTerm2 = lastCalc[1] ? formatValue(lastCalc[1].term, 0, "") : "";
            var priorTerm3 = lastCalc[2] ? formatValue(lastCalc[2].term, 0, "") : "";
            summaryData.push({
                descr: "Term (months)",
                value: formatValue(form.term.value, 0, ""),
                value1: priorTerm1,
                value2: priorTerm2,
                value3: priorTerm3
            });
            var priorPurchase1 = lastCalc[0] ? formatValue(lastCalc[0].purchase, 2, "currency") : "";
            var priorPurchase2 = lastCalc[1] ? formatValue(lastCalc[1].purchase, 2, "currency") : "";
            var priorPurchase3 = lastCalc[2] ? formatValue(lastCalc[2].purchase, 2, "currency") : "";
            summaryData.push({
                descr: "Total Purchase",
                value: formatValue(totalPurchase, 2, "currency"),
                value1: priorPurchase1,
                value2: priorPurchase2,
                value3: priorPurchase3
            });
            var priorInterest1 = lastCalc[0] ? formatValue(lastCalc[0].interest, 2, "currency") : "";
            var priorInterest2 = lastCalc[1] ? formatValue(lastCalc[1].interest, 2, "currency") : "";
            var priorInterest3 = lastCalc[2] ? formatValue(lastCalc[2].interest, 2, "currency") : "";
            summaryData.push({
                descr: "Total Interest",
                value: formatValue(totalInterest, 2, "currency"),
                value1: priorInterest1,
                value2: priorInterest2,
                value3: priorInterest3
            });
            var priorPayment1 = lastCalc[0] ? formatValue(lastCalc[0].payment, 2, "currency") : "";
            var priorPayment2 = lastCalc[1] ? formatValue(lastCalc[1].payment, 2, "currency") : "";
            var priorPayment3 = lastCalc[2] ? formatValue(lastCalc[2].payment, 2, "currency") : "";
            summaryData.push({
                descr: "Monthly Payment",
                value: form.payment.value,
                value1: priorPayment1,
                value2: priorPayment2,
                value3: priorPayment3
            });

            // re-bind the data
            dataSource = new kendo.data.DataSource({
                data: summaryData
            });

            grid = $("#reportSummary").data("kendoGrid");

            grid.setDataSource(dataSource);

            $("#reportTitle").html(title);

            if (secondTitle.length) {
                $("#secondReportTitle").html(secondTitle);
            } else {
                $("#secondReportTitle").html("&nbsp;");
            }

            // save the calculation
            var thisCalc = {
                amount: amtFinanced,
                rate: ExtractNumber(form.rate.value),
                term: months,
                purchase: totalPurchase,
                interest: totalInterest,
                payment: monthlyPayment
            };

            if (lastCalc.length == 0 ||
                thisCalc.amount != lastCalc[0].amount ||
                thisCalc.rate != lastCalc[0].rate ||
                thisCalc.term != lastCalc[0].term ||
                thisCalc.purchase != lastCalc[0].purchase ||
                thisCalc.interest != lastCalc[0].interest ||
                thisCalc.payment != lastCalc[0].payment
            ) {
                lastCalc.unshift(thisCalc);
                if (lastCalc.length > 3) {
                    lastCalc.splice(3, 1);
                }
            }
        }

        // **************************  common shared **************************  //

        function setValue(pfield, pdec, type) {
            var form_element = pfield.name;
            // check if defined
            if (document.forms["mainForm"].elements[form_element]) {
                var startValue = document.forms["mainForm"].elements[form_element].value;

                var finalValue = formatValue(startValue, pdec, type);

                document.forms["mainForm"].elements[form_element].value = finalValue;
            }
        }

        function syncValue(pField, pSlider) {
            var value = ExtractNumber(pField.value);
            var slider = $("#" + pSlider).data("kendoSlider");
            slider.value(value);
        }

        function DoCalc() {
            calcpay(document.mainForm);

            // show report checkbox
            $("#showReport").css("display", "block");
        }

        var summaryData = [];
        var reportData = [];

        $(document).ready(function() {
            var slider1 = $("#sliderPurchase").kendoSlider({
                min: 0,
                max: 100000,
                smallStep: 1000,
                largeStep: 100000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.amt.value = e.value;

                    // format the value
                    document.mainForm.amt.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            var slider2 = $("#sliderRebate").kendoSlider({
                min: 0,
                max: 10000,
                smallStep: 100,
                largeStep: 10000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rebate.value = e.value;

                    // format the value
                    document.mainForm.rebate.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            var slider3 = $("#sliderTradeIn").kendoSlider({
                min: 0,
                max: 30000,
                smallStep: 500,
                largeStep: 30000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.trade.value = e.value;

                    // format the value
                    document.mainForm.trade.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            var slider4 = $("#sliderDownPayment").kendoSlider({
                min: 0,
                max: 10000,
                smallStep: 500,
                largeStep: 10000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.down.value = e.value;

                    // format the value
                    document.mainForm.down.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            var slider5 = $("#sliderInterest").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.25,
                largeStep: 25,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rate.value = e.value;

                    // format the value
                    document.mainForm.rate.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            var slider6 = $("#sliderTerm").kendoSlider({
                min: 0,
                max: 84,
                smallStep: 6,
                largeStep: 84,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.term.value = e.value;

                    // format the value
                    document.mainForm.term.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#showReport").click(function(e) {
                if (!showingReport) {
                    // rebuild the report, using the data from the form
                    BuildReport(document.mainForm, "Car Payment Summary", "Payment Schedule");

                    // show the report section
                    $("#calcEntry").css("display", "none");
                    $("#reportSection").css("display", "block");

                    // change to hide report
                    $("#showReport").html("Hide Report");

                    // show the print button
                    if (window && window.print) {
                        $("#reportPrint").css("display", "block");
                    }

                    showingReport = true;
                } else {
                    // hide the report section
                    $("#reportSection").css("display", "none");
                    $("#calcEntry").css("display", "block");

                    // change to show report
                    $("#showReport").html("Show Report");

                    // hide the print button
                    $("#reportPrint").css("display", "none");

                    showingReport = false;
                }
            });

            $("#reportPrint").click(function(e) {
                // launch the print dialog
                if (window && window.print) {
                    window.print();
                }
            });

            $("#reportMain").kendoGrid({
                dataSource: {
                    data: reportData
                },
                columns: [{
                        field: "month",
                        title: "Month",
                        width: "60px"
                    },
                    {
                        field: "payment",
                        title: "Payment",
                        template: "<div style='text-align:right;'>#= payment #</div>"
                    },
                    {
                        field: "principal",
                        title: "Principal",
                        template: "<div style='text-align:right;'>#= principal #</div>"
                    },
                    {
                        field: "interest",
                        title: "Interest",
                        template: "<div style='text-align:right;'>#= interest #</div>"
                    },
                    {
                        field: "balance",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balance #</div>"
                    }
                ]
            }).data("kendoGrid");

            $("#reportSummary").kendoGrid({
                dataSource: {
                    data: summaryData
                },
                columns: [{
                        field: "descr",
                        title: "<span style='display:none;'>Description</div>",
                        template: "<div style='text-align:right;'>#= descr #</div>"
                    },
                    {
                        field: "value",
                        title: "<span style='display:none;'>Value</div>",
                        template: "<div style='text-align:right;'>#= value #</div>"
                    },
                    {
                        field: "value1",
                        title: "Prior Summary #1",
                        template: "<div style='text-align:right;'>#= value1 #</div>"
                    },
                    {
                        field: "value2",
                        title: "Prior Summary #2",
                        template: "<div style='text-align:right;'>#= value2 #</div>"
                    },
                    {
                        field: "value3",
                        title: "Prior Summary #3",
                        template: "<div style='text-align:right;'>#= value3 #</div>"
                    }
                ]
            }).data("kendoGrid");
        });
        // ************************** end **************************  //
        // -->
    </script>
</head>

<body>
    <script language="JavaScript">
        <!-- hide script from old browsers
        if (window.top == window.self) {
            document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span class="k-icon k-i-close"><span style="display:none;font-size:12px;">Exit</span></span></a></div>');
        }
        // -->
    </script>
    <div class="k-block k-info-colored container">
        <form name="mainForm">

            <div class="row">
                <h1 class="col-xs-12">How much will my monthly payments be?</h1>
            </div>



            <div class="k-block row" style="background-color: white; padding:10px;" ng-app="calcs">
                <div id="calcEntry" class="no_print">

                    <div class="k-block calcSliderBox row">
                        <!-- Wrapper -->
                        <div class="label-container col-xs-7 col-sm-3">Purchase Price:</div>
                        <div class="col-xs-5 col-sm-3">
                            <input type="text" name="amt" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderPurchase');" onBlur="DoCalc()" aria-label="Purchase Price">
                        </div>
                        <div class="hidden-xs col-sm-6 sliderWrap">
                            <input id="sliderPurchase" class="calcSlider" value="$0.00" aria-label="Purchase Price Slider">
                            <!--Slider-->
                        </div>
                    </div>

                    <div class="k-block calcSliderBox row">
                        <!-- Wrapper -->
                        <div class="label-container col-xs-7 col-sm-3">Manufacture Rebate:</div>
                        <div class="col-xs-5 col-sm-3">
                            <input type="text" name="rebate" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderRebate');" onBlur="DoCalc()" aria-label="Manufacture Rebate">
                        </div>
                        <div class="hidden-xs col-sm-6 sliderWrap">
                            <input id="sliderRebate" class="calcSlider" value="$0.00" aria-label="Manufacture Rebate Slider">
                        </div>
                    </div>

                    <div class="k-block calcSliderBox row">
                        <!-- Wrapper -->
                        <div class="label-container col-xs-7 col-sm-3">Trade-in Value:</div>
                        <div class="col-xs-5 col-sm-3">
                            <input type="text" name="trade" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderTradeIn');" onBlur="DoCalc()" aria-label="Trade-in Value">
                        </div>
                        <div class="hidden-xs col-sm-6 sliderWrap">
                            <input id="sliderTradeIn" class="calcSlider" value="$0.00" aria-label="Trade-in Value Slider">
                        </div>
                    </div>

                    <div class="k-block calcSliderBox row">
                        <!-- Wrapper -->
                        <div class="label-container col-xs-7 col-sm-3">Down Payment:</div>
                        <div class="col-xs-5 col-sm-3">
                            <input type="text" name="down" value="$0.00" size=10 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderDownPayment');" onBlur="DoCalc()" aria-label="Down Payment">
                        </div>
                        <div class="hidden-xs col-sm-6 sliderWrap">
                            <input id="sliderDownPayment" class="calcSlider" value="$0.00" aria-label="Down Payment Slider">
                        </div>
                    </div>

                    <div class="k-block calcSliderBox row">
                        <!-- Wrapper -->
                        <div class="label-container col-xs-7 col-sm-3">Interest Rate (A.P.R.):</div>
                        <div class="col-xs-5 col-sm-3">
                            <input type="text" name="rate" value="0.00%" size=6 maxlength=5 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInterest');" onBlur="DoCalc()" aria-label="Interest Rate (A.P.R.)">
                        </div>
                        <div class="hidden-xs col-sm-6 sliderWrap">
                            <input id="sliderInterest" class="calcSlider" value="0.00" aria-label="Interest Rate (A.P.R.) Slider">
                        </div>
                    </div>

                    <div class="k-block calcSliderBox row">
                        <!-- Wrapper -->
                        <div class="label-container col-xs-7 col-sm-3">Term (Months):</div>
                        <div class="col-xs-5 col-sm-3">
                            <input type="text" name="term" value="0" size=4 maxlength=3 onChange="setValue(this, 0, ''); syncValue(this, 'sliderTerm');" onBlur="DoCalc()" aria-label="Term (Months)">
                        </div>
                        <div class="hidden-xs col-sm-6 sliderWrap">
                            <input id="sliderTerm" class="calcSlider" value="0" aria-label="Term (Months) Slider">
                        </div>
                    </div>

                </div>
                <!-- End of Sliders -->
                <div class="k-block k-info-colored calcSliderBox row">
                    <div class="label-container col-xs-7 col-sm-3">
                        <strong>Monthly Payment is</strong>:
                    </div>
                    <div class="col-xs-5 col-sm-3">
                        <input class='k-info-colored' type="text" name="payment" value="" readonly size=15 style="border:none; font-size:larger;" aria-label="Payment will be: ">
                    </div>
                    <div class="hidden-sm hidden-md hidden-lg">&nbsp;</div>
                    <div class="col-sm-3 col-sm-push-3" style="margin-bottom: 5px;">
                        <div class="no_print hidden-xs">
                            <button type="button" id="showReport" class="k-button fw" style="display: none;">Show Report</button>
                        </div>
                    </div>

                    <div class="col-sm-2 col-sm-pull-2">
                        <div class="no_print"><button type="button" id="reportPrint" class="k-button no_print fw" title="Print Summary" style="display: none;"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></button></div>
                    </div>
                </div>

                <div class="k-block k-info-colored hidden-xs" id='reportSection' style="display:none; padding:0; margin:5px 0px;">
                    <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportSummary'></div>
                    <div id="secondReportTitle" class="no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportMain' class="no_print"></div>
                </div>

                <div class="k-block calcSliderBox" style="height: auto;">
                    <div class="">
                        <div style='font-size:x-small; padding:5px;'>
                            NOTE: This calculator is intended for informational purposes only. It is NOT intended as a disclosure or offer of credit. Your actual payments or savings may vary. Interest is calculated at beginning of period. Your browser must support JAVASCRIPT to
                            use this calculator. </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <span style='font-size:x-small; line-height: 30px; padding: 5px;'>
        &copy; 2024 HomeCU, LLC   </div>
</form>

 </div>


</body>

</html>