<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Should I refinance?</title>
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet' />

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
    <script language="JavaScript">
        function ExtractNumber(value) {
            var extractedValue = "0";
            var regExp = /\d/;

            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) ||
                    char === '.') {
                    extractedValue = extractedValue + char;
                }
            }

            return extractedValue - 0;
        }

        function formatValue(startValue, pdec, type) {
            var regExp = /\d/;

            // get the value - extract numbers, first decimal ('.'), numbers
            var foundDecimal = false;
            var foundSign = false;
            var parsedValue = "0";
            var value = new String(startValue);
            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) || !foundDecimal && char === '.') {
                    parsedValue = parsedValue + char;

                    if (char === '.') {
                        foundDecimal = true;
                    }
                }
                if (char === '-') {
                    foundSign = true;
                }
            }

            // round the number
            var roundedValue = round(parsedValue, pdec);

            // add delimiters
            var parts = roundedValue.split('.');
            if (parts[0].length > 3) {
                parts[0] = parts[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
            }

            roundedValue = parts.join('.');

            // decorate accordingly
            var almostFinalValue = "";
            if (type === "currency") {
                almostFinalValue = "$" + roundedValue;
            } else if (type === "percent") {
                almostFinalValue = roundedValue + "%";
            } else {
                almostFinalValue = roundedValue;
            }

            var finalValue = almostFinalValue;
            if (foundSign) {
                finalValue = "-" + almostFinalValue;
            }

            return finalValue;
        }

        function round(number, X) {
            var newtxt;
            var txtzero = "00000000000";
            // rounds number to X decimal places, defaults to 2
            if (X != 0) {
                X = (!X ? 2 : X);
                newtxt = "" + Math.round(number * Math.pow(10, X)) / Math.pow(10, X);
                if (newtxt == 'NaN') {
                    newtxt = "0.00";
                }
                var decpos = newtxt.indexOf('.');
                if (decpos == -1) {
                    newtxt = newtxt + "." + txtzero.substring(1, X + 1);
                } else {
                    if (newtxt.length - decpos - 1 < X) {
                        newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
                    }
                }
            } else {
                newtxt = "" + Math.round(number);
            }
            return newtxt;
        }
    </script>

    <!-- added by nick -->
    <script>
        //** NOTES **//
        // To avoid creating accessiblility issues, using tab-indexes should be avoided.

        window.onload = function() {

            //**********
            // Version 2
            // This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
            // Enter key pushes focus +1 element
            // Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
            //**********

            var all, items, allUI, i, x;

            function addToInputs() {

                items = document.getElementsByTagName("input");
                all = document.getElementsByTagName("*");

                allUI = [];
                var counter = 0;
                for (i = 0; i < all.length; i++) {
                    var current = all[i];
                    if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
                        counter += +1;
                        var thisone = counter;

                        $(current).attr("data-id", thisone);

                        //add event listener for enter key
                        current.addEventListener("keydown", function(event) {
                            if (event.key === "Enter") {
                                //Find the item array index number
                                var dataid = $(this).attr('data-id');
                                dataid = Number(dataid) + 1;
                                $('[data-id=' + dataid + ']').select();
                                $('[data-id=' + dataid + ']').focus();
                                var appleInput = $('[data-id=' + dataid + ']');
                                if ($(this).tagName === 'INPUT') {
                                    appleInput[0].setSelectionRange(0, 9999);
                                }
                            }
                        });
                        //add event listener for clicks

                        if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
                            current.addEventListener("click", function() {
                                selectDefault(this);
                            });
                        }

                    }
                }

                //focus on first element
                if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
                    selectDefault(items[0]);
                }
            }

            function selectDefault(el) {
                el.focus();
                el.select();
                el.setSelectionRange(0, 9999);
            }
            addToInputs();
        };
    </script>
    <style>
        @media print {
            .no_print {
                display: none !important;
            }
            .-button {
                height: 0em !important;
                padding-top: 0em !important;
            }
        }

        .k-grid {
            font-size: smaller;
        }

        .k-grid td {
            line-height: 1em;
        }

        body {
            font-family: "Helvetica", Arial, sans-serif
        }

        .calcSlider {
            width: 80%;
        }

        .calcSlider .k-slider-selection {
            width: 80%;
            display: none;
        }

        .calcSliderBox {
            margin: 0px;
            padding: 10px 0px;
        }

        .label-container {
            line-height: 1.6em;
            overflow: hidden;
            white-space: nowrap;
        }

        .container-right {
            text-align: right;
        }

        . {
            height: 2em;
            padding-top: 0.8em;
        }

        .-button {
            height: 2em;
            padding-top: 0.4em;
        }

        .sliderWrap {
            padding: 10px 0;
            text-align: center;
        }

        input[type="text"] {
            text-align: center;
            float: right;
            width: 75%;
        }

        h1 {
            font-size: 1.8em;
        }

        .k-icon {
            margin-top: 2px;
            font-size: 12px;
            line-height: 50px;
        }

        .k-slider .k-draghandle {
            color: #555;
        }

        .k-block.k-info-colored.container {
            padding: 5px;
        }

        .k-block.row {
            margin-bottom: 10px;
        }

        .b-wrap {
            margin: 0 0 15px 0;
        }

        .fw {
            float: right;
        }

        .row {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .helpme a,
        .helpme a:hover {
            color: #666;
        }

        @media only screen and (max-width: 767px) {
            .fw {
                float: none;
                width: 100%;
            }
            input {
                font-size: 16px;
            }
            /* Very Small Phones */
            @media only screen and (max-width: 350px) {
                div {
                    font-size: 10px !important;
                }
    </style>
    <script language="JavaScript">
        <!--- hide script from old browsers

        //
        //      Copyright 2014 Database Management Services, Inc.
        //
        //      Full ownership of this software, and all rights pertaining to
        //      the distribution of this software, are retained by
        //      Database Management Services.
        //
        //
        // (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
        //          BOISE, IDAHO 83702
        //          http://www.homecu.com
        //
        var lastCalc = [];
        var showingReport = false;

        if (window.focus) {
            window.focus();
        }

        function pvifa(n, i) {
            return (1 - (1 / Math.pow(1 + i, n))) / i;
        }

        function fv(p, pmt, n, i) {
            if (i > 0)
                return p * Math.pow(1 + i, n) + pmt * (Math.pow(1 + i, n) - 1) / i;
            else
                return p + n * pmt;
        }

        function CalcRefi(form) {
            var PMT;
            var new_PMT;

            var PV = ExtractNumber(form.initial.value);
            var i = ExtractNumber(form.rateOriginal.value) / 1200;
            var new_i = ExtractNumber(form.rateNew.value) / 1200;
            var n = ExtractNumber(form.termOriginal.value) * 12;
            var new_n = ExtractNumber(form.termNew.value) * 12;
            var m = ExtractNumber(form.monthsPaid.value);
            var y = ExtractNumber(form.yearsPaid.value) * 12 + m;
            var new_PV = PV * Math.pow((i + 1), y) - PV * (i / (1 - (1 / Math.pow((i + 1), n)))) * ((Math.pow((i + 1), y) - 1) / i);
            var costs = ExtractNumber(form.newCosts.value);
            var payback;
            PMT = PV / pvifa(n, i);
            PMT = round(PMT, 2);
            new_PMT = (new_PV + costs) / pvifa(new_n, new_i);
            if (new_PMT < PMT) {
                payback = Math.ceil(costs / (PMT - new_PMT));
            } else {
                payback = '';
            }

            $("#loanBalance").html(formatValue(round(new_PV, 2), 2, 'currency'));
            $("#currentMonthlyPayment").html(formatValue(round(PMT, 2), 2, 'currency'));
            $("#newMonthlyPayment").html(formatValue(round(new_PMT, 2), 2, 'currency'));
            $("#monthsToRecover").html(formatValue(round(payback, 2), 0, ''));

            return 0;
        }

        function CalcPay(form) {
            var PV = ExtractNumber(form.initial.value);
            var tPay;
            var tInterest;
            var pmt;
            var i = ExtractNumber(form.rate.value) / 1200;
            var n = ExtractNumber(form.term.value) * 12;

            //pmt = PV / pvifa(n,i);
            pmt = i * PV / (1 - Math.pow(1 + i, 0 - n));
            pmt = round(pmt, 2);
            tPay = pmt * n;
            tInterest = tPay - PV;

            if (i > 0) {
                $("#monthlyPayment").html(formatValue(round(pmt, 2), 2, "currency"));
                $("#totalInterest").html(formatValue(round(tInterest, 2), 2, "currency"));
            } else {
                $("#monthlyPayment").html("");
                $("#totalInterest").html("");
            }

            return 0;
        }

        function BuildReport(form, title, secondTitle) {
            // this function's content is specific to the current report

            var dataSource;
            var grid;

            var initialAmt = ExtractNumber($("#loanBalance").html());
            var pmtOld = ExtractNumber($("#currentMonthlyPayment").html());

            var term = ExtractNumber(form.termNew.value);

            var termPeriods = term * 12;

            var monthlyRate = ExtractNumber(form.rateNew.value) / 100 / 12;
            var n = term * 12;
            var pmt = monthlyRate * initialAmt / (1 - Math.pow(1 + monthlyRate, 0 - n));
            pmt = Math.round(pmt * 100) / 100;

            reportData = [];
            reportData.push({
                month: "",
                payment: "",
                principal: "",
                interest: "",
                balance: formatValue(initialAmt, 2, "currency")
            });

            // loop through the periods
            var totalInterest = 0;
            var balance = initialAmt - 0;
            var termNumber = 1;
            var principal;
            var perInterest;

            for (var i = 1; i < termPeriods; i++) {
                perInterest = Math.round(balance * monthlyRate * 100) / 100;
                principal = pmt - perInterest;
                balance -= principal;

                reportData.push({
                    month: termNumber++,
                    payment: formatValue(pmt, 2, "currency"),
                    principal: formatValue(principal, 2, "currency"),
                    interest: formatValue(perInterest, 2, "currency"),
                    balance: formatValue(balance, 2, "currency")
                });

                totalInterest += (perInterest - 0);
            }

            // last month get the remainder
            perInterest = Math.round(balance * monthlyRate * 100) / 100;
            var lastPmt = (balance - 0) + (perInterest - 0);
            principal = lastPmt - perInterest;
            balance = 0;

            reportData.push({
                month: termNumber++,
                payment: formatValue(lastPmt, 2, "currency"),
                principal: formatValue(principal, 2, "currency"),
                interest: formatValue(perInterest, 2, "currency"),
                balance: formatValue(balance, 2, "currency")
            });

            totalInterest += (perInterest - 0);

            grid = $("#reportMain").data("kendoGrid");

            // re-bind the report data
            dataSource = new kendo.data.DataSource({
                data: reportData
            });

            grid.setDataSource(dataSource);

            var summaryData = []; // initial bal, years, additional contrib, rate, total contrib, total interest, ending balance

            // set up the name/value pairs of the summary
            var priorPayment1 = lastCalc[0] ? formatValue(lastCalc[0].pmtOld, 2, "currency") : "";
            var priorPayment2 = lastCalc[1] ? formatValue(lastCalc[1].pmtOld, 2, "currency") : "";
            var priorPayment3 = lastCalc[2] ? formatValue(lastCalc[2].pmtOld, 2, "currency") : "";
            summaryData.push({
                descr: "Current Monthly Payment",
                value: formatValue(pmtOld, 2, "currency"),
                value1: priorPayment1,
                value2: priorPayment2,
                value3: priorPayment3
            });
            var priorInitial1 = lastCalc[0] ? formatValue(lastCalc[0].initial, 2, "currency") : "";
            var priorInitial2 = lastCalc[1] ? formatValue(lastCalc[1].initial, 2, "currency") : "";
            var priorInitial3 = lastCalc[2] ? formatValue(lastCalc[2].initial, 2, "currency") : "";
            summaryData.push({
                descr: "New Mortgage Amount",
                value: formatValue(initialAmt, 2, "currency"),
                value1: priorInitial1,
                value2: priorInitial2,
                value3: priorInitial3
            });
            var priorTerm1 = lastCalc[0] ? formatValue(lastCalc[0].term, 0, "") : "";
            var priorTerm2 = lastCalc[1] ? formatValue(lastCalc[1].term, 0, "") : "";
            var priorTerm3 = lastCalc[2] ? formatValue(lastCalc[2].term, 0, "") : "";
            summaryData.push({
                descr: "Term (years)",
                value: formatValue(term, 0, ""),
                value1: priorTerm1,
                value2: priorTerm2,
                value3: priorTerm3
            });
            var priorRate1 = lastCalc[0] ? formatValue(lastCalc[0].rate, 2, "percent") : "";
            var priorRate2 = lastCalc[1] ? formatValue(lastCalc[1].rate, 2, "percent") : "";
            var priorRate3 = lastCalc[2] ? formatValue(lastCalc[2].rate, 2, "percent") : "";
            summaryData.push({
                descr: "Interest Rate",
                value: formatValue(ExtractNumber(form.rateNew.value), 2, "percent"),
                value1: priorRate1,
                value2: priorRate2,
                value3: priorRate3
            });
            var newPayment1 = lastCalc[0] ? formatValue(lastCalc[0].pmt, 2, "currency") : "";
            var newPayment2 = lastCalc[1] ? formatValue(lastCalc[1].pmt, 2, "currency") : "";
            var newPayment3 = lastCalc[2] ? formatValue(lastCalc[2].pmt, 2, "currency") : "";
            summaryData.push({
                descr: "New Monthly Payment",
                value: formatValue(pmt, 2, "currency"),
                value1: newPayment1,
                value2: newPayment2,
                value3: newPayment3
            });
            var priorTotalInterest1 = lastCalc[0] ? formatValue(lastCalc[0].totalInterest, 2, "currency") : "";
            var priorTotalInterest2 = lastCalc[1] ? formatValue(lastCalc[1].totalInterest, 2, "currency") : "";
            var priorTotalInterest3 = lastCalc[2] ? formatValue(lastCalc[2].totalInterest, 2, "currency") : "";
            summaryData.push({
                descr: "Total Interest",
                value: formatValue(totalInterest, 2, "currency"),
                value1: priorTotalInterest1,
                value2: priorTotalInterest2,
                value3: priorTotalInterest3
            });

            // re-bind the data
            dataSource = new kendo.data.DataSource({
                data: summaryData
            });

            grid = $("#reportSummary").data("kendoGrid");

            grid.setDataSource(dataSource);

            $("#reportTitle").html(title);

            if (secondTitle.length) {
                $("#secondReportTitle").html(secondTitle);
            } else {
                $("#secondReportTitle").html("&nbsp;");
            }

            // save the calculation
            var thisCalc = {
                initial: initialAmt,
                rate: ExtractNumber(form.rateNew.value),
                term: term,
                pmt: pmt,
                pmtOld: pmtOld,
                totalInterest: totalInterest
            };

            if (lastCalc.length == 0 ||
                thisCalc.initial != lastCalc[0].initial ||
                thisCalc.rate != lastCalc[0].rate ||
                thisCalc.term != lastCalc[0].term ||
                thisCalc.pmt != lastCalc[0].pmt ||
                thisCalc.pmtOld != lastCalc[0].pmtOld ||
                thisCalc.totalInterest != lastCalc[0].totalInterest
            ) {
                lastCalc.unshift(thisCalc);
                if (lastCalc.length > 3) {
                    lastCalc.splice(3, 1);
                }
            }
        }

        // **************************  common shared **************************  //

        function setValue(pfield, pdec, type) {
            var form_element = pfield.name;
            // check if defined
            if (document.forms["mainForm"].elements[form_element]) {
                var startValue = document.forms["mainForm"].elements[form_element].value;

                var finalValue = formatValue(startValue, pdec, type);

                document.forms["mainForm"].elements[form_element].value = finalValue;
            }
        }

        function syncValue(pField, pSlider) {
            var value = ExtractNumber(pField.value);
            var slider = $("#" + pSlider).data("kendoSlider");
            slider.value(value);
        }

        function DoCalc() {
            CalcRefi(document.mainForm);

            // show report checkbox
            $("#showReport").css("display", "block");
        }

        var summaryData = [];
        var reportData = [];

        $(document).ready(function() {
            $("#sliderInitial").kendoSlider({
                min: 0,
                max: 500000,
                smallStep: 5000,
                largeStep: 500000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.initial.value = e.value;

                    // format the value
                    document.mainForm.initial.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderTermOriginal").kendoSlider({
                min: 0,
                max: 30,
                smallStep: 1,
                largeStep: 30,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.termOriginal.value = e.value;

                    // format the value
                    document.mainForm.termOriginal.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderTermNew").kendoSlider({
                min: 0,
                max: 30,
                smallStep: 1,
                largeStep: 30,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.termNew.value = e.value;

                    // format the value
                    document.mainForm.termNew.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInterestOriginal").kendoSlider({
                min: 0,
                max: 15,
                smallStep: 0.25,
                largeStep: 15,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rateOriginal.value = e.value;

                    // format the value
                    document.mainForm.rateOriginal.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInterestNew").kendoSlider({
                min: 0,
                max: 15,
                smallStep: 0.25,
                largeStep: 15,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rateNew.value = e.value;

                    // format the value
                    document.mainForm.rateNew.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");



            $("#sliderYearsPaid").kendoSlider({
                min: 0,
                max: 30,
                smallStep: 1,
                largeStep: 30,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.yearsPaid.value = e.value;

                    // format the value
                    document.mainForm.yearsPaid.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderMonthsPaid").kendoSlider({
                min: 0,
                max: 12,
                smallStep: 1,
                largeStep: 12,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.monthsPaid.value = e.value;

                    // format the value
                    document.mainForm.monthsPaid.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderNewCosts").kendoSlider({
                min: 0,
                max: 5000,
                smallStep: 50,
                largeStep: 5000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.newCosts.value = e.value;

                    // format the value
                    document.mainForm.newCosts.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#showReport").click(function(e) {
                if (!showingReport) {
                    // rebuild the report, using the data from the form
                    BuildReport(document.mainForm, "Mortgage Payments", "Payment Schedule");

                    // show the report section
                    $("#calcEntry").css("display", "none");
                    $("#reportSection").css("display", "block");

                    // change to hide report
                    $("#showReport").html("Hide Report");

                    // show the print button
                    if (window && window.print) {
                        $("#reportPrint").css("display", "block");
                    }

                    showingReport = true;
                } else {
                    // hide the report section
                    $("#reportSection").css("display", "none");
                    $("#calcEntry").css("display", "block");

                    // change to show report
                    $("#showReport").html("Show Report");

                    // hide the print button
                    $("#reportPrint").css("display", "none");

                    showingReport = false;
                }
            });

            $("#reportPrint").click(function(e) {
                // launch the print dialog
                if (window && window.print) {
                    window.print();
                }
            });

            $("#reportMain").kendoGrid({
                dataSource: {
                    data: reportData
                },
                columns: [{
                        field: "month",
                        title: "Month",
                        width: "60px"
                    },
                    {
                        field: "payment",
                        title: "Payment",
                        template: "<div style='text-align:right;'>#= payment #</div>"
                    },
                    {
                        field: "principal",
                        title: "Principal",
                        template: "<div style='text-align:right;'>#= principal #</div>"
                    },
                    {
                        field: "interest",
                        title: "Interest",
                        template: "<div style='text-align:right;'>#= interest #</div>"
                    },
                    {
                        field: "balance",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balance #</div>"
                    }
                ]
            }).data("kendoGrid");

            $("#reportSummary").kendoGrid({
                dataSource: {
                    data: summaryData
                },
                columns: [{
                        field: "descr",
                        title: "<span style='display:none;'>Description</div>",
                        template: "<div style='text-align:right;'>#= descr #</div>"
                    },
                    {
                        field: "value",
                        title: "<span style='display:none;'>Value</div>",
                        template: "<div style='text-align:right;'>#= value #</div>"
                    },
                    {
                        field: "value1",
                        title: "Prior Summary #1",
                        template: "<div style='text-align:right;'>#= value1 #</div>"
                    },
                    {
                        field: "value2",
                        title: "Prior Summary #2",
                        template: "<div style='text-align:right;'>#= value2 #</div>"
                    },
                    {
                        field: "value3",
                        title: "Prior Summary #3",
                        template: "<div style='text-align:right;'>#= value3 #</div>"
                    }
                ]
            }).data("kendoGrid");

            DoCalc();
        });
        // ************************** end **************************  //
        // -->
    </script>
</head>

<body>
    <script language="JavaScript">
        <!--- hide script from old browsers
        if (window.top == window.self) {
            document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span class="k-icon k-i-close"><span style="display:none;font-size:12px;">Exit</span></span></a></div>');
        }
        // -->
    </script>
    <div class="k-block k-info-colored container">
        <form name="mainForm">
            <div class="row">
                <h1 class="col-xs-12" style='padding:5px;'>Should I refinance?</h1>
            </div>
            <div class="k-block" style="background-color: white; padding:15px;">
                <div id="calcEntry" class="no_print">

                    <div class="k-block calcSliderBox row" style="height: auto;">
                        <div class="col-xs-12"><span style='font-weight:bold;'>Current Mortgage</span></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Original Loan Amount:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Original Loan Amount" type="text" name="initial" value="$0.00" size=15 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderInitial');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Original Loan Amount Slider" id="sliderInitial" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row">
                        <div class="label-container col-xs-6 col-sm-3">Term (Years):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Terms Years" type="text" name="termOriginal" value="0" size=4 maxlength=3 onChange="setValue(this, 0, ''); syncValue(this, 'sliderTermOriginal');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Terms Years Slider" id="sliderTermOriginal" class="calcSlider" value="0" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Interest Rate (A.P.R.):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Interest Rate" type="text" name="rateOriginal" value="0.00%" size=6 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInterestOriginal');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Interest Rate Slider" id="sliderInterestOriginal" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Years Already Paid:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Years already Paid" type="text" name="yearsPaid" value="0" size=4 onChange="setValue(this, 0, ''); syncValue(this, 'sliderYearsPaid');" onBlur="DoCalc()" style="width: 30%; float: none; margin-left: 23%;"> Years</div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Years already Paid Slider" id="sliderYearsPaid" class="calcSlider" value="0" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">&nbsp;</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Months Paid" type="text" name="monthsPaid" value="0" size=4 onChange="setValue(this, 0, ''); syncValue(this, 'sliderMonthsPaid');" onBlur="DoCalc()" style="width: 30%; float: none; margin-left: 23%;"> Months</div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Months Paid Slider" id="sliderMonthsPaid" class="calcSlider" value="0" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style="height: auto;">
                        <div class="col-xs-12"><span style='font-weight:bold;'>Refinanced Mortgage</span></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Term (Years):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Term years" type="text" name="termNew" value="0" size=10 onChange="setValue(this, 0, ''); syncValue(this, 'sliderTermNew');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Term years Slider" id="sliderTermNew" class="calcSlider" value="0" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Interest Rate:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Interest Rate" type="text" name="rateNew" value="0%" size=10 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderInterestNew');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Interest Rate Slider" id="sliderInterestNew" class="calcSlider" value="0" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Closing Costs and Fees:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Closing Costs and Fees" type="text" name="newCosts" value="$0.00" size=6 maxlength=5 onChange="setValue(this, 2, 'currency'); syncValue(this, 'sliderNewCosts');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Closing Costs and Fees Slider" id="sliderNewCosts" class="calcSlider" value="0" /></div>
                        <div class="clear"></div>
                    </div>

                </div>

                <div class="k-block k-info-colored calcSliderBox row" style='height:auto;'>
                    <div class="-button col-xs-12 col-sm-10 col-md-11">
                        <div class="no_print hidden-xs"><button type="button" id="showReport" class="k-button fw" style="display: none;">Show Report</button></div>
                    </div>
                    <div class="clear hidden-sm hidden-md hidden-lg">&nbsp;</div>
                    <div class="-button col-xs-12 col-sm-2 col-md-1">
                        <div class="no_print"><button type="button" id="reportPrint" class="k-button no_print fw" title="Print Summary" style="display: none;"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img></button></div>
                    </div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-6"><strong>Mortgage Balance</strong>:</div>
                    <div class="col-xs-6"><span id="loanBalance"></span></div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-6"><strong>Current Monthly Payment</strong>:</div>
                    <div class="col-xs-6"><span id="currentMonthlyPayment"></span></div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-6"><strong>New Monthly Payment</strong>:</div>
                    <div class="col-xs-6"><span id="newMonthlyPayment"></span></div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-6"><strong>Month(s) To Recover Finance Cost</strong>:</div>
                    <div class="col-xs-6"><span id="monthsToRecover"></span></div>
                    <div class="clear">&nbsp;</div>


                    <div class="clear">&nbsp;</div>
                </div>

                <div class="k-block k-info-colored row hidden-xs" id='reportSection' style="display:none; margin:5px;">
                    <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportSummary'></div>
                    <div id="secondReportTitle" class="no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportMain' class="no_print"></div>
                </div>

                <div class="k-block calcSliderBox row" style="height: auto;">
                    <div class="">
                        <div style='font-size:x-small;padding: 5px;'>
                            NOTE: This calculator is intended for informational purposes only. It is NOT intended as a disclosure or offer of credit. Your actual payments or savings may vary. Interest is calculated at beginning of period. Your browser must support JAVASCRIPT to
                            use this calculator. <br><br>Your calculated Monthly Payment does not include: taxes, insurance, and assessments.
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <span style='font-size:x-small;line-height: 30px;'>
        &copy; 2024 HomeCU, LLC      </span>
    </div>
    </form>

    </div>
</body>

</html>