<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Does An IRA, Roth IRA, and Traditional Savings Compare?</title>
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet' />

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
    <script language="JavaScript">
        function ExtractNumber(value) {
            var extractedValue = "0";
            var regExp = /\d/;

            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) ||
                    char === '.') {
                    extractedValue = extractedValue + char;
                }
            }

            return extractedValue - 0;
        }

        function formatValue(startValue, pdec, type) {
            var regExp = /\d/;

            // get the value - extract numbers, first decimal ('.'), numbers
            var foundDecimal = false;
            var foundSign = false;
            var parsedValue = "0";
            var value = new String(startValue);
            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) || !foundDecimal && char === '.') {
                    parsedValue = parsedValue + char;

                    if (char === '.') {
                        foundDecimal = true;
                    }
                }
                if (char === '-') {
                    foundSign = true;
                }
            }

            // round the number
            var roundedValue = round(parsedValue, pdec);

            // add delimiters
            var parts = roundedValue.split('.');
            if (parts[0].length > 3) {
                parts[0] = parts[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
            }

            roundedValue = parts.join('.');

            // decorate accordingly
            var almostFinalValue = "";
            if (type === "currency") {
                almostFinalValue = "$" + roundedValue;
            } else if (type === "percent") {
                almostFinalValue = roundedValue + "%";
            } else {
                almostFinalValue = roundedValue;
            }

            var finalValue = almostFinalValue;
            if (foundSign) {
                finalValue = "-" + almostFinalValue;
            }

            return finalValue;
        }

        function round(number, X) {
            var newtxt;
            var txtzero = "00000000000";
            // rounds number to X decimal places, defaults to 2
            if (X != 0) {
                X = (!X ? 2 : X);
                newtxt = "" + Math.round(number * Math.pow(10, X)) / Math.pow(10, X);
                if (newtxt == 'NaN') {
                    newtxt = "0.00";
                }
                var decpos = newtxt.indexOf('.');
                if (decpos == -1) {
                    newtxt = newtxt + "." + txtzero.substring(1, X + 1);
                } else {
                    if (newtxt.length - decpos - 1 < X) {
                        newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
                    }
                }
            } else {
                newtxt = "" + Math.round(number);
            }
            return newtxt;
        }
    </script>

    <!-- added by nick -->
    <script>
        //** NOTES **//
        // To avoid creating accessiblility issues, using tab-indexes should be avoided.

        window.onload = function() {

            //**********
            // Version 2
            // This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
            // Enter key pushes focus +1 element
            // Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
            //**********

            var all, items, allUI, i, x;

            function addToInputs() {

                items = document.getElementsByTagName("input");
                all = document.getElementsByTagName("*");

                allUI = [];
                var counter = 0;
                for (i = 0; i < all.length; i++) {
                    var current = all[i];
                    if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
                        counter += +1;
                        var thisone = counter;

                        $(current).attr("data-id", thisone);

                        //add event listener for enter key
                        current.addEventListener("keydown", function(event) {
                            if (event.key === "Enter") {
                                //Find the item array index number
                                var dataid = $(this).attr('data-id');
                                dataid = Number(dataid) + 1;
                                $('[data-id=' + dataid + ']').select();
                                $('[data-id=' + dataid + ']').focus();
                                var appleInput = $('[data-id=' + dataid + ']');
                                if ($(this).tagName === 'INPUT') {
                                    appleInput[0].setSelectionRange(0, 9999);
                                }
                            }
                        });
                        //add event listener for clicks

                        if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
                            current.addEventListener("click", function() {
                                selectDefault(this);
                            });
                        }

                    }
                }

                //focus on first element
                if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
                    selectDefault(items[0]);
                }
            }

            function selectDefault(el) {
                el.focus();
                el.select();
                el.setSelectionRange(0, 9999);
            }
            addToInputs();
        };
    </script>
    <style>
        @media print {
            .no_print {
                display: none !important;
            }
            .-button {
                height: 0em !important;
                padding-top: 0em !important;
            }
        }

        .k-grid {
            font-size: smaller;
        }

        .k-grid td {
            line-height: 1em;
        }

        body {
            font-family: "Helvetica", Arial, sans-serif
        }

        .calcSlider {
            width: 80%;
        }

        .calcSlider .k-slider-selection {
            width: 80%;
            display: none;
        }

        .calcSliderBox {
            margin: 0px;
            padding: 10px 0px;
        }

        .label-container {
            line-height: 1.6em;
            overflow: hidden;
            white-space: nowrap;
        }

        .container-right {
            text-align: right;
        }

        . {
            height: 2em;
            padding-top: 0.8em;
        }

        .-button {
            height: 2em;
            padding-top: 0.4em;
        }

        .sliderWrap {
            padding: 10px 0;
            text-align: center;
        }

        input[type="text"] {
            text-align: center;
            float: right;
            width: 75%;
        }

        h1 {
            font-size: 1.8em;
        }

        .k-icon {
            margin-top: 2px;
            font-size: 12px;
            line-height: 50px;
        }

        .k-slider .k-draghandle {
            color: #555;
        }

        .k-block.k-info-colored.container {
            padding: 5px;
        }

        .k-block.row {
            margin-bottom: 10px;
        }

        .b-wrap {
            margin: 0 0 15px 0;
        }

        .fw {
            float: right;
        }

        .row {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .helpme a,
        .helpme a:hover {
            color: #666;
        }

        @media only screen and (max-width: 767px) {
            .fw {
                float: none;
                width: 100%;
            }
            input {
                font-size: 16px;
            }
            /* Very Small Phones */
            @media only screen and (max-width: 350px) {
                div {
                    font-size: 10px !important;
                }
    </style>
    <script language="JavaScript">
        <!--- hide script from old browsers

        //
        //      Copyright 2014 Database Management Services, Inc.
        //
        //      Full ownership of this software, and all rights pertaining to
        //      the distribution of this software, are retained by
        //      Database Management Services.
        //
        //
        // (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
        //          BOISE, IDAHO 83702
        //          http://www.homecu.com
        //
        var lastCalc = [];
        var showingReport = false;

        if (window.focus) {
            window.focus();
        }

        function pvifa(n, i) {
            return (1 - (1 / Math.pow(1 + i, n))) / i;
        }

        function fv(p, pmt, n, i) {
            if (i > 0)
                return p * Math.pow(1 + i, n) + pmt * (Math.pow(1 + i, n) - 1) / i;
            else
                return p + n * pmt;
        }


        function CalcSavings(annualIncome, yearsUntilRetire, taxRateBefore, taxRateAfter, rateOfReturn,
            taxedIncome, taxedInterest, taxedWithdrawal, reportData) {
            // calculate the savings that will be available at retirement
            var balance = 0;
            var depositAmount = taxedIncome ? annualIncome * (1 - taxRateBefore) : annualIncome;
            for (var i = 0; i < yearsUntilRetire; i++) {

                // calc interest on what we already have
                var perInterest = Math.round(balance * rateOfReturn * 100) / 100;

                var interestAmount = taxedInterest ? perInterest * (1 - taxRateBefore) : perInterest;

                interestAmount = Math.round(interestAmount * 100) / 100;

                // grow the savings balance
                balance = balance + interestAmount + depositAmount;

                // grow the income
                if (reportData) {}
            }

            // figure out what is available at retirement
            var available = balance;
            if (taxedWithdrawal) {
                available = balance * (1 - taxRateAfter);
            }

            // return the available amount
            return available;
        }

        function CalcRetirements(form) {

            var annual = ExtractNumber(form.annual.value) - 0;
            var yearsRetire = ExtractNumber(form.yearsRetire.value) - 0;
            var taxRateBefore = (ExtractNumber(form.taxRateBefore.value) - 0) / 100;
            var taxRateAfter = (ExtractNumber(form.taxRateAfter.value) - 0) / 100;
            var rateOfReturn = (ExtractNumber(form.rateOfReturn.value) - 0) / 100;

            // an IRA allows for before tax savings, tax free interest, and taxed withdrawals
            // NOTE: There is additional savings if the tax savings on income are invested in a traditional savings account
            var balanceIRA = 0;
            var extraBalanceIRA = 0
            var depositAmountIRA = annual;
            var taxSavingsIRA = annual * taxRateBefore;
            // a Roth IRA allows for after tax savings, tax free earnings, and tax free withdrawals
            var balanceRoth = 0
            var depositAmountRoth = Math.round(annual * (1 - taxRateBefore) * 100) / 100;
            // Traditional savings are after tax savings, taxed interest, and tax free withdrawals
            var balanceSave = 0;
            var depositAmountSave = Math.round(annual * (1 - taxRateBefore) * 100) / 100;

            for (var i = 0; i < yearsRetire; i++) {
                ////// IRA
                // calc interest on what we already have
                var perInterest = Math.round(balanceIRA * rateOfReturn * 100) / 100;

                // grow the IRA savings balance
                balanceIRA = balanceIRA + perInterest + depositAmountIRA;

                // calc interest on extra tax savings
                perInterest = Math.round(extraBalanceIRA * rateOfReturn * 100) / 100;

                extraBalanceIRA = extraBalanceIRA + perInterest + taxSavingsIRA;

                ////// Roth IRA
                // calc interest on what we already have
                var perInterest = Math.round(balanceRoth * rateOfReturn * 100) / 100;

                // grow the savings Roth balance
                balanceRoth = balanceRoth + perInterest + depositAmountRoth;

                ////// Traditional Savings
                // calc interest on what we already have
                var perInterest = Math.round(balanceSave * rateOfReturn * 100) / 100;

                var interestAmt = Math.round(perInterest * (1 - taxRateBefore) * 100) / 100;

                // grow the savings balance
                balanceSave = balanceSave + interestAmt + depositAmountSave;
            }

            // figure out what is available at retirement (extraBalance is not subject to taxes)
            var savingsIRA = balanceIRA * (1 - taxRateAfter) + extraBalanceIRA;
            $("#savingsIRA").html(formatValue(savingsIRA, 2, "currency"));

            var savingsRothIRA = balanceRoth;
            $("#savingsRothIRA").html(formatValue(savingsRothIRA, 2, "currency"));

            // figure out what is available at retirement
            var savingsTraditional = balanceSave;
            $("#savingsTraditional").html(formatValue(savingsTraditional, 2, "currency"));

            return 0;
        }

        function BuildReport(form, title, secondTitle) {
            // this function's content is specific to the current report

            var dataSource;
            var grid;

            reportData = [];

            var annual = ExtractNumber(form.annual.value) - 0;
            var yearsRetire = ExtractNumber(form.yearsRetire.value) - 0;
            var taxRateBefore = (ExtractNumber(form.taxRateBefore.value) - 0) / 100;
            var taxRateAfter = (ExtractNumber(form.taxRateAfter.value) - 0) / 100;
            var rateOfReturn = (ExtractNumber(form.rateOfReturn.value) - 0) / 100;

            // an IRA allows for before tax savings, tax free interest, and taxed withdrawals
            // NOTE: There is additional savings if the tax savings on income are invested in a traditional savings account
            var balanceIRA = 0;
            var extraBalanceIRA = 0
            var depositAmountIRA = annual;
            var taxSavingsIRA = annual * taxRateBefore;
            // a Roth IRA allows for after tax savings, tax free earnings, and tax free withdrawals
            var balanceRoth = 0
            var depositAmountRoth = Math.round(annual * (1 - taxRateBefore) * 100) / 100;
            // Traditional savings are after tax savings, taxed interest, and tax free withdrawals
            var balanceSave = 0;
            var depositAmountSave = Math.round(annual * (1 - taxRateBefore) * 100) / 100;

            for (var i = 0; i < yearsRetire; i++) {
                ////// IRA
                // calc interest on what we already have
                var perInterest = Math.round(balanceIRA * rateOfReturn * 100) / 100;
                var earningsIRA = perInterest;

                // grow the IRA savings balance
                balanceIRA = balanceIRA + perInterest + depositAmountIRA;

                // calc interest on extra tax savings
                perInterest = Math.round(extraBalanceIRA * rateOfReturn * 100) / 100;
                earningsIRA += perInterest;

                extraBalanceIRA = extraBalanceIRA + perInterest + taxSavingsIRA;

                var perBalanceIRA = balanceIRA + earningsIRA;

                ////// Roth IRA
                // calc interest on what we already have
                var perInterest = Math.round(balanceRoth * rateOfReturn * 100) / 100;
                var earningsRoth = perInterest;

                // grow the savings Roth balance
                balanceRoth = balanceRoth + perInterest + depositAmountRoth;

                ////// Traditional Savings
                // calc interest on what we already have
                var perInterest = Math.round(balanceSave * rateOfReturn * 100) / 100;
                var earningsSave = perInterest;

                var interestAmt = Math.round(perInterest * (1 - taxRateBefore) * 100) / 100;

                // grow the savings balance
                balanceSave = balanceSave + interestAmt + depositAmountSave;

                reportData.push({
                    year: i + 1,
                    contribSave: formatValue(depositAmountSave, 2, "currency"),
                    contribIRA: formatValue(depositAmountIRA, 2, "currency"),
                    contribRoth: formatValue(depositAmountRoth, 2, "currency"),
                    earningsSave: formatValue(earningsSave, 2, "currency"),
                    earningsIRA: formatValue(earningsIRA, 2, "currency"),
                    earningsRoth: formatValue(earningsRoth, 2, "currency"),
                    balanceSave: formatValue(balanceSave, 2, "currency"),
                    balanceIRA: formatValue(perBalanceIRA, 2, "currency"),
                    balanceRoth: formatValue(balanceRoth, 2, "currency")
                });

            }

            // figure out what is available at retirement (extraBalance is not subject to taxes)
            // NOTE: Roth and Traditional are not taxed on withdrawal
            var savingsIRA = balanceIRA * (1 - taxRateAfter) + extraBalanceIRA;

            reportData.push({
                year: "Retire",
                contribSave: "",
                contribIRA: "",
                contribRoth: "",
                earningsSave: "",
                earningsIRA: "",
                earningsRoth: "",
                balanceSave: formatValue(balanceSave, 2, "currency"),
                balanceIRA: formatValue(savingsIRA, 2, "currency"),
                balanceRoth: formatValue(balanceRoth, 2, "currency")
            });

            // re-bind the report data
            dataSource = new kendo.data.DataSource({
                data: reportData
            });

            grid = $("#reportMain").data("kendoGrid");
            grid.setDataSource(dataSource);
            //        $('#reportMain').data().kendoGrid.thead.prepend("<tr><td>&nbsp;</td><td colspan=3>Traditional Savings</td><td colspan=3>IRA</td><td colspan=3>Roth IRA</td></tr>")
            grid.thead.prepend("<tr><td>&nbsp;</td><td colspan=3 style='text-align:center;'>Traditional Savings</td><td colspan=3 style='text-align:center;'>IRA</td><td colspan=3 style='text-align:center;'>Roth IRA</td></tr>")


            var summaryData = [];

            // set up the name/value pairs of the summary
            var priorAnnual1 = lastCalc[0] ? formatValue(lastCalc[0].annual, 2, "currency") : "";
            var priorAnnual2 = lastCalc[1] ? formatValue(lastCalc[1].annual, 2, "currency") : "";
            var priorAnnual3 = lastCalc[2] ? formatValue(lastCalc[2].annual, 2, "currency") : "";
            summaryData.push({
                descr: "Contribution",
                value: formatValue(annual, 2, "currency"),
                value1: priorAnnual1,
                value2: priorAnnual2,
                value3: priorAnnual3
            });
            var priorYearsRetire1 = lastCalc[0] ? formatValue(lastCalc[0].yearsRetire, 0, "") : "";
            var priorYearsRetire2 = lastCalc[1] ? formatValue(lastCalc[1].yearsRetire, 0, "") : "";
            var priorYearsRetire3 = lastCalc[2] ? formatValue(lastCalc[2].yearsRetire, 0, "") : "";
            summaryData.push({
                descr: "Years Until Retirement",
                value: formatValue(yearsRetire, 0, ""),
                value1: priorYearsRetire1,
                value2: priorYearsRetire2,
                value3: priorYearsRetire3
            });
            var priorTaxRateBefore1 = lastCalc[0] ? formatValue(lastCalc[0].taxRateBefore, 2, "percent") : "";
            var priorTaxRateBefore2 = lastCalc[1] ? formatValue(lastCalc[1].taxRateBefore, 2, "percent") : "";
            var priorTaxRateBefore3 = lastCalc[2] ? formatValue(lastCalc[2].taxRateBefore, 2, "percent") : "";
            summaryData.push({
                descr: "Tax Rate Before",
                value: formatValue(ExtractNumber(form.taxRateBefore.value), 2, "percent"),
                value1: priorTaxRateBefore1,
                value2: priorTaxRateBefore2,
                value3: priorTaxRateBefore3
            });
            var priorTaxRateAfter1 = lastCalc[0] ? formatValue(lastCalc[0].taxRateAfter, 2, "percent") : "";
            var priorTaxRateAfter2 = lastCalc[1] ? formatValue(lastCalc[1].taxRateAfter, 2, "percent") : "";
            var priorTaxRateAfter3 = lastCalc[2] ? formatValue(lastCalc[2].taxRateAfter, 2, "percent") : "";
            summaryData.push({
                descr: "Tax Rate After",
                value: formatValue(ExtractNumber(form.taxRateAfter.value), 2, "percent"),
                value1: priorTaxRateAfter1,
                value2: priorTaxRateAfter2,
                value3: priorTaxRateAfter3
            });
            var priorReturn1 = lastCalc[0] ? formatValue(lastCalc[0].rateOfReturn, 2, "percent") : "";
            var priorReturn2 = lastCalc[1] ? formatValue(lastCalc[1].rateOfReturn, 2, "percent") : "";
            var priorReturn3 = lastCalc[2] ? formatValue(lastCalc[2].rateOfReturn, 2, "percent") : "";
            summaryData.push({
                descr: "Return on Investment",
                value: formatValue(ExtractNumber(form.rateOfReturn.value), 2, "percent"),
                value1: priorReturn1,
                value2: priorReturn2,
                value3: priorReturn3
            });
            var priorBalanceSave1 = lastCalc[0] ? formatValue(lastCalc[0].balanceSave, 2, "currency") : "";
            var priorBalanceSave2 = lastCalc[1] ? formatValue(lastCalc[1].balanceSave, 2, "currency") : "";
            var priorBalanceSave3 = lastCalc[2] ? formatValue(lastCalc[2].balanceSave, 2, "currency") : "";
            summaryData.push({
                descr: "Traditional Savings",
                value: formatValue(balanceSave, 2, "currency"),
                value1: priorBalanceSave1,
                value2: priorBalanceSave2,
                value3: priorBalanceSave3
            });
            var priorBalanceIRA1 = lastCalc[0] ? formatValue(lastCalc[0].balanceIRA, 2, "currency") : "";
            var priorBalanceIRA2 = lastCalc[1] ? formatValue(lastCalc[1].balanceIRA, 2, "currency") : "";
            var priorBalanceIRA3 = lastCalc[2] ? formatValue(lastCalc[2].balanceIRA, 2, "currency") : "";
            summaryData.push({
                descr: "IRA",
                value: formatValue(savingsIRA, 2, "currency"),
                value1: priorBalanceIRA1,
                value2: priorBalanceIRA2,
                value3: priorBalanceIRA3
            });
            var priorBalanceRoth1 = lastCalc[0] ? formatValue(lastCalc[0].balanceRoth, 2, "currency") : "";
            var priorBalanceRoth2 = lastCalc[1] ? formatValue(lastCalc[1].balanceRoth, 2, "currency") : "";
            var priorBalanceRoth3 = lastCalc[2] ? formatValue(lastCalc[2].balanceRoth, 2, "currency") : "";
            summaryData.push({
                descr: "Roth IRA",
                value: formatValue(balanceRoth, 2, "currency"),
                value1: priorBalanceRoth1,
                value2: priorBalanceRoth2,
                value3: priorBalanceRoth3
            });

            // re-bind the data
            dataSource = new kendo.data.DataSource({
                data: summaryData
            });

            grid = $("#reportSummary").data("kendoGrid");

            grid.setDataSource(dataSource);

            $("#reportTitle").html(title);

            if (secondTitle.length) {
                $("#secondReportTitle").html(secondTitle);
            } else {
                $("#secondReportTitle").html("&nbsp;");
            }

            // save the calculation
            var thisCalc = {
                yearsRetire: yearsRetire,
                annual: annual,
                taxRateBefore: form.taxRateBefore.value,
                taxRateAfter: form.taxRateAfter.value,
                rateOfReturn: form.rateOfReturn.value,
                balanceSave: balanceSave,
                balanceIRA: savingsIRA,
                balanceRoth: balanceRoth,
            };

            if (lastCalc.length == 0 ||
                thisCalc.yearsRetire != lastCalc[0].yearsRetire ||
                thisCalc.annual != lastCalc[0].annual ||
                thisCalc.taxRateBefore != lastCalc[0].taxRateBefore ||
                thisCalc.taxRateAfter != lastCalc[0].taxRateAfter ||
                thisCalc.rateOfReturn != lastCalc[0].rateOfReturn ||
                thisCalc.balanceSave != lastCalc[0].balanceSave ||
                thisCalc.balanceIRA != lastCalc[0].balanceIRA ||
                thisCalc.balanceRoth != lastCalc[0].balanceRoth
            ) {
                lastCalc.unshift(thisCalc);
                if (lastCalc.length > 3) {
                    lastCalc.splice(3, 1);
                }
            }
        }

        // **************************  common shared **************************  //

        function setValue(pfield, pdec, type) {
            var form_element = pfield.name;
            // check if defined
            if (document.forms["mainForm"].elements[form_element]) {
                var startValue = document.forms["mainForm"].elements[form_element].value;

                var finalValue = formatValue(startValue, pdec, type);

                document.forms["mainForm"].elements[form_element].value = finalValue;
            }
        }

        function syncValue(pField, pSlider) {
            var value = ExtractNumber(pField.value);
            var slider = $("#" + pSlider).data("kendoSlider");
            slider.value(value);
        }

        function DoCalc() {
            CalcRetirements(document.mainForm);

            // show report checkbox
            $("#showReport").css("display", "block");
        }

        var summaryData = [];
        var reportData = [];

        $(document).ready(function() {
            $("#sliderAnnual").kendoSlider({
                min: 0,
                max: 10000,
                smallStep: 250,
                largeStep: 2000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.annual.value = e.value;

                    // format the value
                    document.mainForm.annual.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderYearsRetire").kendoSlider({
                min: 0,
                max: 50,
                smallStep: 1,
                largeStep: 10,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.yearsRetire.value = e.value;

                    // format the value
                    document.mainForm.yearsRetire.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderTaxBefore").kendoSlider({
                min: 0,
                max: 35,
                smallStep: 0.5,
                largeStep: 5,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.taxRateBefore.value = e.value;

                    // format the value
                    document.mainForm.taxRateBefore.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderTaxAfter").kendoSlider({
                min: 0,
                max: 35,
                smallStep: 0.5,
                largeStep: 5,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.taxRateAfter.value = e.value;

                    // format the value
                    document.mainForm.taxRateAfter.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderRateOfReturn").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.5,
                largeStep: 5,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rateOfReturn.value = e.value;

                    // format the value
                    document.mainForm.rateOfReturn.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#showReport").click(function(e) {
                if (!showingReport) {
                    // rebuild the report, using the data from the form
                    BuildReport(document.mainForm, "Savings Comparison Summary", "Savings Schedule");

                    // show the report section
                    $("#calcEntry").css("display", "none");
                    $("#reportSection").css("display", "block");

                    // change to hide report
                    $("#showReport").html("Hide Report");

                    // show the print button
                    if (window && window.print) {
                        $("#reportPrint").css("display", "block");
                    }

                    showingReport = true;
                } else {
                    // hide the report section
                    $("#reportSection").css("display", "none");
                    $("#calcEntry").css("display", "block");

                    // change to show report
                    $("#showReport").html("Show Report");

                    // hide the print button
                    $("#reportPrint").css("display", "none");

                    showingReport = false;
                }
            });

            $("#reportPrint").click(function(e) {
                // launch the print dialog
                if (window && window.print) {
                    window.print();
                }
            });

            // create the grid now since the header for periods can change
            $("#reportMain").kendoGrid({
                dataSource: {
                    data: reportData
                },
                columns: [{
                        field: "year",
                        title: "Year",
                        width: "70px",
                        template: "<div style='text-align:right;'>#= year #</div>"
                    },
                    {
                        field: "contribSave",
                        title: "Contribution",
                        template: "<div style='text-align:right;'>#= contribSave #</div>"
                    },
                    {
                        field: "earningsSave",
                        title: "Earnings",
                        template: "<div style='text-align:right;'>#= earningsSave #</div>"
                    },
                    {
                        field: "balanceSave",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balanceSave #</div>"
                    },
                    {
                        field: "contribIRA",
                        title: "Contribution",
                        template: "<div style='text-align:right;'>#= contribIRA #</div>"
                    },
                    {
                        field: "earningsIRA",
                        title: "Earnings",
                        template: "<div style='text-align:right;'>#= earningsIRA #</div>"
                    },
                    {
                        field: "balanceIRA",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balanceIRA #</div>"
                    },
                    {
                        field: "contribRoth",
                        title: "Contribution",
                        template: "<div style='text-align:right;'>#= contribRoth #</div>"
                    },
                    {
                        field: "earningsRoth",
                        title: "Earnings",
                        template: "<div style='text-align:right;'>#= earningsRoth #</div>"
                    },
                    {
                        field: "balanceRoth",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balanceRoth #</div>"
                    }
                ]
            }).data("kendoGrid");

            $("#reportSummary").kendoGrid({
                dataSource: {
                    data: summaryData
                },
                columns: [{
                        field: "descr",
                        title: "<span style='display:none;'>Description</div>",
                        template: "<div style='text-align:right;'>#= descr #</div>"
                    },
                    {
                        field: "value",
                        title: "<span style='display:none;'>Value</div>",
                        template: "<div style='text-align:right;'>#= value #</div>"
                    },
                    {
                        field: "value1",
                        title: "Prior Summary #1",
                        template: "<div style='text-align:right;'>#= value1 #</div>"
                    },
                    {
                        field: "value2",
                        title: "Prior Summary #2",
                        template: "<div style='text-align:right;'>#= value2 #</div>"
                    },
                    {
                        field: "value3",
                        title: "Prior Summary #3",
                        template: "<div style='text-align:right;'>#= value3 #</div>"
                    }
                ]
            }).data("kendoGrid");

            $(".helpme").kendoTooltip({
                position: "top",
                callout: true,
                filter: "a",
                autoHide: true,
                animation: {
                    open: {
                        effects: "slideIn:up",
                        duration: 200
                    },
                    // passing reverse: true reverses the slideIn animation
                    close: {
                        effects: "slideIn:up",
                        duration: 200,
                        reverse: true
                    }
                }
            });

            $("#helpStrings").find("a").click(false);

            DoCalc();
        });
        // ************************** end **************************  //
        // -->
    </script>
    <style>
        .k-tooltip-content {
            text-align: left;
            max-width: 300px;
            white-space: nowrap;
        }

        .k-widget.k-tooltip {
            border-color: #C0C0C0;
            background-color: whitesmoke;
            color: #282828;
        }

        .k-callout-s {
            border-top-color: whitesmoke;
        }

        .helpme {
            float: right;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <script language="JavaScript">
        <!--- hide script from old browsers
        if (window.top == window.self) {
            document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span class="k-icon k-i-close"><span style="display:none;font-size:12px;">Exit</span></span></a></div>');
        }
        // -->
    </script>

    <div class="k-block k-info-colored container">
        <form name="mainForm">
            <div class="row">
                <h1 class="col-xs-12" style='padding:5px;'>How Does An IRA, Roth IRA, and Traditional Savings Compare?</h1>
            </div>
            <div class="k-block" style="background-color: white; padding:15px;">
                <div id="calcEntry" class="no_print">
                    <div id="helpStrings">

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Annual contribution:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Annual contribution" type="text" name="annual" value="$0.00" size=10 onChange="setValue(this, 0, 'currency'); syncValue(this, 'sliderAnnual');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='How much you save each year.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Annual contribution slider" id="sliderAnnual" class="calcSlider" value="" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Years until retirement:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Years until retirement" type="text" name="yearsRetire" value="0" size=10 onChange="setValue(this, 0, ''); syncValue(this, 'sliderYearsRetire');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='How many years until you plan to retire.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Years until retirement slider" id="sliderYearsRetire" class="calcSlider" value="" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Tax rate before retirement:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Tax rate before retirement" type="text" name="taxRateBefore" value="0.00%" size=10 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderTaxBefore');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='Your tax rate before retirement.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Tax rate before retirement slider" id="sliderTaxBefore" class="calcSlider" value="" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Tax rate after retirement:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Tax rate after retirement" type="text" name="taxRateAfter" value="0.00%" size=10 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderTaxAfter');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='Your tax rate after retirement.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Tax rate after retirement slider" id="sliderTaxAfter" class="calcSlider" value="" /></div>
                            <div class="clear"></div>
                        </div>

                        <div class="k-block calcSliderBox row" style=''>
                            <div class="label-container col-xs-6 col-sm-3">Rate of return on savings:</div>
                            <div class="col-xs-6 col-sm-3"><input aria-label="Rate of return on savings" type="text" name="rateOfReturn" value="0.00%" size=10 maxlength=7 onChange="setValue(this, 2, 'percent'); syncValue(this, 'sliderRateOfReturn');" onBlur="DoCalc()">
                                <span class='helpme'><a href="#" title='Your expected rate of return on investments.'>&nbsp;<i class="fa fa-info-circle fa-6"></i><span style="display:none">Information</span></a>
                                </span>
                            </div>
                            <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Rate of return on savings slider" id="sliderRateOfReturn" class="calcSlider" value="" /></div>
                            <div class="clear"></div>
                        </div>

                    </div>
                </div>
                <div class="k-block k-info-colored calcSliderBox row" style='height:auto;'>
                    <div class="-button col-xs-12 col-sm-10 col-md-11 no_print">
                        <div class="no_print hidden-xs"><button type="button" id="showReport" class="k-button fw" style="display: none;">Show Report</button></div>
                    </div>
                    <div class="clear hidden-sm hidden-md hidden-lg">&nbsp;</div>
                    <div class="-button col-xs-12 col-sm-2 col-md-1 no_print">
                        <div class="no_print"><button type="button" id="reportPrint" class="k-button no_print fw" title="Print Summary" style="display: none;"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img></button></div>
                    </div>
                    <div class="clear no_print">&nbsp;</div>

                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-8 col-sm-3" style="white-space: unset;"><strong>Traditional Savings at retirement</strong>:</div>
                    <div class="col-xs-4 col-sm-3"><span id="savingsTraditional"></span></div>
                    <div class="hidden-xs col-sm-6">&nbsp;</div>
                    <div class="clear" style="clear: both;">&nbsp;</div>
                    <div class="label-container col-xs-8 col-sm-3"><strong>IRA at retirement</strong>:</div>
                    <div class="col-xs-4 col-sm-3"><span id="savingsIRA"></span></div>
                    <div class="hidden-xs col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container col-xs-8 col-sm-3"><strong>Roth IRA at retirement</strong>:</div>
                    <div class="col-xs-4 col-sm-3"><span id="savingsRothIRA"></span></div>
                    <div class="hidden-xs col-sm-6">&nbsp;</div>
                    <div class="clear">&nbsp;</div>
                </div>

                <div class="k-block k-info-colored row hidden-xs" id='reportSection' style="display:none; margin:5px;">
                    <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportSummary'></div>
                    <div id="secondReportTitle" class="no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                    <div id='reportMain' class="no_print"></div>
                </div>

                <div class="k-block calcSliderBox row" style="height: auto; padding: 5px;">
                    <div class="">
                        <div style='font-size:x-small;'>
                            NOTE: Do not rely on this calculator for your retirement planning. Please contact a financial advisor for more accurate planning. This calculator assumes you withdraw all your savings at retirement and the tax rate is the same through the whole term.
                            For simplicity it is assumed you follow all tax laws regarding maximum contribution, age requirements, etc. The IRA calculation assumes you put any tax savings from your earnings reduction into a taxed savings account. Your
                            personal situation and actual outcome may vary.
                            <span style='font-style:italic; font-weight:bold;'>The best savings plan starts early.</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <span style='font-size:x-small; line-height: 30px;'>
        &copy; 2024 HomeCU, LLC      </span>
    </div>
    </form>

    </div>
</body>

</html>