<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bi-weekly Payment Savings</title>
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/reset.css'>
    <!-- BASE BOOTSTRAP -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/bootstrap/v3.3.7/css/bootstrap.css' rel='stylesheet'>
    <!-- KENDO BOOTSTRAP COMMON STYLES -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.common-bootstrap.min.css' rel='stylesheet'>
    <!--  KENDO BOOTSTRAP THEME -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/KendoUI/v2017.3.913/kendo.silver.min.css' rel='stylesheet'>
    <!-- /* CUSTOM KENDO BOOTSTRAP STYLING */ -->
    <link rel='stylesheet' media='all' type='text/css' href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/homecu-custom-kendo-boot.css'>

    <!-- /* FONT AWESOME */ -->
    <link href='https://d1kryjpwpzirc7.cloudfront.net/homecu/css/font-awesome/v4.7.0/css/font-awesome.css' rel='stylesheet' />

    <script type='text/javascript' src='https://d1kryjpwpzirc7.cloudfront.net/jquery/js/jquery-1.10.2.min.js.gz'></script>
    <script src='https://d1kryjpwpzirc7.cloudfront.net/homecu/js/KendoUI/v2017.3.913/kendo.web.min.js.gz'></script>
    <script language="JavaScript">
        function ExtractNumber(value) {
            var extractedValue = "0";
            var regExp = /\d/;

            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) ||
                    char === '.') {
                    extractedValue = extractedValue + char;
                }
            }

            return extractedValue - 0;
        }

        function formatValue(startValue, pdec, type) {
            var regExp = /\d/;

            // get the value - extract numbers, first decimal ('.'), numbers
            var foundDecimal = false;
            var foundSign = false;
            var parsedValue = "0";
            var value = new String(startValue);
            for (var i = 0; i < value.length; i++) {
                var char = value.charAt(i);
                if (regExp.test(char) || !foundDecimal && char === '.') {
                    parsedValue = parsedValue + char;

                    if (char === '.') {
                        foundDecimal = true;
                    }
                }
                if (char === '-') {
                    foundSign = true;
                }
            }

            // round the number
            var roundedValue = round(parsedValue, pdec);

            // add delimiters
            var parts = roundedValue.split('.');
            if (parts[0].length > 3) {
                parts[0] = parts[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
            }

            roundedValue = parts.join('.');

            // decorate accordingly
            var almostFinalValue = "";
            if (type === "currency") {
                almostFinalValue = "$" + roundedValue;
            } else if (type === "percent") {
                almostFinalValue = roundedValue + "%";
            } else {
                almostFinalValue = roundedValue;
            }

            var finalValue = almostFinalValue;
            if (foundSign) {
                finalValue = "-" + almostFinalValue;
            }

            return finalValue;
        }

        function round(number, X) {
            var newtxt;
            var txtzero = "00000000000";
            // rounds number to X decimal places, defaults to 2
            if (X != 0) {
                X = (!X ? 2 : X);
                newtxt = "" + Math.round(number * Math.pow(10, X)) / Math.pow(10, X);
                if (newtxt == 'NaN') {
                    newtxt = "0.00";
                }
                var decpos = newtxt.indexOf('.');
                if (decpos == -1) {
                    newtxt = newtxt + "." + txtzero.substring(1, X + 1);
                } else {
                    if (newtxt.length - decpos - 1 < X) {
                        newtxt = newtxt + txtzero.substring(0, X - newtxt.length + decpos + 1);
                    }
                }
            } else {
                newtxt = "" + Math.round(number);
            }
            return newtxt;
        }
    </script>

    <!-- added by nick -->
    <script>
        //** NOTES **//
        // To avoid creating accessiblility issues, using tab-indexes should be avoided.

        window.onload = function() {

            //**********
            // Version 2
            // This version attributes data-ids to: non-hidden input elements, and Kendo's Select elements.
            // Enter key pushes focus +1 element
            // Issue: ReadOnly input causes progress with enter to stop on loan_07_v2
            //**********

            var all, items, allUI, i, x;

            function addToInputs() {

                items = document.getElementsByTagName("input");
                all = document.getElementsByTagName("*");

                allUI = [];
                var counter = 0;
                for (i = 0; i < all.length; i++) {
                    var current = all[i];
                    if ((current.tagName == "INPUT" && $(current).hasClass("calcSlider") == false) || (current.tagName == "SPAN" && $(current).hasClass("k-widget"))) {
                        counter += +1;
                        var thisone = counter;

                        $(current).attr("data-id", thisone);

                        //add event listener for enter key
                        current.addEventListener("keydown", function(event) {
                            if (event.key === "Enter") {
                                //Find the item array index number
                                var dataid = $(this).attr('data-id');
                                dataid = Number(dataid) + 1;
                                $('[data-id=' + dataid + ']').select();
                                $('[data-id=' + dataid + ']').focus();
                                var appleInput = $('[data-id=' + dataid + ']');
                                if ($(this).tagName === 'INPUT') {
                                    appleInput[0].setSelectionRange(0, 9999);
                                }
                            }
                        });
                        //add event listener for clicks

                        if (!$(current).hasClass("k-dropdown") && !$(current).is("[type='checkbox']")) {
                            current.addEventListener("click", function() {
                                selectDefault(this);
                            });
                        }

                    }
                }

                //focus on first element
                if (!$(items[0]).hasClass("k-dropdown") && !$(items[0]).is("[type='checkbox']")) {
                    selectDefault(items[0]);
                }
            }

            function selectDefault(el) {
                el.focus();
                el.select();
                el.setSelectionRange(0, 9999);
            }
            addToInputs();
        };
    </script>
    <style>
        @media print {
            .no_print {
                display: none !important;
            }
            .-button {
                height: 0em !important;
                padding-top: 0em !important;
            }
        }

        .k-grid {
            font-size: smaller;
        }

        .k-grid td {
            line-height: 1em;
        }

        body {
            font-family: "Helvetica", Arial, sans-serif
        }

        .calcSlider {
            width: 80%;
        }

        .calcSlider .k-slider-selection {
            width: 80%;
            display: none;
        }

        .calcSliderBox {
            margin: 0px;
            padding: 10px 0px;
        }

        .label-container {
            line-height: 1.6em;
            overflow: hidden;
            white-space: nowrap;
        }

        .container-right {
            text-align: right;
        }

        . {
            height: 2em;
            padding-top: 0.8em;
        }

        .-button {
            height: 2em;
            padding-top: 0.4em;
        }

        .sliderWrap {
            padding: 10px 0;
            text-align: center;
        }

        input[type="text"] {
            text-align: center;
            float: right;
            width: 75%;
        }

        h1 {
            font-size: 1.8em;
        }

        .k-icon {
            margin-top: 2px;
            font-size: 12px;
            line-height: 50px;
        }

        .k-slider .k-draghandle {
            color: #555;
        }

        .k-block.k-info-colored.container {
            padding: 5px;
        }

        .k-block.row {
            margin-bottom: 10px;
        }

        .b-wrap {
            margin: 0 0 15px 0;
        }

        .fw {
            float: right;
        }

        .row {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .helpme a,
        .helpme a:hover {
            color: #666;
        }

        @media only screen and (max-width: 767px) {
            .fw {
                float: none;
                width: 100%;
            }
            input {
                font-size: 16px;
            }
            /* Very Small Phones */
            @media only screen and (max-width: 350px) {
                div {
                    font-size: 10px !important;
                }
    </style>
    <script language="JavaScript">
        <!--- hide script from old browsers

        //
        //      Copyright 2014 Database Management Services, Inc.
        //
        //      Full ownership of this software, and all rights pertaining to
        //      the distribution of this software, are retained by
        //      Database Management Services.
        //
        //
        // (C) 2014 DATABASE MANAGEMENT SERVICES, INC.
        //          BOISE, IDAHO 83702
        //          http://www.homecu.com
        //
        var lastCalc = [];
        var showingReport = false;

        if (window.focus) {
            window.focus();
        }

        function pvifa(n, i) {
            return (1 - (1 / Math.pow(1 + i, n))) / i;
        }

        // Calculate the payment. Make sure have term.
        function calcPay(form) {
            var PV = ExtractNumber(form.initial.value) - 0;
            var pmt;
            var rate = ExtractNumber(form.rate.value) / 1200;
            var n = ExtractNumber(form.term.value);

            pmt = rate * PV / (1 - Math.pow(1 + rate, 0 - n));
            pmt = round(pmt, 2) - 0;

            // figure out the amounts by successive addition
            var totalInterest = 0;
            var thisPayment;
            var thisInterest;
            var thisPrincipal;
            var balance = PV;
            for (var i = 0; i < n; i++) {
                thisPayment = balance > pmt ? pmt : balance;
                thisInterest = round(balance * rate, 2);
                thisPrincipal = thisPayment - thisInterest;

                balance -= thisPrincipal;
                balance = round(balance, 2) - 0;

                totalInterest = (totalInterest - 0) + (thisInterest - 0);
            }

            // calculate biweekly
            var biweeklyPmt = round(pmt / 2, 2);
            var biweeklyInterestRate = rate * 12 / 26;

            var balance = PV;
            var biweeklyTerm = 0;
            var biweeklyInterest = 0;
            while (balance > 0) {
                if (balance > biweeklyPmt) {
                    thisPayment = biweeklyPmt;
                    thisInterest = round(balance * biweeklyInterestRate, 2);
                    thisPrincipal = thisPayment - thisInterest;
                    balance -= thisPrincipal;
                } else {
                    thisInterest = round(balance * biweeklyInterestRate, 2);
                    thisPayment = balance + thisInterest;
                    thisPrincipal = thisPayment - thisInterest;
                    balance = 0;
                }

                balance = round(balance, 2) - 0;

                biweeklyTerm++;

                biweeklyInterest = (biweeklyInterest - 0) + (thisInterest - 0);
            }

            // convert the biweekly term to months
            var biweeklyTermMonths = Math.ceil(biweeklyTerm * 12 / 26);

            var biweeklySavings = biweeklyInterest - totalInterest;

            var biweeklySavingsStatement = "(Bi-weekly payments have a savings of " + formatValue(biweeklySavings, 2, "currency") + ".)";

            if (i > 0) {
                $("#monthlyPayment").html(formatValue(round(pmt, 2), 2, "currency"));
                $("#monthlyTerm").html(formatValue(round(n, 2), 0, "") + " (months)");
                $("#totalInterest").html(formatValue(round(totalInterest, 2), 2, "currency"));
                $("#biweeklyPayment").html(formatValue(round(biweeklyPmt, 2), 2, "currency"));
                $("#biweeklyInterest").html(formatValue(round(biweeklyInterest, 2), 2, "currency"));
                $("#biweeklyTerm").html(formatValue(round(biweeklyTerm, 2), 0, "") + " (" + formatValue(round(biweeklyTermMonths, 2), 0, "") + " months)");
                $("#biweeklySavings").html(biweeklySavingsStatement);
            } else {
                $("#monthlyPayment").html("");
                $("#totalInterest").html("");
            }

            return 0;
        }

        function BuildReport(form, title, secondTitle) {
            // this function's content is specific to the current report
            var dataSource;
            var grid;

            var amtFinanced = ExtractNumber(form.initial.value) - 0;

            reportData = [];
            reportData.push({
                period1: "",
                payment1: "",
                principal1: "",
                interest1: "",
                balance1: formatValue(amtFinanced, 2, "currency"),
                period2: "",
                payment2: "",
                principal2: "",
                interest2: "",
                balance2: formatValue(amtFinanced, 2, "currency")
            });

            var monthlyPeriods = ExtractNumber(form.term.value) - 0;
            var monthlyRate = ExtractNumber(form.rate.value) / 1200;
            var biweeklyRate = monthlyRate * 12 / 26;
            var monthlyBalance = amtFinanced;
            var biweeklyBalance = amtFinanced;

            var monthlyPmt = monthlyRate * amtFinanced / (1 - Math.pow(1 + monthlyRate, 0 - monthlyPeriods));
            monthlyPmt = Math.round(monthlyPmt * 100) / 100;

            var biweeklyPmt = Math.round(monthlyPmt / 2 * 100) / 100;

            // figure out the amounts both in the same loop
            var totalMonthlyInterest = 0;
            var totalBiweeklyInterest = 0;
            var thisMonthlyPayment;
            var thisMonthlyInterest;
            var thisMonthlyPrincipal;
            var thisBiweeklyPayment;
            var thisBiweeklyInterest;
            var thisBiweeklyPrincipal;
            var monthlyPeriod = 0;
            var biweeklyPeriod = 0;
            var monthlyPaymentValue = "";
            var monthlyPrincipalValue = "";
            var monthlyInterestValue = "";
            var monthlyBalanceValue = "";
            while (monthlyBalance > 0 || biweeklyBalance > 0) {
                // calculate the monthly
                if (monthlyBalance > 0) {
                    if (monthlyBalance > monthlyPmt) {
                        thisMonthlyPayment = monthlyPmt;
                        thisMonthlyInterest = Math.round(monthlyBalance * monthlyRate * 100) / 100;
                        thisMonthlyPrincipal = thisMonthlyPayment - thisMonthlyInterest;

                        monthlyBalance -= thisMonthlyPrincipal;
                    } else {
                        thisMonthlyInterest = Math.round(monthlyBalance * monthlyRate * 100) / 100;
                        thisMonthlyPayment = monthlyBalance + thisMonthlyInterest;
                        thisMonthlyPrincipal = thisMonthlyPayment - thisMonthlyInterest;

                        monthlyBalance = 0;
                    }

                    monthlyBalance = Math.round(monthlyBalance * 100) / 100;

                    totalMonthlyInterest = (totalMonthlyInterest - 0) + (thisMonthlyInterest - 0);

                    monthlyPeriod++;

                    monthlyPaymentValue = formatValue(thisMonthlyPayment, 2, "currency");
                    monthlyPrincipalValue = formatValue(thisMonthlyPrincipal, 2, "currency");
                    monthlyInterestValue = formatValue(thisMonthlyInterest, 2, "currency");
                    monthlyBalanceValue = formatValue(monthlyBalance, 2, "currency");
                } else {
                    thisMonthlyPayment = "";
                    thisMonthlyInterest = "";
                    thisMonthlyPrincipal = "";
                    monthlyPeriod = "";

                    monthlyPaymentValue = "";
                    monthlyPrincipalValue = "";
                    monthlyInterestValue = "";
                    monthlyBalanceValue = "";
                }

                // there are always more bi-weekly payments
                if (biweeklyBalance > biweeklyPmt) {
                    thisBiweeklyPayment = biweeklyPmt;
                    thisBiweeklyInterest = Math.round(biweeklyBalance * biweeklyRate * 100) / 100;
                    thisBiweeklyPrincipal = thisBiweeklyPayment - thisBiweeklyInterest;

                    biweeklyBalance -= thisBiweeklyPrincipal;
                } else {
                    thisBiweeklyInterest = Math.round(biweeklyBalance * biweeklyRate * 100) / 100;
                    thisBiweeklyPayment = biweeklyBalance;
                    thisBiweeklyPrincipal = thisBiweeklyPayment - thisBiweeklyInterest;

                    biweeklyBalance = 0;
                }

                biweeklyBalance = Math.round(biweeklyBalance * 100) / 100;

                biweeklyPeriod++;

                totalBiweeklyInterest = (totalBiweeklyInterest - 0) + (thisBiweeklyInterest - 0);

                // record the information
                reportData.push({
                    period1: monthlyPeriod,
                    payment1: monthlyPaymentValue,
                    principal1: monthlyPrincipalValue,
                    interest1: monthlyInterestValue,
                    balance1: monthlyBalanceValue,
                    period2: biweeklyPeriod,
                    payment2: formatValue(thisBiweeklyPayment, 2, "currency"),
                    principal2: formatValue(thisBiweeklyPrincipal, 2, "currency"),
                    interest2: formatValue(thisBiweeklyInterest, 2, "currency"),
                    balance2: formatValue(biweeklyBalance, 2, "currency")
                });

            }

            // re-bind the report data
            dataSource = new kendo.data.DataSource({
                data: reportData
            });

            grid = $("#reportMain").data("kendoGrid");

            grid.setDataSource(dataSource);
            grid.thead.prepend("<tr><td colspan=5 style='text-align:center;'>Monthly Payments</td><td colspan=5 style='text-align:center;'>Bi-Weekly Payments</td></tr>")

            summaryData = [];

            // set up the name/value pairs of the summary
            var priorAmt1 = lastCalc[0] ? formatValue(lastCalc[0].amount, 2, "currency") : "";
            var priorAmt2 = lastCalc[1] ? formatValue(lastCalc[1].amount, 2, "currency") : "";
            var priorAmt3 = lastCalc[2] ? formatValue(lastCalc[2].amount, 2, "currency") : "";
            summaryData.push({
                descr: "Amount Financed",
                value: formatValue(amtFinanced, 2, "currency"),
                value1: priorAmt1,
                value2: priorAmt2,
                value3: priorAmt3
            });
            var priorRate1 = lastCalc[0] ? formatValue(lastCalc[0].rate, 2, "percent") : "";
            var priorRate2 = lastCalc[1] ? formatValue(lastCalc[1].rate, 2, "percent") : "";
            var priorRate3 = lastCalc[2] ? formatValue(lastCalc[2].rate, 2, "percent") : "";
            summaryData.push({
                descr: "Interest Rate",
                value: form.rate.value,
                value1: priorRate1,
                value2: priorRate2,
                value3: priorRate3
            });
            var priorTerm1 = lastCalc[0] ? formatValue(lastCalc[0].term, 0, "") : "";
            var priorTerm2 = lastCalc[1] ? formatValue(lastCalc[1].term, 0, "") : "";
            var priorTerm3 = lastCalc[2] ? formatValue(lastCalc[2].term, 0, "") : "";
            summaryData.push({
                descr: "Term (months)",
                value: formatValue(form.term.value, 0, ""),
                value1: priorTerm1,
                value2: priorTerm2,
                value3: priorTerm3
            });
            var priorPayment1 = lastCalc[0] ? formatValue(lastCalc[0].payment, 2, "currency") : "";
            var priorPayment2 = lastCalc[1] ? formatValue(lastCalc[1].payment, 2, "currency") : "";
            var priorPayment3 = lastCalc[2] ? formatValue(lastCalc[2].payment, 2, "currency") : "";
            summaryData.push({
                descr: "Monthly Payment",
                value: formatValue(monthlyPmt, 2, "currency"),
                value1: priorPayment1,
                value2: priorPayment2,
                value3: priorPayment3
            });
            var priorInterest1 = lastCalc[0] ? formatValue(lastCalc[0].interest, 2, "currency") : "";
            var priorInterest2 = lastCalc[1] ? formatValue(lastCalc[1].interest, 2, "currency") : "";
            var priorInterest3 = lastCalc[2] ? formatValue(lastCalc[2].interest, 2, "currency") : "";
            summaryData.push({
                descr: "Total Monthly Interest",
                value: formatValue(totalMonthlyInterest, 2, "currency"),
                value1: priorInterest1,
                value2: priorInterest2,
                value3: priorInterest3
            });

            var priorBWTerm1 = lastCalc[0] ? formatValue(lastCalc[0].bwTerm, 0, "") : "";
            var priorBWTerm2 = lastCalc[1] ? formatValue(lastCalc[1].bwTerm, 0, "") : "";
            var priorBWTerm3 = lastCalc[2] ? formatValue(lastCalc[2].bwTerm, 0, "") : "";
            summaryData.push({
                descr: "Bi-Weekly Periods",
                value: formatValue(biweeklyPeriod, 0, ""),
                value1: priorBWTerm1,
                value2: priorBWTerm2,
                value3: priorBWTerm3
            });
            var priorBWPayment1 = lastCalc[0] ? formatValue(lastCalc[0].bwPayment, 2, "currency") : "";
            var priorBWPayment2 = lastCalc[1] ? formatValue(lastCalc[1].bwPayment, 2, "currency") : "";
            var priorBWPayment3 = lastCalc[2] ? formatValue(lastCalc[2].bwPayment, 2, "currency") : "";
            summaryData.push({
                descr: "Bi-Weekly Payment",
                value: formatValue(biweeklyPmt, 2, "currency"),
                value1: priorBWPayment1,
                value2: priorBWPayment2,
                value3: priorBWPayment3
            });

            var priorBWInterest1 = lastCalc[0] ? formatValue(lastCalc[0].bwInterest, 2, "currency") : "";
            var priorBWInterest2 = lastCalc[1] ? formatValue(lastCalc[1].bwInterest, 2, "currency") : "";
            var priorBWInterest3 = lastCalc[2] ? formatValue(lastCalc[2].bwInterest, 2, "currency") : "";
            summaryData.push({
                descr: "Bi-Weekly Interest",
                value: formatValue(totalBiweeklyInterest, 2, "currency"),
                value1: priorBWInterest1,
                value2: priorBWInterest2,
                value3: priorBWInterest3
            });


            // re-bind the data
            dataSource = new kendo.data.DataSource({
                data: summaryData
            });

            grid = $("#reportSummary").data("kendoGrid");

            grid.setDataSource(dataSource);

            $("#reportTitle").html(title);

            if (secondTitle.length) {
                $("#secondReportTitle").html(secondTitle);
            } else {
                $("#secondReportTitle").html("&nbsp;");
            }

            // save the calculation
            var thisCalc = {
                amount: amtFinanced,
                rate: form.rate.value,
                term: monthlyPeriods,
                interest: totalMonthlyInterest,
                payment: monthlyPmt,
                bwInterest: totalBiweeklyInterest,
                bwTerm: biweeklyPeriod,
                bwPayment: biweeklyPmt
            };

            if (lastCalc.length == 0 ||
                thisCalc.amount != lastCalc[0].amount ||
                thisCalc.rate != lastCalc[0].rate ||
                thisCalc.term != lastCalc[0].term ||
                thisCalc.interest != lastCalc[0].interest ||
                thisCalc.payment != lastCalc[0].payment ||
                thisCalc.bwInterest != lastCalc[0].bwInterest ||
                thisCalc.bwTerm != lastCalc[0].bwTerm ||
                thisCalc.bwPayment != lastCalc[0].bwPayment
            ) {
                lastCalc.unshift(thisCalc);
                if (lastCalc.length > 3) {
                    lastCalc.splice(3, 1);
                }
            }
        }

        // **************************  common shared **************************  //
        function setValue(pFormName, pfield, pdec, type) {
            var form_element = pfield.name;
            // check if defined
            if (document.forms[pFormName].elements[form_element]) {
                var startValue = document.forms[pFormName].elements[form_element].value;

                var finalValue = formatValue(startValue, pdec, type);

                document.forms[pFormName].elements[form_element].value = finalValue;
            }
        }

        function syncValue(pField, pSlider) {
            var value = ExtractNumber(pField.value);
            var slider = $("#" + pSlider).data("kendoSlider");
            slider.value(value);
        }

        // which = which slider/value changed
        function DoCalc() {
            var result = 0;
            result = calcPay(document.mainForm);

            if (result >= 0) {
                // show report checkbox
                $("#showReport").css("display", "block");
            } else
                // something was wrong, so hide it
                $("#showReport").css("display", "none");
        }

        var summaryData = [];
        var reportData = [];
        var pmtSlider;
        var loanSlider;

        $(document).ready(function() {
            loanSlider = $("#sliderBalance").kendoSlider({
                min: 0,
                max: 100000,
                smallStep: 1000,
                largeStep: 100000,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.initial.value = e.value;

                    // format the value
                    document.mainForm.initial.value = formatValue(e.value, 2, "currency");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderInterest").kendoSlider({
                min: 0,
                max: 25,
                smallStep: 0.25,
                largeStep: 25,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.rate.value = e.value;

                    // format the value
                    document.mainForm.rate.value = formatValue(e.value, 2, "percent");

                    DoCalc();
                }
            }).data("kendoSlider");

            $("#sliderTerm").kendoSlider({
                min: 0,
                max: 84,
                smallStep: 6,
                largeStep: 84,
                tickPlacement: "bottomRight",
                change: function(e) {
                    document.mainForm.term.value = e.value;

                    // format the value
                    document.mainForm.term.value = formatValue(e.value, 0, "");

                    DoCalc();
                }
            }).data("kendoSlider");


            $("#showReport").click(function(e) {
                if (!showingReport) {
                    // rebuild the report, using the data from the form
                    BuildReport(document.mainForm, "Payment Summary", "Payment Schedule");

                    // show the report section
                    $("#calcEntry").css("display", "none");
                    $("#reportSection").css("display", "block");

                    // change to hide report
                    $("#showReport").html("Hide Report");

                    // show the print button
                    if (window && window.print) {
                        $("#reportPrint").css("display", "block");
                    }

                    showingReport = true;
                } else {
                    // hide the report section
                    $("#reportSection").css("display", "none");
                    $("#calcEntry").css("display", "block");

                    // change to show report
                    $("#showReport").html("Show Report");

                    // hide the print button
                    $("#reportPrint").css("display", "none");

                    showingReport = false;
                }
            });

            $("#reportPrint").click(function(e) {
                // launch the print dialog
                if (window && window.print) {
                    window.print();
                }
            });

            $("#reportMain").kendoGrid({
                dataSource: {
                    data: reportData
                },
                columns: [{
                        field: "period1",
                        title: "Monthly",
                        width: "60px"
                    },
                    {
                        field: "payment1",
                        title: "Payment",
                        template: "<div style='text-align:right;'>#= payment1 #</div>"
                    },
                    {
                        field: "principal1",
                        title: "Principal",
                        template: "<div style='text-align:right;'>#= principal1 #</div>"
                    },
                    {
                        field: "interest1",
                        title: "Interest",
                        template: "<div style='text-align:right;'>#= interest1 #</div>"
                    },
                    {
                        field: "balance1",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balance1 #</div>"
                    },
                    {
                        field: "period2",
                        title: "Period",
                        width: "60px"
                    },
                    {
                        field: "payment2",
                        title: "Payment",
                        template: "<div style='text-align:right;'>#= payment2 #</div>"
                    },
                    {
                        field: "principal2",
                        title: "Principal",
                        template: "<div style='text-align:right;'>#= principal2 #</div>"
                    },
                    {
                        field: "interest2",
                        title: "Interest",
                        template: "<div style='text-align:right;'>#= interest2 #</div>"
                    },
                    {
                        field: "balance2",
                        title: "Balance",
                        template: "<div style='text-align:right;'>#= balance2 #</div>"
                    }
                ]
            }).data("kendoGrid");

            $("#reportSummary").kendoGrid({
                dataSource: {
                    data: summaryData
                },
                columns: [{
                        field: "descr",
                        title: "<span style='display:none;'>Description</div>",
                        template: "<div style='text-align:right;'>#= descr #</div>"
                    },
                    {
                        field: "value",
                        title: "<span style='display:none;'>Value</div>",
                        template: "<div style='text-align:right;'>#= value #</div>"
                    },
                    {
                        field: "value1",
                        title: "Prior Summary #1",
                        template: "<div style='text-align:right;'>#= value1 #</div>"
                    },
                    {
                        field: "value2",
                        title: "Prior Summary #2",
                        template: "<div style='text-align:right;'>#= value2 #</div>"
                    },
                    {
                        field: "value3",
                        title: "Prior Summary #3",
                        template: "<div style='text-align:right;'>#= value3 #</div>"
                    }
                ]
            }).data("kendoGrid");

            DoCalc();
        });
        // ************************** end **************************  //
        // -->
    </script>
</head>

<body>
    <script language="JavaScript">
        <!--- hide script from old browsers
        if (window.top == window.self) {
            document.write('<div class="no_print" style="text-align:right; padding:5px; margin-right:15px;"><a title="Close" href="javascript:window.close()" class="k-button"><span class="k-icon k-i-close"><span style="display:none;font-size:12px;">Exit</span></span></a></div>');
        }
        // -->
    </script>

    <div class="k-block k-info-colored container">
        <form name="mainForm">
            <div class="row">
                <h1 class="col-xs-12" style='padding:5px;'>How much will I save paying bi-weekly?</h1>
            </div>

            <div class="k-block row" style="background-color: white; padding:15px;">
                <div id="calcEntry" class="no_print">

                    <div class="k-block calcSliderBox row">
                        <div class="label-container col-xs-6 col-sm-3">Months:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Months" type="text" name="term" value="0" size=4 maxlength=3 onChange="setValue('mainForm', this, 0, ''); syncValue(this, 'sliderTerm');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Months Slider" id="sliderTerm" class="calcSlider" value="0" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Interest Rate (A.P.R.):</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Interest Rate (A.P.R.)" type="text" name="rate" value="0.00%" size=6 maxlength=5 onChange="setValue('mainForm', this, 2, 'percent'); syncValue(this, 'sliderInterest');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Interest Rate (A.P.R.) Slider" id="sliderInterest" class="calcSlider" value="0.00" /></div>
                        <div class="clear"></div>
                    </div>

                    <div class="k-block calcSliderBox row" style=''>
                        <div class="label-container col-xs-6 col-sm-3">Amount Financed:</div>
                        <div class="col-xs-6 col-sm-3"><input aria-label="Amount Financed" type="text" name="initial" value="$0.00" size=10 onChange="setValue('mainForm', this, 2, 'currency'); syncValue(this, 'sliderBalance');" onBlur="DoCalc()"></div>
                        <div class="hidden-xs col-sm-6 sliderWrap"><input aria-label="Amount Financed Slider" id="sliderBalance" class="calcSlider" value="$0.00" /></div>
                        <div class="clear"></div>
                    </div>

                </div>

                <div class="k-block k-info-colored calcSliderBox row" style='height:auto;'>

                    <div class="-button col-xs-12 col-sm-10 col-md-11">
                        <div class="no_print hidden-xs"><button type="button" id="showReport" class="k-button fw" style="display: none;">Show Report</button></div>
                    </div>
                    <div class="clear hidden-sm hidden-md hidden-lg">&nbsp;</div>
                    <div class="-button col-xs-12 col-sm-2 col-md-1">
                        <div class="no_print"><button type="button" id="reportPrint" class="k-button no_print fw" title="Print Summary" style="display: none;"><img src="https://d1kryjpwpzirc7.cloudfront.net/images/icon-printer.png" alt="Printer"></img></button></div>
                    </div>
                    <div class="clear">&nbsp;</div>
                    <div class="label-container">&nbsp;</div>


                    <div class="row">
                        <div class="col-xs-4 col-sm-2">&nbsp;</div>
                        <div class="label-container col-xs-4 col-sm-2"><strong>Monthly</strong></div>
                        <div class="label-container col-xs-4 col-sm-2"><strong>Bi-Weekly</strong></div>
                    </div>

                    <div class="row">
                        <div class="label-container col-xs-4 col-sm-2"><strong>Payment</strong>:</div>
                        <div class="col-xs-4 col-sm-2"><span id="monthlyPayment"></span></div>
                        <div class="col-xs-4 col-sm-2"><span id="biweeklyPayment"></span></div>
                    </div>

                    <div class="row">
                        <div class="label-container col-xs-4 col-sm-2"><strong>Term</strong>:</div>
                        <div class="col-xs-4 col-sm-2"><span id="monthlyTerm" style="font-size: 12px;"></span></div>
                        <div class="col-xs-4 col-sm-2"><span id="biweeklyTerm" style="font-size: 12px;"></span></div>
                    </div>

                    <div class="row">
                        <div class="label-container col-xs-4 col-sm-2"><strong>Interest</strong>:</div>
                        <div class="col-xs-4 col-sm-2"><span id="totalInterest"></span></div>
                        <div class="col-xs-4 col-sm-2"><span id="biweeklyInterest"></span></div>
                        <div class="col-xs-12 col-sm-4"><span id="biweeklySavings"></span></div>
                    </div>
                    <div>&nbsp;</div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-push-2"><span style="font-size:smaller;">Note: Bi-weekly payments means there is effectively an extra payment every six months and there are 26 payments in a year.
                                      This calculator simply takes 1/2 the monthly payment and applies it every two weeks. Different financial institutions may handle this situation differently.</span></div>
                    </div>
                    <div>&nbsp;</div>

                    <div class="k-block k-info-colored row hidden-xs" id='reportSection' style="display:none; padding:15px; margin:5px;">
                        <div id="reportTitle" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                        <div id='reportSummary'></div>
                        <div id="secondReportTitle" class="no_print" style='font-size:larger; font-weight: bold; text-align: center; padding: 5px;'></div>
                        <div id='reportMain' class="no_print"></div>
                    </div>


                    <div class="clear"></div>
                </div>
                <div class="k-block calcSliderBox row" style="height: auto;">
                    <div class="">
                        <div style='font-size:x-small; padding: 5px;'>
                            NOTE: This calculator is intended for informational purposes only. It is NOT intended as a disclosure or offer of credit. Your actual payments or savings may vary. Interest is calculated at beginning of period. Your browser must support JAVASCRIPT to
                            use this calculator. </div>
                    </div>
                </div>
            </div>
            <span style='font-size:x-small; line-height: 30px;'>
        &copy; 2024 HomeCU, LLC      </span>

        </form>

    </div>
</body>

</html>